<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>专家系统</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link href="css/expert.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/sweetalert.css">

    <style>
        .info{
            width: 12.7rem;
            height: 8rem;
            background-color: #dfffbc;
            margin: 0 auto;
            padding: 10px;
        }
        .info .infoLeft{
            width: 3.20rem;
            height: 3.20rem;
            background: url("./img/tu1.png");
        }
        .info .infoLeft img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .infoName{
            width: 7.90rem;
            background-color: pink;
        }
        .infoName p {
            line-height: 0.50rem;
        }
        .infoRight{
            margin-left:0.7rem ;
            background-color: #0bc9ff;
            font-size: 0.2rem;
            line-height: 24px;
        }
        .infojieshao{
            width: 7.9rem;
            height: 1.30rem;
        }
        .infojieshao h4{
            line-height: 0.5rem;
            font-weight: 400;
            color: #7EE657;
        }
        .infojieshao p{
            font-size: 16px;
            color: #C8E7C6;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="left fl">
        <div style="border-left: 1px solid red">
            <div class="nav_left">
                <div class="icon student">
                    <img src="./img/home.png" alt=""/>
                </div>
                <p class="pinline"> 山西农业大学互联网+项目</p>
                <ul id="navigation">
                    <li>
                        <div class="icon fa1">
                            <img src="./img/home.png" alt=""/>
                        </div>
                        <p  class="pinline">学生组</p>
                        <ul class="tree">

                            <!--<li>-->
                                <!--<div class="icon fa2">-->
                                    <!--<img src="./img/online.png" alt=""/>-->
                                <!--</div>-->
                                <!--<p  class="pinline">学生组</p>-->
                                <!--<ul class="tree2">-->
                                    <!--<li>-->
                                        <!--<div class="icon">-->
                                            <!--<img src="./img/camera.svg" alt=""/>-->
                                        <!--</div>-->
                                        <!--<a href="?2.0.0.0" class="pinline">1号摄像头</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<div class="icon">-->
                                            <!--<img src="./img/camera.svg" alt=""/>-->
                                        <!--</div>-->
                                        <!--<a href="?2.0.0.1" class="pinline">1号摄像头</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<div class="icon fa2">-->
                                    <!--<img src="./img/online.png" alt=""/>-->
                                <!--</div>-->
                                <!--<p  class="pinline">学生组</p>-->
                                <!--<ul class="tree2">-->
                                    <!--<li>-->
                                        <!--<div class="icon">-->
                                            <!--<img src="./img/camera.svg" alt=""/>-->
                                        <!--</div>-->
                                        <!--<a href="?2.0.0.0" class="pinline">1号摄像头</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<div class="icon">-->
                                            <!--<img src="./img/camera.svg" alt=""/>-->
                                        <!--</div>-->
                                        <!--<a href="?2.0.0.1" class="pinline">1号摄像头</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<div class="icon fa2">-->
                                    <!--<img src="./img/offline.png" alt=""/>-->
                                <!--</div>-->
                                <!--<p  class="pinline">学生组</p>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->

                </ul>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="r_top">
            <ul class="ul_top">
                <li class="choose">一级分类1</li>
                <li>一级分类2</li>
                <li>一级分类3</li>
            </ul>
        </div>
        <div class="r_mid">
            <div class="sear fl">
                <input type="text" placeholder="请输入文章标题"/>
                <span class="search">搜索</span>
            </div>
        </div >

        <div class="info">
            <div class="renwuinfo">
                <div class="infoLeft fl">
                    <img src="" alt=""/>
                </div>
                <div class="infoRight fl">
                    <div class="infoName">
                        <p style="color: #114D0E;"> <span style="color: #7EE657">啦啦啦</span>&nbsp;啦啦啦 啦啦啦啦啦啦</p>
                        <p style="color: #114D0E;"> <span style="color: #7EE657">啦啦啦</span>&nbsp;啦啦啦 啦啦啦啦啦啦</p>
                        <p style="color: #114D0E;"> <span style="color: #7EE657">啦啦啦</span>&nbsp;啦啦啦 啦啦啦啦啦啦</p>
                    </div>
                    <div class="infojieshao">
                        <h4>个人简介</h4>
                        <p style="color: #7EE657">个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="scripts/expert.js"></script>
<script src="./js/common.js"></script>
<script src="./js/rem.js"></script>
</html>