<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-大数据分析-市场数据</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">生产数据</div>
        <ul class="little-menu cleafix fl">
            <li class="on"><a  index="1" data-href="#sgfx">执行分析</a></li>
            <li><a index="2" data-href="#trpfx">投入品分析</a></li>
            <li class="last"><a  index="3" data-href="#scfx">生产分析</a></li>
        </ul>
    </div>
    <div class="scsj-module">
        <div id="sgfx">
            <div class="ssfx-module clearfix">
                <div class="fl">
                    <div class="fieldset">
                        <div class="legend orange title">请选择要分析的设备</div>
                        <div class="fieldset-con" style="height:320px;overflow-y:auto">
                            <ul id="tree-id-sgfx" class="ztree"></ul>
                        </div>
                    </div>
                    <div class="form-list mt20">
                        <label>日期范围</label>
                        <div class="list-block">
                            <input type="text"  id="ts-sgfx" class="text" style="width:47%">
                            <span style="width:6%">-</span>
                            <input type="text" id="te-sgfx" class="text" style="width:47%">
                        </div>
                    </div>
                </div>
                <div class="fr ">
                    <div class="fieldset">
                        <div class="legend orange subtitle">请选择要分析的智能开关</div>
                        <div class="fieldset-con" id="channels-sgfx" style="height:320px;overflow-y:auto">
                            <div id="info-sgfx"
                                 style="z-index: 1;position:absolute; height:300px; overflow-y:auto; ">
                                <ul id="ztree-sgfx" class="ztree">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tc mt20">
                <a href="bigData-input1.html" id="go-sgfx" target="_parent" class="btn-lg btn-lg-blue">分析</a>
            </div>
        </div>
        <div style="display: none" id="trpfx">
            <div class="ssfx-module clearfix">
                <div class="fl">
                    <div class="fieldset">
                        <div class="legend orange title">请选择要分析的地块</div>
                        <div class="fieldset-con" style="height:320px;overflow-y:auto">
                            <ul id="tree-id" class="ztree"></ul>
                        </div>
                    </div>
                    <div class="form-list mt20">
                        <label>日期范围</label>
                        <div class="list-block">
                            <input type="text"  id="ts" class="text" style="width:47%">
                            <span style="width:6%">-</span>
                            <input type="text"  id="te" class="text" style="width:47%">
                        </div>
                    </div>
                </div>
                <div class="fr factor">
                    <div class="fieldset">
                        <div class="legend orange subtitle">请选择要分析的投入品</div>
                        <div class="fieldset-con" id="channels" style="height:320px;overflow-y:auto">
                            <div id="info"
                                 style="z-index: 1;position:absolute; height:300px; overflow-y:auto; ">
                                <ul id="ztree" class="ztree">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tc mt20">
                <a href="bigData-input2.html" id="go" target="_parent" class="btn-lg btn-lg-blue">分析</a>
            </div>
        </div>
        <div style="display: none" id="scfx">
            <div class="ssfx-module clearfix">
                <div>
                    <div class="fieldset">
                        <div class="legend orange title">请选择要分析的地块</div>
                        <div class="fieldset-con" style="height:320px;overflow-y:auto">
                            <ul id="tree-id-scfx" class="ztree"></ul>
                        </div>
                    </div>
                    <div class="form-list mt20">
                        <label>日期范围</label>
                        <div class="list-block">
                            <input type="text"  id="ts-scfx" class="text" style="width:47%">
                            <span style="width:6%">-</span>
                            <input type="text"  id="te-scfx" class="text" style="width:47%">
                        </div>
                    </div>
                </div>

            </div>
            <div class="tc mt20">
                <a href="bigData-input3.html" id="go-scfx" target="_parent" class="btn-lg btn-lg-blue">分析</a>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}
</script>
<script>

    var href = $("div#main_iframe").attr("src") || location.href;
    var url = purl(href);
    var tab = url.param("tab");

    $(".sjjc-module>div:not(:first)").hide();
    $(".little-menu li").click(function () {
        $(this).addClass("on").siblings().removeClass("on");
        var e = $(this).children("a").attr("data-href");
        $(e).show().siblings().hide()

    });
    $(".mx-checkbox").click(function (e) {
        $(this).toggleClass("on")
    })


    //投入品分析
    $(function () {
        var layero = $('.mx-main');
        treeEl = $("#tree-id");
        var onNodeSelect = function (e) {
        };

        var zTreeOnCheck = function (o) {
            var e = $("#tree-id").data("z-tree").getCheckedNodes(!0);
            if (0 === e.length)
                return;
            var i = [];
            $.each(e, function () {
                5 === this.oriData.tp_type && i.push(this.oriData.deviceId)
            })
            if (0 === i.length)
                return;
        };


        var setChannels = function () {
            $('.factor').show();
            var tree = '<div id="info" style="z-index: 1;position:absolute; height:300px; overflow-y:auto; "> <ul id="ztree" class="ztree"></ul></div>';
            $('#channels').html(tree);

            var treeEl = layero.find("#ztree");
            var stopFunc = function (e) {
                e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
            }
            var changeName = function (node) {


            }


            layero.find('#info').click(function (e) {
                e = e || event;
                stopFunc(e);
            });


            var lastSelectNode;
            /*ztree*/
            var zTreeOnCheck = function (o) {


                var e = $(treeEl).data("z-tree").getCheckedNodes(!0);
                if (0 === e.length)
                    return;
                var cids = [];
                $.each(e, function () {
                    2 === this.oriData.c_lev && cids.push(this.oriData.c_id)
                })
                if (0 === cids.length)
                    return;


            }
            var onNodeSelect = function (node) {
                if (node && lastSelectNode && lastSelectNode === node)return;

                if (!node)node = lastSelectNode;

                if (!node)return;

                //当点击父节点时，自动选择第一个设备
                if (node.oriData["c_lev"] < 2) {
                    while (node && node.oriData["c_lev"] < 2) {

                        var c = node.children;
                        if (c && c.length > 0) {
                            node = c[0];
                            if (node && node.oriData["c_lev"] === 2) {
                                treeEl.data("z-tree").selectNode(node);
                                onNodeSelect(node);
                                return
                            } else {

                            }
                        } else {
                            return;
                        }
                    }
                }

                lastSelectNode = node;
                changeName(node);
            };
            treeEl.on("z-tree-load", function () {
                var nodes = $(this).data("z-tree").getNodes();
                nodes && nodes.length > 0 && onNodeSelect(nodes[0]);
            });
            UI.renderInputType(treeEl, onNodeSelect, {
                check: {enable: !0},
                callback: {
                    onCheck: zTreeOnCheck
                }
            });

        };

        UI.renderLandTree("#tree-id",
                onNodeSelect,
                {
                    check: {enable: !0},
                    callback: {
                        onCheck: zTreeOnCheck
                    }
                }, {
                    1: !0,
                    2: !0,
                    3: !1,
                    4: !1,
                    5: !0,
                    6: !0
                });

        treeEl.on("z-tree-load", function () {
            var nodes = $(this).data("z-tree").getNodes();
            nodes && nodes.length > 0 && onNodeSelect(nodes[0]);
        });

        var n = $("#ts"),
                r = $("#te");
        laydate.render({elem: "#te"});
        laydate.render({elem: "#ts"});

        var get_channels = function () {
            var e = $("#ztree").data("z-tree").getCheckedNodes(!0);
            if (0 === e.length) {
                return null;
            }
            var arr = [];
            $.each(e, function () {
                2 === this.oriData.c_lev && arr.push(this.oriData.c_id)
            });
            if (0 === arr.length) {
                return null;
            }

            return arr;
        }

        var get_devs = function () {
            var e = $("#tree-id").data("z-tree").getCheckedNodes(!0);
            if (0 === e.length) {
                return null;
            }
            var arr = [];
            $.each(e, function () {
                5 === this.oriData.tp_type && arr.push(this.oriData.tp_id)
            });
            if (0 === arr.length) {
                return null;
            }

            return arr;
        }

        $("#go").click(function () {
            //生产分析


            var deviceList = get_devs();
            var channelList = get_channels();
            if (!deviceList || deviceList.length == 0) {
                layer.msg("请先选择要分析的地块!");
                return false;
            }
            if (!channelList || channelList.length == 0) {
                layer.msg("请先选择要分析的投入品!");
                return false;
            }
            var data = {};
            data.tp_ids = deviceList;
            data.c_ids = channelList;

            data.beginTime = n.val();
            data.endTime = r.val();

            if (10 !== data.beginTime.length || 10 !== data.endTime.length)
                return layer.msg("请先选择日期范围!"), !1;
            var t = $(this).attr("href") + "?reportParams=" + JSON.stringify(data);
            showMainContent(t)

            return !1


        });
        setChannels();


    });
    //生产分析
    $(function () {

        var treeEl = $("#tree-id-scfx");
        var onNodeSelect = function (e) {
        };

        var zTreeOnCheck = function (o) {
            var e = $("#tree-id-scfx").data("z-tree").getCheckedNodes(!0);
            if (0 === e.length)
                return;
            var i = [];
            $.each(e, function () {
                5 === this.oriData.tp_type && i.push(this.oriData.deviceId)
            })
            if (0 === i.length)
                return;
        };

        UI.renderLandTree("#tree-id-scfx",
                onNodeSelect,
                {
                    check: {enable: !0},
                    callback: {
                        onCheck: zTreeOnCheck
                    }
                }, {
                    1: !0,
                    2: !0,
                    3: !1,
                    4: !1,
                    5: !0,
                    6: !0,
                });

        treeEl.on("z-tree-load", function () {
            var nodes = $(this).data("z-tree").getNodes();
            nodes && nodes.length > 0 && onNodeSelect(nodes[0]);
        });

        var n = $("#ts-scfx"),
                r = $("#te-scfx");
        laydate.render({elem: "#te-scfx"});
        laydate.render({elem: "#ts-scfx"});

        var get_devs = function () {
            var e = $("#tree-id-scfx").data("z-tree").getCheckedNodes(!0);
            if (0 === e.length) {
                return null;
            }
            var arr = [];
            $.each(e, function () {
                5 === this.oriData.tp_type && arr.push(this.oriData.tp_id)
            });
            if (0 === arr.length) {
                return null;
            }

            return arr;
        }

        $("#go-scfx").click(function () {
            //生产分析
            var deviceList = get_devs();
            if (!deviceList || deviceList.length == 0) {
                layer.msg("请先选择要分析的地块!");
                return false;
            }

            var data = {};
            data.tp_ids = deviceList;
            data.beginTime = n.val();
            data.endTime = r.val();

            if (10 !== data.beginTime.length || 10 !== data.endTime.length)
                return layer.msg("请先选择日期范围!"), !1;
            var t = $(this).attr("href") + "?reportParams=" + JSON.stringify(data);
            showMainContent(t)

            return !1

        });


    });

</script>

<script>
    //执行分析
    var ln;
    var treeEl = $("#tree-id-sgfx");
    var setChannels = function () {
        API.service("/listControlSetting", {
            ctrl_deviceId: ln.oriData.deviceId,
            pointEntity: {tp_id: ln.oriData.tp_id, deviceId: ln.oriData.deviceId},
        }, function (e) {
            $('#channels-sgfx').html('');
            for (var i in e.object) {
                var tpl =
                        '<div  class="mx-checkbox mt5" value="{ctrl_id}"><em></em>' +
                        '<label for="">{ctrl_name}</label>' +
                        '</div>';
                UI.appendFieldTo(tpl, e.object[i], $('#channels-sgfx'))

            }
            $('#channels-sgfx').change();
            $(".mx-checkbox").click(function (e) {
                $(this).toggleClass("on")
            })

        }, function (e) {
            $('#channels-sgfx').html('');
            layer.msg(e.msg)

        })
    };
    var ss = function (e) {
        var node = e;
        if (node && ln && ln === node)return;
        if (!node)node = ln;
        if (!node)return;

        //当点击父节点时，自动选择第一个设备
        if (node.oriData["tp_type"] < 3) {
            while (node && node.oriData["tp_type"] < 3) {
                var c = node.children;
                if (c && c.length > 0) {
                    node = c[0];
                    if (node && node.oriData["tp_type"] === 3) {
                        treeEl.data("z-tree").selectNode(node);
                        ss(node);
                        return
                    }
                } else {
                    layer.msg('请选择设备');
                    treeEl.data("z-tree").selectNode(ln);
                    return;
                }
            }
        }
        ln = node;
        setChannels();
    };
    UI.renderPointTree("#tree-id-sgfx", ss, {}, {1: !0, 2: !0, 3: !0});
    treeEl.on("z-tree-load", function () {
        var nodes = $(this).data("z-tree").getNodes();
        nodes && nodes.length > 0 && ss(nodes[0]);
    });
    var n = $("#ts-sgfx"),
            r = $("#te-sgfx");
    laydate.render({elem: "#te-sgfx"}),
            laydate.render({elem: "#ts-sgfx"}),
            $("#go-sgfx").click(function () {

                if (!ln || ln.oriData.tp_type != 3)
                    return layer.msg("请先选择要分析的设备!"), !1;
                var params = {};
                params.tp_ids = [ln.oriData.tp_id];
                params.c_ids = [];
                $(".mx-checkbox.on").each(function (e) {
                    params.c_ids.push($(this).attr('value'))
                });
                params.beginTime = n.val();
                params.endTime = r.val();
                if (0 === params.tp_ids.length)
                    return layer.msg("请先选择要分析的设备!"), !1;
                if (0 === params.c_ids.length)
                    return layer.msg("请选择要分析的开关!"), !1;
                if (10 !== params.beginTime.length || 10 !== params.endTime.length)
                    return layer.msg("请先选择日期范围!"), !1;
                var t = $(this).attr("href") + "?reportParams=" + JSON.stringify(params);
                showMainContent(t)
                return !1
            });

    if (tab) {
        $('[index=' + tab + ']').click();
    }


</script>
</body>
</html>