<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-大数据分析-监测单数据</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">监测单数据</div>
    </div>
    <div class="jcdsj-module">
        <div class="fieldset">
            <div class="legend orange">请选择要分析的设备</div>
            <div class="fieldset-con" style="height:320px;overflow-y:auto">
                <ul id="tree-id" class="ztree"></ul>
            </div>
        </div>
        <div class="form-list mt20"><label>日期范围</label>
            <div class="list-block"><input type="text"  id="big_data_analysis_device_from"
                                           class="text" style="width:47%"> <span style="width:6%">-</span> <input
                    type="text" id="big_data_analysis_device_to" class="text"
                    style="width:47%"></div>
        </div>
        <div class="form-list"><label>分析项目</label>
            <div class="list-block">
                <select class="text" id="channels">

                </select>
            </div>
        </div>
        <div class="tc mt20">
            <!-- href="bigData-fxjg1.html"-->
            <a id="big_data_analysis_simple" target="_parent"
               class="btn-lg btn-df-blue">分析</a>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>$(function () {


    var lastSelectNode,
            treeEl = $("#tree-id"),
            onNodeSelect = function (e) {

                var node = e;
                if (node && lastSelectNode && lastSelectNode === node)return;
                if (!node)node = lastSelectNode;
                if (!node)return;

                //当点击父节点时，自动选择第一个设备
                if (node.oriData["tp_type"] < 3) {
                    while (node && node.oriData["tp_type"] < 3) {
                        var c = node.children;
                        if (c && c.length > 0) {
                            node = c[0];
                            if (node && node.oriData["tp_type"] === 3) {
                                treeEl.data("z-tree").selectNode(node);
                                onNodeSelect(node);
                                return
                            }
                        } else {
                            layer.msg('请选择设备');
                            treeEl.data("z-tree").selectNode(lastSelectNode);
                            return;
                        }
                    }
                }

                lastSelectNode = node;
                setChannels();
            };

    function setChannels() {
        API.service("/getGatherSettings", {
            deviceId: lastSelectNode.oriData.deviceId,
            tp_id: lastSelectNode.oriData.tp_id,
            statDisplay:1
        }, function (e) {

            if (e.object.length == 0)
                $('#channels').html('');
            var t = [];
            for (var i in e.object)
                t.push('<option value="' + e.object[i].fieldName + '">' + e.object[i].name + '(' + e.object[i].unit + ')' + "</option>");
            var select = t.join("");

            $('#channels').html(select);
        }, function (e) {
            $('#channels').html('');
            layer.msg(e.msg)

        })
    }


    UI.renderPointTree("#tree-id", onNodeSelect, {
        check: {enable: !0},
        callback: {
            onCheck: function () {

            }
        }
    }, {1: !0, 2: !0, 3: !0});
    treeEl.on("z-tree-load", function () {
        var nodes = $(this).data("z-tree").getNodes();
        nodes && nodes.length > 0 && onNodeSelect(nodes[0]);
    });

    var n = $("#channels"),
            d = $("#big_data_analysis_device_from"),
            _ = $("#big_data_analysis_device_to");
    laydate.render({elem: "#big_data_analysis_device_to"}),
            laydate.render({elem: "#big_data_analysis_device_from"}),
            $("#big_data_analysis_simple").click(function () {
                /*try {*/
                var checkedNode = $("#tree-id").data("z-tree").getCheckedNodes(!0);
                if (0 === checkedNode.length)
                    return layer.msg("请选择要分析的设备!"), !1;
                var dvs = [];
                if ($.each(checkedNode, function () {
                            3 === this.oriData.tp_type && dvs.push(this.oriData.deviceId)
                        }), 0 === dvs.length)
                    return layer.msg("请先选择要分析的设备!"), !1;



                var t = {ckdata: "1"};
                if (
                        t.deviceList = dvs,
                                t.channelList = [n.val()],
                                t.beginTime = d.val(),
                                t.endTime = _.val(),
                        0 === dvs.length
                )
                    return layer.msg("请先选择要分析的设备!"), !1;
                if (10 !== t.beginTime.length || 10 !== t.endTime.length)
                    return layer.msg("请先选择日期范围!"), !1;
                var r = apiPre+"/bigData-fxjg1.html"+"?" + $.param(t);
                showMainContent(r)

                return !1
            })
})</script>
</body>
</html>