<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="page-news-detail" >
    <div class="mx-handle clearfix" style="display: none;">
        <div class="sm-title fl">文章详情</div>
        <div class="fl" style="margin-left:35px;padding-top:10px;font-size:14px;color:#fff">
            <span class="news-index" style="cursor:pointer" >即时信息</span>
           <span class="news-title">信息不存在</span>
        </div>
    </div>
    <div class="xxfb-module" style="margin-left:120px">
        <div class="clearfix" style="width:800px"><h2 style="font-size:24px;color:#001cb9" class="news-title"></h2>
            <div style="height:1px;background-color:#001cb9;overflow:hidden;margin-top:20px;margin-bottom:10px">
                &#160;</div>
            <div class="fr"><span class="news-author"></span>&#160;&#160;<span class="news-time"></span>
            </div>
            <div class="clearfix"></div>
            <p class="news-content clearfix" style="margin-top:10px"></p></div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>
    $(function () {
        var n = $('[page="page-news-detail"]'),
                e = n.parents("div#main_iframe").attr("src") || location.href,
                t = purl(e).param("id"),
                a = purl(e).param("type");
        API.listMessage('', t, null, function (e) {
            var t = e.object[0];

            var c1 = '信息发布';
            var c2 = 0;
            if(a == 1)
                c2 = '政策信息';
            if(a == 2)
                c2 = '即时信息';
            if(a == 3)
                c2 = '预警信息';
            if(a == 4)
                c2 = '首页资讯';

            if(a == 5){
                c2 = '信息预警';
                c1 = 'GIS系统';
            }

            if(a == 6){
                c2 = '详情';
                c1 = '专家系统';
            }



            n.find('.news-index').text(c2);
            n.find('.news-index').on('click',function () {
                window.openPageContent(c1,c2);


            });
            n.find(".news-title").text(t.m_title)
                    .end()
                    .find(".news-content").text(t.m_content).prepend('<span style="width:30px;display: inline-block">&#160;</span>')
                    .end()
                    .find(".news-author").text(t.m_authorname || "")
                    .end()
                    .find(".news-time").text(new Date(1e3 * t.m_time).format("yyyy年MM月dd日"))
                    .end()
        })
    })</script>
</body>
</html>