<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-综合信息-管理信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <div class="fieldset" style="position: absolute;left: 50px;top：50px;" >

        </div>


<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>
    var tpl_edit = ' <div class=" add-user" style="margin: auto">' +
            '        <table class="mx-table control-dev-form">' +
            '            <input field="tu_id"  type="hidden">' +
            '            <tr>' +
            '                <th width="20%">用户姓名</th>' +
            '                <td field="tu_name"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>用户类型</th>' +
            '                <td field="tu_type" render="dict"' +
            '                            dict="user_type">' +
            '                    </td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>状态</th>' +
            '                <tdfield="tu_state" render="dict"' +
            '                            dict="user_state">' +
            '                    </td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>电话号</th>' +
            '                <td field="tu_phone" type="text" ></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>邮箱</th>' +
            '                <td field="tu_email"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>性别</th>' +
            '                <td field="tu_sex" render="dict"' +
            '                            dict="user_sex">' +
            '                   </td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>职务</th>' +
            '                <td field="tu_job" type="text"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>学历</th>' +
            '                <td field="tu_edu" render="dict"' +
            '                            dict="user_edu">' +
            '                   </td>' +
            '            </tr>' +
            '        </table>' +
            '    </div>';


    var page = $(".mx-main"),
            e = page.parents("div#main_iframe").attr("src") || location.href,
            id = purl(e).param("id"),
            type = purl(e).param("type");

    API.service("/listUser", {tu_id: id}, function (e) {
        UI.appendFieldTo(tpl_edit, e.object[0], $('.fieldset'))
    });



</script>
</body>
</html>