<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-专家系统</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">专家系统</div>
        <div class="mx-top-search fr"><input type="text"> <a href="#">搜索</a></div>
        <div class="mx-top-select fr">
            <h3>专家分类<em><i></i></em></h3>
            <dl class="mx-top-select-list">
                <dd>专家分类2</dd>
                <dd>专家分类3</dd>
            </dl>
        </div>
    </div>
    <div class="expert-module clearfix">
        <div class="expert-list tpl" style="display: none">
            <div class="img"><img src="images/nopic.png" class="round_icon"
                                  onerror="javascript:this.src='images/nopic.png'" alt=""></div>
            <div class="name" field="tu_name">天知道</div>
            <div class="education" field="tu_edu" render="dict" dict="user_edu">博士</div>
            <div class="info">
                <p><span>专业领域</span><span field="fields">浆果类作物种植、防病虫害</span></p>
                <p><span>电子邮箱</span> <span field="tu_email"></span></p>
                <p><span>服务对象</span><b field="clients"></b>个</p></div>
        </div>

    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>
    var tpl1 = $('.tpl').clone();
    var exp_c_id = 0;
    $(".mx-top-select h3").click(function () {
        $(this).hasClass("on") ? ($(this).removeClass("on"), $(this).next(".mx-top-select-list").hide()) : ($(this).addClass("on"), $(this).next(".mx-top-select-list").show())
    })


    function reload() {
        if (exp_c_id > 0)
            reload2();
        else
            reload1();
    }
    reload();
    function reload1() {

        API.service("/listUserForMap", {
            tu_type: 6,
            c_id: exp_c_id
        }, function (data) {
            $('.expert-module').empty();
            console.log(data)
            $(data.object).each(function (i, e) {
                var tpl = tpl1.clone();
                tpl.css('display', 'block');
                tpl.removeClass('tpl');

                var el = UI.appendFieldTo(tpl, e, $('.expert-module'))
                if (e.tu_logo)
                    el.find('img').attr('src', e.tu_logo);
                el.find('img').on('click', function () {
//                    window.openPageContent('&quot;专家系统&quot;', '&quot;' + e.tu_name + '&quot;', {url: '/expert-xq2.html?tu_id=' + e.tu_id});
                    UI.details(apiPre + '/expert-xq2.html?tu_id=' + e.tu_id);

                });
            });

        }, function (rsp) {
            layer.msg(rsp.msg)
        });
    }

    function reload2() {
        API.service("/listExpByFields", {
            tu_type: 6,
            c_id: exp_c_id,
        }, function (data) {
            console.log(data)
            $('.expert-module').empty();
            $(data.object).each(function (i, e) {
                var tpl = tpl1.clone();
                tpl.css('display', 'block');
                tpl.removeClass('tpl');
                var el = UI.appendFieldTo(tpl, e, $('.expert-module'));
                if (e.tu_logo)
                    el.find('img').attr('src', e.tu_logo);


                el.find('img').on('click', function () {
//                    window.showDetail('&quot;专家系统&quot;','&quot;'+e.tu_name+'&quot;',{url:'/expert-xq2.html?tu_id='+e.tu_id});
                    UI.details(apiPre + '/expert-xq2.html?tu_id=' + e.tu_id);

                });

            });

        }, function (rsp) {
            layer.msg(rsp.msg)
        });
    }

    API.service("/listClass1", {c_type: 6, c_lev: 1}, function (data) {
        var str = '';
        $(data.object).each(function (i, e) {
            str += '<dd value="' + e.c_id + '">' + e.c_name + '</dd>';
        });

        $('.mx-top-select-list').html(str);
        $("dd").on('click', function () {
            $(".mx-top-select h3").removeClass("on");
            $('.mx-top-select-list').hide()
            $('.mx-top-select-list').prev('h3').html('<h3>' + $(this).text() + '<em><i></i></em></h3>');


            exp_c_id = $(this).attr('value');

            reload();

        });
    })


</script>
</body>
</html>