<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-GIS系统-设备分布</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main mx-main-other">
    <div class="mx-handle  clearfix">
        <div class="sblb fl"><h3>设备列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="treeDemo" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl">设备分布</div>
    </div>
    <div style="height: 40px" ></div>
    <div class="map-cnt1" style="width:100%;" id="map"></div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
        document.write(html)
}</script>
<!--<script src="http://api.map.baidu.com/api?v=2.0&ak=1XR2D1wencMcoyeNTcOt6E7pe6AnUFkp"></script>-->
<script src="js/gis.js"></script>
</body>

</html>