<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-GIS系统-生产分布</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main mx-main-other">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">生产分布</div>
        <div class="sblb fr"><h3>精选</h3>
            <div class="more-cnt more-cnt-other">
                <div class="mx-top-select"><h3>分布所在省<em><i></i></em></h3>
                    <dl class="mx-top-select-list topProvinceSel">
                        <dd>河北省</dd>
                        <dd>河南省</dd>
                    </dl>
                </div>
                <div class="mx-top-select"><h3>分布所在市<em><i></i></em></h3>
                    <dl class="mx-top-select-list topCitySel">
                        <dd>石家庄市</dd>
                        <dd>郑州市</dd>
                    </dl>
                </div>
                <div class="mx-top-select"><h3>分布所在区<em><i></i></em></h3>
                    <dl class="mx-top-select-list topDistrictSel">
                        <dd>某某县</dd>
                        <dd>某某县</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="mx-top-search fr" style="margin-right:0">
            <input type="text">
            <a href="#" id="gis3-search">搜索</a>
        </div>
        <div class="mx-top-select fr ">
            <h3>农事<em><i></i></em></h3>
            <dl class="mx-top-select-list d_procedure">
                <dd>春耕</dd>
                <dd>春耕</dd>
            </dl>

        </div>
        <a href="javascript:;" id="sjdl" class="fr btn btn-default mr15">数据导入</a>
        <a href="javascript:;" id="showall" class="fr btn btn-default mr15">聚焦全部</a>

    </div>
    <div class="map-cnt1" style="height:900px;width:100%" id="map3"></div>
</div>
<div class="xxx-layer">

    <div class="layer-content">
        <a href="#" class="btn btn-default download-model">下载模版</a>
        <span class="file-name"></span>
        <div class="clearfix mt10 add-field">

            <div class="fl mr10" style="width:130px"><h4>物种分布所在省</h4>
                <p><select required field="d_province"  id="gis2_provice">
                    <option value="">山西省</option>
                </select></p>
            </div>
            <div class="fl mr10" style="width:130px"><h4>物种分布所在市</h4>
                <p><select required field="d_city" id="gis2_city">
                    <option value="">晋中市</option>
                </select></p>
            </div>
            <div class="fl mr10" style="width:130px"><h4>物种分布所在区</h4>
                <p><select required field="d_district"  id="gis2_district">
                    <option value="">太谷镇</option>
                </select></p>
            </div>
            <div class="fl mr10" style="width:130px">
                <h4>选择农事类型</h4>
                <p>
                    <select required field="d_procedure" id="gis3_type">
                        <option value="">春耕</option>
                    </select>
                </p>
            </div>

            <div class="fl mr10" style="width:130px"><h4>统计时间</h4>
                <input type="text" placeholder="2018-01-11" required field="data_time" id="data_time" class="text">
            </div>
            <div class="fl" style="margin-top:-5px"><h4>&nbsp;</h4>
                <a class="btn-lg btn-df-blue upload-xls">上传</a>
                <a  class="btn-lg btn-df-blue save" id="save-field">保存</a>
                <input id="publish-file" name="d_content"   type="file" style="opacity:0;">
            </div>
            <!-- <div class="fl mr10" style="width:310px;margin-top:-5px"><h4>&nbsp;</h4>
                 <p>
                     <a href="#" class="btn-lg btn-df-blue btn-search">浏览</a>
                     <a href="#" class="btn-lg btn-df-blue btn-search-all">全部地区</a>

                 </p>
             </div>
             <div class="fl" style="width:135px;margin-top:-5px"><h4>&nbsp;</h4>
                 <p>
                     <a href="#" class="btn-lg btn-df-blue upload-xls">上传</a>
                     <span class="file-name"></span>
                 </p>
             </div>-->
        </div>
        <table class="mx-table5 mt20">
            <thead>
            <tr>
                <th>上传文件名称</th>
                <th>统计时间</th>
                <th width="10%">操作</th>
            </tr>
            </thead>
            <tbody>
            <!--<tr>
                <td>201801312330taiguxian.xls</td>
                <td><a href="#" class="btn-sm btn-fh">删除</a></td>
            </tr>-->
            </tbody>

        </table>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/gis3.js"></script>
<script src="js/ajaxfileupload.js"></script>
<script src="js/ecahrt/echarts.min.js"></script>
<script src="js/eventwrapper.min.js"></script>

</body>
</html>