<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-GIS系统-预警信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main mx-main-other" page="gis4">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">信息预警</div>
        <div class="sblb fr"><h3>精选</h3>
            <div class="more-cnt more-cnt-other">
                <div class="mx-top-select"><h3>分布所在省<em><i></i></em></h3>
                    <dl class="mx-top-select-list topProvinceSel">
                        <dd>河北省</dd>
                        <dd>河南省</dd>
                    </dl>
                </div>
                <div class="mx-top-select"><h3>分布所在市<em><i></i></em></h3>
                    <dl class="mx-top-select-list topCitySel">
                        <dd>石家庄市</dd>
                        <dd>郑州市</dd>
                    </dl>
                </div>
                <div class="mx-top-select"><h3>分布所在区<em><i></i></em></h3>
                    <dl class="mx-top-select-list topDistrictSel">
                        <dd>某某县</dd>
                        <dd>某某县</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="mx-top-search fr" style="margin-right:0">
            <input type="text">
            <a href="#">搜索</a>
        </div>
        <div class="mx-top-select fr">
            <h3>洪涝<em><i></i></em></h3>
            <dl class="mx-top-select-list selWaringType">
                <dd>暴雨</dd>
                <dd>台风</dd>
            </dl>
        </div>
        <div>
            <a href="javascript:;" id="showall" class="fr btn btn-default mr15">聚焦全部</a>

        </div>

    </div>
    <div style="height: 40px"></div>
    <div class="map-cnt1" style="width:100%" id="map4"></div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/gis4.js"></script>
</body>
</html>