<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="js/layer/skin/layer.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .index-bbody::-webkit-scrollbar {
            display: none
        }

    </style>
</head>

<body class="index-bbody" style="overflow:hidden;">
<div class="mx-header">
    <div class="mx-contaniner clearfix"><a href="/" class="mx-logo">物联网测控系统</a>
        <div class="mx-topNocie">
            <marquee width=400 onmousemove="this.stop()" onmouseout="this.start()" scrollamount=5 align=middle>
                <div class="mx-topNocieCnt marquee">
                    <!--<span>滚动消息</span>
                    <span>滚动消息</span>
                    <span>滚动消息</span>-->
                </div>
            </marquee>
        </div>
        <div class="mx-topSearch">
            <input type="text" id="top-articl-i" placeholder="请输入您想查询的文章标题">
            <a href="#" id="top-articl-search">搜索</a>
        </div>
    </div>
</div>
<div class="header-line"></div>
<div class="mx-navCnt">
    <ul class="mx-nav">
    </ul>
</div>
<div id="main_iframe"></div>
<script>var _hmt = _hmt || []</script>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/swiper.min.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}
</script>
<script src="js/details.js"></script>

<!--<script src="/webjars/jquery/jquery.min.js"></script>-->
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>


<script>

    var stompClient = null;
    //连接到服务器
    function connect() {
        var socket = new SockJS('/gs-guide-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            stompClient.subscribe('/topic/imsg', function (e) {
                var e = JSON.parse(e.body);

                var n = $(".mx-topNocieCnt");

                $('<span style="white-space: nowrap;padding-left: 20px;padding-right: 20px" ></span>')
                        .attr("m_id", e.m_id)
                        .text(UI.cutSize(e.m_title, 156))
                        .appendTo(n).click(function () {
                    showMessageDetail($(this).attr("m_id"));
                })


            });
        });
        //断开连接
        function disconnect() {
            if (stompClient !== null) {
                stompClient.disconnect();
            }
        }
    }
    connect();
    $('#top-articl-search').click(function () {
        var m_title = $('#top-articl-i').val();
        if (!m_title) {
            layer.msg('请输入要查询的标题');
            return false;
        }
         UI.details(apiPre + "/homeSearch.html?keyword=" + encodeURIComponent(m_title))

    });

    API.service("/con/list",{},function (e) {
        e
        if(e.success && e.object.province && e.object.city && e.object.district)
            sessionStorage.setItem('constant',JSON.stringify(e.object));

    },function () {
        
    })
</script>
<script>!function (e) {
    var t = document.createElement("script");
    t.src = "https://hm.baidu.com/hm.js?29af1c870a0982d5fcf6059288d2be0d";
    var c = document.getElementsByTagName("script")[0];
    c.parentNode.insertBefore(t, c)
}()

</script>
</body>
<script src="http://api.map.baidu.com/api?v=2.0&ak=1XR2D1wencMcoyeNTcOt6E7pe6AnUFkp"></script>
</html>