<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-综合信息-监视点管理</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<script src="js/player/webVideoCtrl.js"></script>-->
</head>
<body>
<div class="mx-main" page="jsdgl">
    <div class="mx-handle clearfix">
        <div class="sblb fl"><h3>设备列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="jsdgl_tree" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl" onclick='return window.showMainContent("synthesize2.html"),!1'>图片信息</div>
        <a href="#" onclick="return!1" class="btn fr btn-new-monitor">新建监视点 </a><a href="#" onclick="return!1"
                                                                                   class="btn btn-red fr btn-delete-all">删除选中</a>
    </div>
    <div class="jsd-module clearfic mt20">
        <div class="jcd-video camera-area" id="divPlugin"></div>
        <div class="jcd-sjModule">
            <table class="mx-table6">
                <thead>
                <tr>
                    <th class="tc">
                        <div class="mx-checkbox full-checkbox"><em></em></div>
                    </th>
                    <th>编号</th>
                    <th> 监视点名称</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    <th>间隔</th>
                    <th>周期</th>
                    <th>状态</th>
                    <th class="tc" width="250px">操作</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="tc">
                        <div class="mx-checkbox"><em></em></div>
                    </td>
                    <td>1</td>
                    <td>监视点1</td>
                    <td>10:34:00</td>
                    <td>10:34:00</td>
                    <td>5分钟</td>
                    <td>1天</td>
                    <td>成功</td>
                    <td class="tc"><a href="" class="btn-sm">编辑</a>
                        <a href="" class="btn-sm">删除</a>
                    </td>
                </tr>

                <tr>
                    <td class="tc">
                        <div class="mx-checkbox"><em></em></div>
                    </td>
                    <td>1</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td class="tc"><a href="" class="btn-sm btn-bc">保存</a><a href="" class="btn-sm">删除</a></td>
                </tr>
                </tbody>
            </table>
            <a id="page_end"></a></div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>

<script>
    var lastSelectNode;
    var lct = $("div#main_iframe").attr("src") || location.href,
            e = purl(lct);
    var deviceId = e.param("deviceId");
    var tp_id = e.param("tp_id");


    var newDeviceMonitorTpl = '<tr><td class="tc">\n' +
                    '<div class="mx-checkbox"><em></em></div>\n' +
                    '</td>\n<td field="monitorId">1</td>\n' +
                    '<td><input type="text" name="monitorName"></td>\n' +
                    '<td><input type="text" name="beginTime" id="monitor_edit_begin_time" placeholder="HH:mm:ss"></td>\n' +
                    '<td><input type="text" name="endTime" id="monitor_edit_end_time"  placeholder="HH:mm:ss"></td>\n' +
                    '<td><input type="text" name="rateSecond"></td>\n' +
                    '<td><input type="text" name="cycleDay"></td>\n' +
                    '<td  field="success"></td>\n' +
                    '<td class="tc">' +
                    '<a  class="btn-sm btn-bc btn-save-one">保存</a>' +
                    '<a   class="btn-sm btn-cancel-one" >取消</a> ' +
                    '</td>' +
                    '</tr>',
            rowDeviceMonitorTpl = '<tr>\n' +
                    '<td class="tc">\n<div class="mx-checkbox"><em></em></div>\n</td>\n' +
                    '<td field="monitorId">1</td>\n' +
                    '<td field="monitorName">监视点1</td>\n' +
                    '<td field="beginTime" >10:34:00</td>\n' +
                    '<td field="endTime">10:34:00</td>\n' +
                    '<td><span field="rateSecond"></span>分钟</td>\n' +
                    '<td><span field="cycleDay"></span>天</td>\n' +
                    '<td field="success" render="function(v){return v===1;}">成功</td>\n' +
                    '<td class="tc">' +
                    '<a class="btn-sm btn-edit-one">编辑</a>' +
                    '<a  class="btn-sm btn-delete-one" >删除</a>' +
                    '<a  class="btn-sm btn-show-one" >预览</a> </td>' +
                    '</tr>', page = $("[page=jsdgl]"), tbl = page.find(".mx-table6");
    page.find(".full-checkbox").click(function () {
        var e = $(this).toggleClass("on").hasClass("on"),
                t = tbl.find("tbody").find(".mx-checkbox").removeClass("on");
        e && t.addClass("on")
    });
    $(".sblb>h3").click(function () {
        var e = $(this).next();
        e.toggle(), e.is(":visible") && !e.attr("_init_if") && $.fn.bgiframe && (e.attr("_init_if", !0), e.bgiframe({conditional: !0}))
    });
    $(".show-pic").slide({
        titCell: ".smallImg li",
        mainCell: ".bigImg",
        effect: "fold",
        autoPlay: !0,
        delayTime: 200
    });
    $(".show-pic .smallScroll").slide({
        mainCell: "ul",
        delayTime: 100,
        vis: 5,
        effect: "left",
        autoPage: !0,
        prevCell: ".sPrev",
        nextCell: ".sNext"
    });
    $(".jsd-list li").click(function () {
        $(this).addClass("on").siblings().removeClass("on")
    });
    function extracted(a, i, l, add_edit, show_monitor) {
        return API.service("/listIPCPoint", {
            deviceId: a,
            id: i
        }, function (e) {
            var n = $(".jcd-sjModule tbody").empty();
            $(e.object).each(function (e) {
                var i, t;
                this.success = 1 === this.success
                        ? "成功" : "失败",
                        l = Math.max(l, this.monitorId),
                        i = this,
                        t = n;
                var el = UI.appendFieldTo(rowDeviceMonitorTpl, i, t);
                el.find("a.btn-delete-one")
                        .data("data", i)
                        .click(function (t) {
                            t.preventDefault();
                            var n = this;
                            layer.confirm(
                                    "确定删除监控点[" + i.monitorName + "]吗?"
                                    , function (e) {
                                        layer.close(e);
//                                                o.call(n, t)
                                        deleteIPCPoint(n, t)
                                    })
                        }).end()
                        .find("a.btn-edit-one")
                        .click(function (e) {
                            e.preventDefault();
                            var t = $(this).parents("tr")
                                    .find("a.btn-delete-one")
                                    .data("data");
                            add_edit(t, $(this).parents("tr"))
                            return false;
                        });
                el.find("a.btn-show-one")
                        .click(function (t) {

                            t.preventDefault();
                            var data = $(this).parents("tr")
                                    .find("a.btn-delete-one")
                                    .data("data");

                            show_monitor(data.monitorId);
                        })
            });
            n.find(".mx-checkbox").click(function (e) {
                $(this).toggleClass("on")
            });
            n.find("li:eq(0)").click()
        }, function (e) {
            $(".jcd-sjModule tbody").empty();
            layer.msg(e.msg)
        });
    }
    var f = null;
    var deleteIPCPoint = function (e, t) {
        var el = e;
        try {
            f = lastSelectNode;
            /*var t = $(this);*/
            var n = $(e).data("data");
            API.service("/deleteIPCPoint", {
                id: n.id,
                deviceId: n.deviceId,
                pointEntity: {
                    ip: f.oriData.ip,
                    port: f.oriData.port,
                    tp_id: f.oriData.tp_id
                }
            }, function (e) {
                $(el).parents("tr").fadeOut(function () {
                    $(el).remove()
                })
                layer.msg(e.msg)
            }, function (e) {
                layer.alert(e.msg || "出错了", function (e) {
                    layer.close(e), $(el).parents("tr").fadeOut(function () {
                        $(el).remove()
                    })
                })
            });
            return !1
        } catch (e) {
            layer.msg(e)
        }
    };
    $(function () {

        var show_monitor = function (monitorId) {
            $("#video_frame")[0].contentWindow.clickGoPreset(monitorId);

        }

        var m = function (e) {
            if (8 !== e.length)return !1;
            var t = e.split(":");
            if (3 !== t.length)return !1;
            var n = parseInt(t[0]);
            return !(n < 0 || 23 < n) && (!((n = parseInt(t[1])) < 0 || 59 < n) && !((n = parseInt(t[2])) < 0 || 59 < n))
        };
        var add_edit = function (item, l) {
            var node = lastSelectNode
            if (!item.deviceId) {
                if (!node) {
                    layer.msg('请选择一个设备');
                    return false;
                }
                item.deviceId = node.oriData["deviceId"];

            }
            var c = $("<tbody></tbody>");
            UI.appendFieldTo(newDeviceMonitorTpl, item, c)
                    .find("a.btn-delete-one").data("data", item)
                    .click(
                            function (t) {
                                t.preventDefault();
                                var n = this;
                                layer.confirm("确定删除监控点[" + item.monitorName + "]吗?", function (e) {

                                    deleteIPCPoint(n, t)
                                    layer.close(e);
                                })
                            });

            var s = c.find(">tr");

            l.after(s).hide();
            laydate.render({
                elem: "#monitor_edit_begin_time",
                type: "time"
            });
            laydate.render({
                elem: "#monitor_edit_end_time",
                type: "time"
            });
            s.find("a.btn-cancel-one").click(function (e) {
                e.preventDefault();
                s.remove();
                c.remove();
                l.show();
                return false;
            })


            s.find("a.btn-save-one").click(function (e) {
                e.preventDefault();
                var t = s.find("[name=beginTime]").val();
                var n = s.find("[name=endTime]").val();
                var i = s.find("[name=cycleDay]").val();
                var a = s.find("[name=monitorName]").val();
                var d = item.monitorId;
                var o = s.find("[name=rateSecond]").val();
                return m(t) ? m(n) ? a ? parseInt(o) < 0
                        ? (layer.msg("请输入正确的间隔时间（分钟）"),
                        void s.find("[name=rateSecond]").select().focus())
                        : parseInt(i) < 0
                        ? (layer.msg("请输入正确的周期（天）"),
                        void s.find("[name=cycleDay]").select().focus())
                        : (API.service("/addIPCPoint", {
                    id: item.id,
                    deviceId: item.deviceId,
                    pointEntity: {ip: f.oriData.ip, port: f.oriData.port, tp_id: f.oriData.tp_id},
                    beginTime: t,
                    endTime: n,
                    cycleDay: i,
                    monitorName: a,
                    monitorId: d,
                    rateSecond: o
                }, function (e) {

                    layer.msg(e.msg),
                            s.remove(),
                            c.remove(),
                            item.beginTime = t,
                            item.endTime = n,
                            item.cycleDay = i,
                            item.monitorName = a,
                            item.rateSecond = o,
                            l.find("field[beginTime]").text(t),
                            l.find("field[endTime]").text(n),
                            l.find("field[cycleDay]").text(i),
                            l.find("field[monitorName]").text(a),
                            l.find("field[rateSecond]").text(o),
                            l.show()
                            (extracted(item.deviceId, f.oriData.tp_id, 0, add_edit, show_monitor))

                }, function (e) {
                    layer.alert(e.msg);


                }), !1) : (layer.msg("请输入正确的监控名称"),
                        void s.find("[name=monitorName]")
                                .select()
                                .focus())
                        : (layer.msg("请输入正确的结束时间"),
                        void s.find("[name=endTime]")
                                .select()
                                .focus())
                        : (layer.msg("请输入正确的开始时间"),
                                void s.find("[name=beginTime]")
                                        .select()
                                        .focus()
                )
            });

            for (var e in  item) {
                s.find('[name="' + e + '"]').val(item[e])
            }


        };
        var l = 0;
        var c = $("#jsdgl_tree");
        var onNodeSelect = function (e) {
            var t;
            if (l = 0, !e || !f || f !== e)if (e || (e = f), e && e.oriData && 3 === e.oriData.tp_type) {
                if (e.children.length)
                    return c.data("z-tree").selectNode(e.children[0]), void s(e.children[0])
            } else if (e && e.oriData && 4 === e.oriData.tp_type) {
                lastSelectNode = e;
                f = e,
                        c.parents(".tree-cnt").hide();
                var n = e.oriData.tp_name,
                        i = e.oriData.tp_id,
                        a = e.oriData.deviceId,
                        d = e.getParentNode();
                d && d.oriData && (n = d.oriData.tp_name + " " + n),
                        $(".sm-userInfo").text(n),
                        t = a,
                        UI.showCamera(t, ".camera-area"),

                        (extracted(a, i, l, add_edit, show_monitor))
            }
        };
        c.on("z-tree-load", function () {
//            UI.findFirstDeviceOnTree($(this).data("z-tree"), 3, s)
//            var nodes = $(this).data("z-tree").getNodes();
//            nodes && nodes.length > 0 && onNodeSelect(nodes[0]);


            var zTree = $.fn.zTree.getZTreeObj("jsdgl_tree");//treeDemo界面中加载ztree的div
            var node = zTree.getNodeByParam("id", tp_id);
            zTree.cancelSelectedNode();//先取消所有的选中状态
            zTree.selectNode(node, true);//将指定ID的节点选中
            zTree.expandNode(node, true, false);//将指定ID节点展开
            onNodeSelect(node)

        });
        UI.renderPointTree("#jsdgl_tree", onNodeSelect);

        page.find(".btn-delete-all").click(function () {
            try{
            var t = tbl.find("tbody").find(".mx-checkbox.on");
            0 === t.size()
                    ? layer.msg("请选择监控点.")
                    : layer.confirm(
                    "确定删除选中的" + t.size() + "个监控点吗?",
                    function (e) {
                        layer.close(e),
                                $(t).each(function (e) {
                                   deleteIPCPoint($(this).parents("tr").find(".btn-delete-one"))
                                })
                    })
            }catch (e){
                layer.msg(e)
            }
        });
        page.find(".btn-new-monitor").click(function (e) {
            e.preventDefault();
            var t = tbl.find("tbody").find("tr.hidden.new");
            return t.size() || (t = $('<tr class="hidden new" style="display:none;"></tr>').appendTo(tbl.find("tbody"))),
                    t.next().is("tr:visible")
                            ? ($.scrollTo("#page_end", 300),
                            void t.animate({color: "yellow"}))
                            : (add_edit({id: 0}, t),
                            $.scrollTo("#page_end", 300), !1)
        })
    })
</script>
</body>
</html>