<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-即时消息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="publish2">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">即时信息</div>
        <a href="javascript:;" id="fbxx" class="fr btn btn-default mr15" style="display: none">发布新信息</a>
        <div class="mx-top-search fr"><input type="text"> <a href="#">搜索</a></div>
        <div class="mx-top-select fr"><h3>即时信息类型<em><i></i></em></h3>
            <dl class="mx-top-select-list publish2-search-cls" require="false">
                <dd>即时信息类型2</dd>
                <dd>即时信息类型3</dd>
            </dl>
        </div>
    </div>
    <div class="xxfb-module clearfix newslist">

    </div>
</div>

<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>$(".mx-top-select h3").click(function () {
    $(this).hasClass("on") ? ($(this).removeClass("on"), $(this).next(".mx-top-select-list").hide()) : ($(this).addClass("on"), $(this).next(".mx-top-select-list").show())
});
var page = $('[page="publish2"]'),
        searchBarEl = page.find(".mx-top-search"),
        searClsEl = page.find(".publish2-search-cls"),
        queryIt = function () {
            var e = {m_type: 2};
            "" !== searClsEl.attr("value") && (e.m_class = searClsEl.attr("value")),
            searchBarEl.find("input").val() && (e.m_title = searchBarEl.find("input").val());
            var l = page.find(".newslist").empty();
            API.service("/listMessage", e, function (e) {
                var t = e.object,
                        a = '<div class="time">   <h3>{year}年</h3>  <p>{monthDay}</p></div><div class="info">  <h3 class="news_title">生猪屠宰价格信息</h3>  <p class="news_content">据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...  </p></div>';
                $(t).each(function (e) {
                    var t = this,
                            s = $('<div class="xx-list"></div>').appendTo(l),
                            i = new Date(1e3 * t.m_time);
                    s.append(a.replace(/{year}/g, i.format("yyyy")).replace(/{monthDay}/g, i.format("MM月dd日"))).find(".news_title").text(t.m_title).end().find(".news_content").text(UI.cutSize(t.m_content, 36)).end().find(".news_title").attr("m_id", t.m_id).click(function () {
                        return showMessageDetail($(this).attr("m_id")), !1
                    }).end().find(".close").attr("m_id", t.m_id).attr("m_title", t.m_title).click(function () {
                        var t = $(this), e = t.attr("m_title");
                        layer.confirm("确定删除[" + e + "]吗？", function (e) {
                            layer.close(e), API.service("/deleteMessage", {m_id: t.attr("m_id")}, function (e) {
                                layer.msg(e.msg), queryIt()
                            })
                        })
                    })
                })
            }, function (e) {
                layer.msg(e.msg)
            })
        };
searClsEl.on("change", function () {
    $(this).val(), queryIt()
}), searchBarEl.find("a").click(function () {
    queryIt()
}), API.service("/listClass1", {c_type: 5}, function (e) {
    searClsEl.selectX(e)
})</script>
</body>
</html>