<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="page-news-detail">
    <div class="mx-handle clearfix" style="display: none">
        <div class="sm-title fl">文章详情</div>
    </div>
    <div class="xxfb-module" style="margin-left:120px">
        <div class="clearfix" style="width:800px;margin: auto"><h2 style="font-size:24px;color:#001cb9" class="news-title"></h2>
            <div style="height:1px;background-color:#001cb9;overflow:hidden;margin-top:20px;margin-bottom:10px">
                &#160;</div>
            <div class="fr"><span class="news-author"></span>&#160;&#160;<span class="news-time"></span>
            </div>
            <div class="clearfix"></div>
            <p class="news-content clearfix" style="margin-top:10px"></p></div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>$(function () {
    var t = $('[page="page-news-detail"]'),
            e = t.parents("div#main_iframe").attr("src") || location.href,
            n = purl(e).param("id"),
            a = purl(e).param("type"),
    m_source = purl(e).param("m_source");
    4 !== a && "4" !== a || (a = null),
            API.listMessage(a, n, null, function (e) {
                var n = e.object[0];
                t.find(".news-title").text(n.m_title).end().find(".news-content").html(UI.cleanHtml(n.m_content)).prepend('<span style="width:30px;display: inline-block">&#160;</span>').prepend(n.m_cover ? '<div class="clearfix mr15"><img style="width: 800px" src="' + n.m_cover + '"  onerror="$(this).remove()"></div>' : "").end().find(".news-author").text(n.m_authorname || "").end().find(".news-time").text(new Date(1e3 * n.m_time).format("yyyy年MM月dd日")).end()
            },null, m_source)
})</script>
</body>
</html>