<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-大数据分析-监测多数据</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="left-info">
    <a class="btn-lg btn-df-blue btn-add-gz" style="float: right" id="tjdk">新建地块</a>
    <a class="btn-lg btn-df-blue btn-add-gz" style="float: right" id="tjdp">新建大棚</a>
    <a class="btn-lg btn-df-blue btn-add-gz" style="float: right" id="bj">编辑</a>
    <div class="clearfix mt20 tc">

    </div>
    <div class="fieldset">
        <div class="legend orange">地块管理</div>
        <div class="fieldset-con" style="height:320px;overflow-y:auto">
            <ul id="tree-id" class="ztree"></ul>
        </div>
    </div>
    <!-- <div class="tc mt20">
         <a class="btn-lg btn-lg-blue" id="save-tree">保存</a>
     </div>-->


</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>
    var lastSelectNode;
    $(function () {


                var treeEl = $("#tree-id");
                var onNodeSelect = function (e, target, selNode) {
                    console.log(selNode)
                    var node = selNode;
                    if (node && lastSelectNode && lastSelectNode === node)return;
                    if (!node)node = lastSelectNode;
                    if (!node)return;

                    lastSelectNode = node;

                };
                var zTreeOnCheck = function (o) {
                    var e = $("#tree-id").data("z-tree").getCheckedNodes(!0);
                    if (0 === e.length)
                        return;
                    var i = [];
                    $.each(e, function () {
                        3 === this.oriData.tp_type && i.push(this.oriData.deviceId)
                    })
                    if (0 === i.length)
                        return;

                };
                //*****************TREE FUN **********************

                function beforeRemove(treeId, treeNode) {
                    if (treeNode && treeNode.children && treeNode.children.length > 0) {
                        layer.msg("节点包含子类，无法删除")
                        return false;
                    }
                    var treeObj = $.fn.zTree.getZTreeObj("tree-id");
                    layer.confirm("删除  " + treeNode.name + "?", function (idx) {

                        if (treeNode.oriData && treeNode.oriData.tp_id > 0) {
                            API.service('/deletePoint', {tp_id: treeNode.oriData.tp_id}, function () {
                                layer.close(idx);
                                treeObj.removeNode(treeNode)
                            })
                        } else {
                            layer.close(idx);
                            treeObj.removeNode(treeNode)
                        }
                    });
                    return false;
                };


                function setRemoveBtn(treeId, treeNode) {
                    if (treeNode.level < 2) {
                        return false;
                    } else {
                        return true;
                    }

                }

                function setRenameBtn(treeId, treeNode) {
                    if (treeNode.level < 2) {
                        return false;
                    } else {
                        return true;
                    }

                }

                function onRemove(e, treeId, treeNode) {
                };


                function bfRename(treeId, treeNode, newName, isCancel) {
                    if (newName.length == 0) {
                        setTimeout(function () {
                            var zTree = $.fn.zTree.getZTreeObj("first");
                            zTree.cancelEditName();
                            alert("节点名称不能为空.");
                        }, 200);
                        return false;
                    }
                    var Cnodes = getPeerNodes(treeNode);
                    //获取当前节点的同级兄弟节点，不包含本节点
                    function getPeerNodes(targetNode) {
                        if (targetNode == null) {
                            return null;
                        } else {
                            if (targetNode.getParentNode() != null) {
                                return targetNode.getParentNode().children;
                            }
                            return null;
                        }
                    }

                    console.log(Cnodes);
                    for (var n in Cnodes) {
                        if (Cnodes[n].Name == newName) {
                            if (Cnodes[n].id == treeNode.id) return;
                            setTimeout(function () {
                                var zTree = $.fn.zTree.getZTreeObj("first");
                                zTree.cancelEditName();
                                alert("编目名称已存在！");
                            }, 200)
                            return false;
                        }
                    }
                    return true;
                };
                function onRename(e, treeId, treeNode, isCancel) {
                    if (isCancel) return;
                }


                function addHoverDom(treeId, treeNode) {
                    if (treeNode.level != 1) {
                        return false;
                    }

                    var sObj = $("#" + treeNode.tId + "_span");
                    if (treeNode.editNameFlag || $("#addBtn_" + treeNode.tId).length > 0) return;
                    var addStr = "<span class='btn-add-land'  id='addBtn_" + treeNode.tId
                            + "' title='添加子节点' onfocus='this.blur();'></span>";
                    sObj.after(addStr);
                    var btn = $("#addBtn_" + treeNode.tId);
                    if (btn) btn.bind("click", function () {
                        var treeObj = $.fn.zTree.getZTreeObj("tree-id");
                        var name = '';
                        var c = treeNode.children;
                        if (c && c.length > 0) {
                            name = c.length + 1;
                        }

                        treeObj.addNodes(treeNode, {tp_id: 0, tp_pid: treeNode.id, name: "地块" + name});
                        return false;
                    });
                }

                function removeHoverDom(treeId, treeNode) {
                    $("#addBtn_" + treeNode.tId).unbind().remove();
                }

                reload();

                function reload() {
                    UI.renderLandTree("#tree-id",
                            null,
                            {
                                callback: {
                                    onClick: onNodeSelect,
                                    onCheck: zTreeOnCheck,
                                    beforeRename: bfRename,
                                    onRename: onRename,
                                    beforeRemove: beforeRemove,
                                    onRemove: onRemove,
                                    beforeDrag: function () {
                                        return false;
                                    }
                                },
                                edit: {
                                    enable: true,
                                    showRenameBtn: false,
                                    showRemoveBtn: setRemoveBtn,
                                    removeTitle: '移除',


                                }
                            },
                            {
                                1: !0,
                                2: !0,
                                3: !1,
                                4: !1,
                                5: !0,
                                6: !0
                            }
                    )
                    ;

                }

                treeEl.on("z-tree-load", function () {
                    var nodes = $(this).data("z-tree").getNodes();
                    nodes && nodes.length > 0 && onNodeSelect(nodes[0]);
                });


                $("#save-tree").click(function () {
                    var treeObj = $.fn.zTree.getZTreeObj("tree-id");
                    var nodes = treeObj.getNodes();
                    nodes = treeObj.transformToArray(nodes);//获取树所有节点
                    var p = {list: []};
                    $(nodes).each(function (i, e) {

                        if (e.level == 2) {
                            p.list.push({tp_id: e.tp_id, tp_pid: e.tp_pid, tp_name: e.name});
                        }
                    });

                    console.log(p)

                    API.service('/addPointBatch', p, function (e) {
                        layer.msg(e.msg)
                    });

                });


                $('#tjdp').click(function () {
                    var node = lastSelectNode;

                    var tp_id = node.oriData["tp_id"];
                    var tp_type = node.oriData["tp_type"];

                    if (tp_type != 2) {
                        layer.msg('请选择园区');
                        return false;
                    }


                    layer.open({
                        type: 2,
                        title: "添加大棚",
                        area: ["500px", "250px"],
                        content: "tjdk.html?tp_type=6&tp_pid=" + tp_id,
                        skin: "mlayer",
                        end: function () {
                            reload();
                        }
                    })

                });

                $('#tjdk').click(function () {
                    var node = lastSelectNode;
                    var tp_id = node.oriData["tp_id"];
                    var tp_type = node.oriData["tp_type"];

                    if (tp_type != 6) {
                        layer.msg('请选择大棚');
                        return false;
                    }
                    layer.open({
                        type: 2,
                        title: "添加地块",
                        area: ["500px", "250px"],
                        content: "tjdk.html?tp_type=5&tp_pid=" + tp_id,
                        skin: "mlayer",
                        end: function () {
                            reload();
                        }
                    })

                });

                $('#bj').click(function () {
                    var node = lastSelectNode;
                    if (!node) {
                        layer.msg('请选择大棚或者地块');
                        return false;
                    }
                    var tp_id = node.oriData["tp_id"];
                    var tp_type = node.oriData["tp_type"];
                    var tp_pid = node.oriData["tp_pid"];

                    if (tp_type != 6 && tp_type != 5) {
                        layer.msg('请选择大棚或者地块');
                        return false;
                    }
                    layer.open({
                        type: 2,
                        title: "编辑",
                        area: ["500px", "250px"],
                        content: "tjdk.html?tp_type=" + tp_type + "&tp_pid=" + tp_pid + "&item=" + encodeURIComponent(JSON.stringify(node.oriData)),
                        skin: "mlayer",
                        end: function () {
                            reload();
                        }
                    })

                });


            }
    );


</script>

</body>
</html>