<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-生产管理-智能控制</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="product">
    <div class="mx-handle clearfix">
        <div class="sblb fl"><h3>设备列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="product_device_tree" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl">智能控制</div>
        <ul class="little-menu cleafix fl">
            <li class="on lock"><a href="javascript:;" data-href="#xcjk">现场监测</a></li>
            <li><a href="javascript:;" data-href="#znkw">智能控温</a></li>
            <li><a href="javascript:;" data-href="#znks">智能控水</a></li>
            <li class="last"><a href="javascript:;" data-href="#znbg">智能补光</a></li>
        </ul>
    </div>
    <div class="znkz-module">
        <div id="xcjk" class="cleafix">
            <div class="fitbit-cnt">
                <div class="fitbit-video"></div>
                <div class="default-control-status">
                    <div class="fitbit-handle"><h3>设备信息</h3></div>
                    <div class="fitbit-handle-result">
                        <table class="mx-table">
                            <tr>
                                <th>设备名称</th>
                                <td field="name">[21号] 李娜 土豆</td>
                                <th>所有者姓名</th>
                                <td field="exportorname">张三</td>
                            </tr>
                            <tr>
                                <th>监管者姓名</th>
                                <td field="supervisername">李四</td>
                                <th>状态</th>
                                <td field="state" render="dict" dict="deviceState">-</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div style="display:none" class="other-control-status">
                    <div class="fitbit-handle">
                        <span class="on">自动控制方式</span>
                        <span>预约控制方式</span>
                        <span class="last">智能控制方式</span>
                    </div>
                    <div class="fitbit-handle-result">
                        <div id="zdkz" class="ctrl-box">
                            <div class="tc mt20 btn-offon">
                                <a href="#" class="kz-btn kz-btn-close btn-off">关闭</a>
                                <a href="#" class="kz-btn kz-btn-on btn-on">开启</a>
                            </div>
                            <table class="kqms" style="display:none">
                                <tr>
                                    <td><a class="kz-btn up ctrl">上升</a></td>
                                    <td><a  class="kz-btn down ctrl">下降</a></td>
                                    <td><a  class="kz-btn kz-btn-close ctrl-close">停止</a></td>
                                </tr>
                                <tr>
                                    <td class="tr">设置开启度:&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td><input type="number" id="open_lev" class="kz-btn kqd"><em>%</em></td>
                                    <td><a  class="kz-btn exe">执行</a></td>
                                </tr>
                            </table>
                        </div>
                        <div id="yykz">预约控制方式</div>
                        <div id="znkz">智能控制方式</div>
                    </div>
                </div>
            </div>
            <div class="fitbit-result clearfix"><a href="javascript:;" class="fitbit-prev"></a> <a href="javascript:;"
                                                                                                   class="fitbit-next"></a>
                <div class="fitbit-result-cnt cleafix chart-list">
                    <ul class="fitbit-box">
                        <li><h3>光照</h3>
                            <div class="info">
                                <div class="sensorAnimation"><img src="images/gz.png" class="img"></div>
                                <p>光照度： 2000lux</p></div>
                        </li>
                        <li><h3>土壤温度</h3>
                            <div class="info">
                                <div class="sensorAnimation">
                                    <div class="wdj-box"><img src="images/wdj.png" class="first">
                                        <div class="middle" style="height:60px"></div>
                                        <img src="images/wdj-bg.png" class="last"></div>
                                </div>
                                <p>土壤温度：25 ℃</p></div>
                        </li>
                    </ul>
                    <ul class="fitbit-box">
                        <li><h3>二氧化碳浓度</h3>
                            <div class="info">
                                <div class="sensorAnimation">
                                    <div class="eyht-box"><img src="images/eyht.png" class="first">
                                        <div class="middle" style="height:60px"></div>
                                        <img src="images/eyht-bg.png" class="last"></div>
                                </div>
                                <p>二氧化碳浓度：341.2ppm</p></div>
                        </li>
                        <li><h3>空气温度</h3>
                            <div class="info">
                                <div class="sensorAnimation">
                                    <div class="wdj-box"><img src="images/wdj.png" class="first">
                                        <div class="middle" style="height:100px"></div>
                                        <img src="images/wdj-bg.png" class="last"></div>
                                </div>
                                <p>空气温度：23 ℃</p></div>
                        </li>
                    </ul>
                    <ul class="fitbit-box">
                        <li><h3>二氧化碳浓度</h3>
                            <div class="info">
                                <div class="sensorAnimation">
                                    <div class="eyht-box"><img src="images/eyht.png" class="first">
                                        <div class="middle" style="height:60px"></div>
                                        <img src="images/eyht-bg.png" class="last"></div>
                                </div>
                                <p>二氧化碳浓度：341.2ppm</p></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/product.js"></script>
</body>
</html>