<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-生产管理-投入品</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="product2">
    <div class="mx-handle clearfix">
        <div class="sblb fl"><h3>地块列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="product2_device_tree" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl">投入品</div>
        <div class="sblb fr"><h3>高级搜索</h3>
            <div class="more-cnt more-cnt-lg">
                <div class="mx-top-select" style="margin:15px auto 0;z-index:2"><h3>首页资讯一级分类<em><i></i></em></h3>
                    <dl class="mx-top-select-list class1" require="false">
                        <dd>首页资讯一级分类2</dd>
                        <dd>首页资讯一级分类3</dd>
                    </dl>
                </div>
                <div class="mx-top-select" style="margin:15px auto;z-index:1"><h3>首页资讯二级分类<em><i></i></em></h3>
                    <dl class="mx-top-select-list class2" require="false">
                        <dd>首页资讯二级分类2</dd>
                        <dd>首页资讯二级分类3</dd>
                    </dl>
                </div>
                <p><span>开始日期</span><input field="p_begintime" class="laydate" placeholder="yyyy-MM-dd" type="text"></p>
                <p><span>结束日期</span><input field="p_endtime" class="laydate" placeholder="yyyy-MM-dd" type="text"></p>
                <div class="mt20 tc"><a href="#" class="btn-lg">搜索</a></div>
            </div>
        </div>
        <a href="javascript:;" id="btn-excel-export" class="fr btn btn-default mr15 btn-excel-export">导出Excel</a>
        <a href="javascript:;" id="tjtrp" class="fr btn btn-default mr15 btn-item-add">添加投入品</a>
        <div class="mx-top-search fr" style="margin-left:35px"><input type="text"> <a href="#">搜索</a></div>
    </div>
    <div class="trp-module mt20">
        <table class="mx-table2">
            <thead>
            <tr>
                <th>生产者姓名</th>
                <th>投入物料</th>
                <th>投入总量</th>
                <th>排产作物</th>
                <th>排产品种</th>
                <th>排产标准</th>
                <th>排产面积</th>
                <th>投入时间</th>
                <th width="15%">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="tpl">
                <td field="owner">1号大棚-马晓晴</td>
                <td field="in_mattername"></td>
                <td field="in_total" unit="亩">1kg</td>
                <td field="class1name">蔬菜</td>
                <td field="class2name">青椒</td>
                <td field="in_pstandrad" render="dict" dict="inputPlanStandard">有机</td>
                <td field="in_parea" unit="亩">1.5亩</td>
                <td field="in_time">2018-7-15</td>
                <td><a href="#" class="btn-sm btn-item-edit">编辑</a><a href="#"
                                                                      class="btn-sm btn-fh btn-item-delete">删除</a></td>
            </tr>

            </tbody>
        </table>
        <div class="mx-page m-style"></div>
    </div>
    <div class="xxx-layer add-layer">
        <div id="add-content"></div>
        <!-- <div class="row-tpl" id="start-id">
             <a href="#" class="mt20 btn-remove fr" style="display:none;margin-top:-10px"><img
                     src="images/close.png" alt=""></a>
             <div class="clearfix">
                 <div class="fl" style="width:290px"><h4>种植作物</h4>
                     <p><select field="in_pid" required="required">
                         <option value=""></option>
                     </select></p>
                 </div>
                 <div class="fr" style="width:290px"><h4>投放时间</h4>
                     <p><input field="in_time" required="required" class="laydate" placeholder="yyyy-MM-dd" type="text">
                     </p></div>
             </div>
             <div class="cleardix input-items"><h4>投放明细</h4>

                 <input type="text" id="name-show" field="in_mattername" readonly required="required"
                        placeholder="投放明细"
                        style="width:228px;margin-right:20px">
                 <input type="hidden" field="in_c_id" required="required" placeholder="投放明细">
                 <div id="info"
                      style="z-index: 1;position:absolute; width:228px; height:300px;  background:#efefef; border:1px solid #eee;overflow-y:auto; display:none;">
                     <ul id="ztree" class="ztree">
                     </ul>
                 </div>


                 <input required="required" field="in_total" placeholder="投放数量" type="text"
                        style="width:180px;margin-right:20px">

                 <select field="in_unit" required style="width:140px">
                     <option value="1">kg</option>
                     <option value="2">吨</option>
                 </select>

             </div>
             <a href="#" class="mt20 btn-plus" style="display:inline-block"><img src="images/plus.png" alt=""></a>
             </div>
             -->
        <div class="tc mt20"><a href="javascript:;" class="btn-lg btn-df-gray btn-cancel">取消</a> <a href="javascript:;"
                                                                                                    class="btn-lg btn-df-blue btn-save">保存</a>
        </div>
    </div>
    <div class="xxx-layer edit-layer">
        <div class="row-tpl">
            <div class="clearfix">
                <div class="fl" style="width:290px"><h4>种植作物</h4>
                    <p><select field="in_pid" required="required">
                        <option value=""></option>
                    </select></p>
                </div>
                <div class="fr" style="width:290px"><h4>投放时间</h4>
                    <p><input field="in_time" required="required" class="laydate" placeholder="yyyy-MM-dd" type="text">
                    </p></div>
            </div>
            <div class="cleardix input-items">
                <h4>投放明细</h4>

                <input type="text" id="name-show" field="in_mattername" readonly required="required"
                       placeholder="投放明细"
                       style="width:228px;margin-right:20px">
                <input type="hidden" field="in_c_id" required="required" placeholder="投放明细">
                <div id="info"
                     style="z-index: 1;position:absolute; width:228px; height:300px;  background:#efefef; border:1px solid #eee;overflow-y:auto; display:none;">
                    <ul id="ztree" class="ztree">
                    </ul>
                </div>

                <input required="required" field="in_total" placeholder="投放数量" type="text"
                       style="width:180px;margin-right:20px">
                <select field="in_unit" required style="width:140px">
                    <option value="1">kg</option>
                    <option value="2">吨</option>
                </select>

            </div>
        </div>
        <div class="tc mt20"><a href="javascript:;" class="btn-lg btn-df-gray btn-cancel">取消</a> <a href="javascript:;"
                                                                                                    class="btn-lg btn-df-blue btn-save">保存</a>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/product2.js"></script>
</body>
</html>