<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/lCalendar.css"/>
		<link rel="stylesheet" type="text/css" href="css/product_Argument.css" />
		<title>生产管理</title>
	</head>
	<body>
		<div class="fir_var_menu" id="fir_var_menu">
			<p class='fir_var_bor'></p>
			<span class="fir_var_menu_close">关闭</span>
			<ul class='fir_var_m_list'>
				<li class='firpage'>首页</li>
				<li class='sistem'>GIS系统</li>
				<li class='controlinfo'>综合信息</li>
				<li class="product">生产管理</li>
				<li class="moreinfo">大数据分析</li>
				<li class='expertsis'>专家系统</li>
				<li class="proinfo">信息发布</li>
				<!--<li class='sisterm'>系统设置</li>-->
				<li class='noborder'>注销</li>
			</ul>
		</div>
		<!--	摄像头-->
		<div class="fir_pro_menu" id="fir_pro_menu">
			<p class='fir_var_bor'></p>
			<span class="fir_pro_menu_close">关闭</span>
		<div class='gis-camera'>
			<div class="treeleft">
				<p class="treeleft_head pinlineHome">山西农业大学互联网+项目</p>
				<ul class='treeleft_second'>
					<li class='treeleft_student'>
						<span class="leftLies">
							学生组
						</span>
						<ul class='treeleft_stu_lists'>
							<script type="text/html" id="temp">
								{{each object as val i}}
								<li id="{{val.tp_id}}">
									<div class="icon fa2">
										<img src="./img/online.png" alt="" />
									</div>
									<p class="pinline pinline01">{{val.tp_name}}</p>
									<ul class="tree2">

									</ul>
								</li>
								{{/each}}
							</script>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<!--	摄像头-->
		<div class='page_bg'>
			<div class="fir_head clear">
				<span class='fir_head_all'>投入品</span>
				<span id="" class='fl fir_head_l'>
				
			</span>
				<span id="" class='fr fir_head_r_search'>
				
			</span>
				<span id="" class='fr fir_head_r'>
				
			</span>
			</div>
			<div id="" class="menu_equip">
				<ul>
					<li class='menu_e_list'>
						<a href="productControl.html">智能控制</a>
					</li>
					<li class='menu_e_list choice'>
						<a href="product_inputs.html">投入品</a>
					</li>
					<li class='menu_e_list'>
						<a href="product_Argument.html">生产计划</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="menuPage">
			
			<div class='inputAr_set'>
				<!--<span class='inputAr_s_new fl'>新建</span>-->
				<div class="inputAr_se_firstOut fl">
					<p class="inputAr_se_first">一级分类全部</p>
					<ul class="inputAr_se_fi_list">
						<li></li>
					</ul>
				</div>
				<div class="inputAr_se_seconOut fl">
					<p class="inputAr_se_secon">二级分类全部</p>
					<ul class="inputAr_se_se_list">
						<li></li>
					</ul>
				</div>
				<span class='inputAr_s_more fr'>更多</span>
			</div>
			<div class="inputAr_lists">
				<div id="wrapper">
					<div id="scroller">
						<ul class="inputAr_li_in" id="thelist">
						</ul>
						<!--<div id="pullUp">
							<span class="pullUpLabel">上拉加载更多</span>
						</div>-->
					</div>
				</div>
			</div>
			<div class="inputAr_outMore">
				<div class='clear inputAr_outtime'>
					<input class='fl setData beginTime' type="text" name="" id="beginTime" value="" onfocus="this.blur();" />
					<span>&nbsp;&nbsp;&nbsp;----</span>
					<input class='fr setNewData endTime' type="text" name="" id="endTime" value="" onfocus="this.blur();" placeholder="2017-8-31" />
				</div>
				
				<!--修改placeholder中的时间-->
				<script type="text/javascript">
					//获取前后几天时间的函数 
					function formatDate (offset) {
						var date = new Date();
						date.setDate(date.getDate()+ offset);
						return date.getFullYear() + '-' + (date.getMonth() - 0 + 1) + '-' + date.getDate();
					}
					//获取想要的时间
					var today = formatDate(0);
					var tomorrow = formatDate(1);
					//把时间设置到对应的placehol中
					document.querySelector('.beginTime').placeholder = today;
					document.querySelector('.endTime').placeholder = tomorrow;
				</script>
				
				<div class='inputAr_se_fir_bg'>
					<div class='inputAr_selectOut clear'><span class="fl">一级分类</span><p class="fl inputAr_select">全部</p></div>
					<ul class="inputAr_se_fir">
						<li></li>
					</ul>
				</div>
				<div class="inputAr_se_two_bg">
					<div class='inputAr_selectOut clear'><span class="fl">二级分类</span><p class="inputAr_select nomar fl">全部</p></div>
					<ul class="inputAr_se_two">
						<li></li>
					</ul>
				</div>

				<button type="button" class='inputAr_search'>搜索</button>
				<button type="button" class='inputAr_searNo'>取消</button>
			</div>
		</div>
		<div class="picHave"><span></span></div>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src='js/sweetalert.min.js'></script>
		<script src="js/httpHeader.js"></script>
		<script type="text/javascript" src='js/lCalendar.js'></script>
		<script src="js/template.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/commen.js"></script>
		<script type="text/javascript" src='js/product_inputss.js'></script>
	</body>

</html>