<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-生产管理-生产计划</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="product3">
    <div class="mx-handle clearfix">
        <div class="sblb fl"><h3>地块列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="product3_device_tree" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl">生产计划</div>
        <div class="sblb fr"><h3>高级搜索</h3>
            <div class="more-cnt more-cnt-lg">
                <div class="mx-top-select" style="margin:15px auto 0;z-index:2"><h3>首页资讯一级分类<em><i></i></em></h3>
                    <dl class="mx-top-select-list class1" require="false">
                        <dd>首页资讯一级分类2</dd>
                        <dd>首页资讯一级分类3</dd>
                    </dl>
                </div>
                <div class="mx-top-select" style="margin:15px auto;z-index:1"><h3>首页资讯二级分类<em><i></i></em></h3>
                    <dl class="mx-top-select-list class2" require="false">
                        <dd>首页资讯二级分类2</dd>
                        <dd>首页资讯二级分类3</dd>
                    </dl>
                </div>
                <p><span>开始日期</span><input field="p_begintime" class="laydate" placeholder="yyyy-MM-dd" type="text"></p>
                <p><span>结束日期</span><input field="p_endtime" class="laydate" placeholder="yyyy-MM-dd" type="text"></p>
                <div class="mt20 tc"><a href="#" class="btn-lg">搜索</a></div>
            </div>
        </div>
        <a href="javascript:;" id="btn-excel-export" class="fr btn btn-default mr15 btn-excel-export">导出Excel</a>
        <a href="javascript:;" id="xjscjh" class="fr btn btn-default mr15 btn-item-add">新建生产计划</a>
        <div class="mx-top-search fr" style="margin-left:35px">
            <input type="text"> <a href="#">搜索</a>
        </div>
    </div>
    <div class="scjh-module mt20">
        <table class="mx-table2">
            <thead>
            <tr>
                <th>所有者姓名</th>
                <th>排产作物</th>
                <th>排产品种</th>
                <th>排产标准</th>
                <th>排产面积</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th width="15%">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="tpl">
                <td field="owner">1号大棚-马晓晴</td>
                <td field="c1_name">青椒</td>
                <td field="c2_name">国福（308）</td>
                <td field="p_standrad" render="dict" dict="inputPlanStandard">有机</td>
                <td field="p_harvestarea" unit="亩">1.5亩</td>
                <td field="p_begintime">2018-7-15</td>
                <td field="p_endtime">2018-7-15</td>
                <td><a href="#" class="btn-sm btn-item-edit">编辑</a><a href="#"
                                                                      class="btn-sm btn-fh btn-item-delete">删除</a></td>
            </tr>

            </tbody>
        </table>
        <div class="mx-page m-style"></div>
    </div>
    <div class="xxx-layer add-layer">
        <div><h4>生产计划名称</h4>
            <p><input field="p_name" type="text" required></p></div>
        <div class="clearfix">
            <div class="fl" style="width:290px"><h4>作物种类（作物一级分类）</h4>
                <p><select field="p_class1" required>
                    <option value=""></option>
                </select></p>
            </div>
            <div class="fr" style="width:290px"><h4>排产品种（作物二级分类）</h4>
                <p><select field="p_class2" required>
                    <option value=""></option>
                </select></p>
            </div>
        </div>
        <div><h4>排产标准</h4>
            <div field="p_standrad"  render="dict" dict="inputPlanStandard" render-type="mx-checkbox" required>
                <div class="mx-checkbox mr20" style="display:inline-block"><em></em><label>有机</label></div>
                <div class="mx-checkbox mr20" style="display:inline-block"><em></em><label>绿色</label></div>
                <div class="mx-checkbox" style="display:inline-block"><em></em><label>无公害</label></div>
            </div>
        </div>
        <div class="clearfix">
            <div class="fl" style="width:290px"><h4>排产时间</h4>
                <p><input field="p_begintime" class="laydate" placeholder="yyyy-MM-dd" type="text" required></p></div>
            <div class="fr" style="width:290px"><h4>结束时间</h4>
                <p><input field="p_endtime" class="laydate" placeholder="yyyy-MM-dd" type="text" required></p></div>
        </div>
        <div class="clearfix">
            <div class="fl" style="width:290px"><h4>采收开始时间</h4>
                <p><input field="p_harvesttime" class="laydate" placeholder="yyyy-MM-dd" type="text" required></p></div>
            <div class="fr" style="width:290px"><h4>排产面积</h4>
                <p><input field="p_harvestarea" type="text" required></p></div>
        </div>
        <div class="tc mt20"><a href="javascript:;" class="btn-lg btn-df-gray btn-cancel">取消</a> <a href="javascript:;"
                                                                                                    class="btn-lg btn-df-blue btn-save">保存</a>
        </div>
    </div>
    <div class="xxx-layer edit-layer">
        <div><h4>生产计划名称</h4>
            <p><input field="p_name" type="text" required></p></div>
        <div class="clearfix">
            <div class="fl" style="width:290px"><h4>作物种类（作物一级分类）</h4>
                <p><select field="p_class1" required>
                    <option value=""></option>
                </select></p>
            </div>
            <div class="fr" style="width:290px"><h4>排产品种（作物二级分类）</h4>
                <p><select field="p_class2" required>
                    <option value=""></option>
                </select></p>
            </div>
        </div>
        <div><h4>排产标准</h4>
            <div field="p_standrad" render="dict" dict="inputPlanStandard" render-type="mx-checkbox" required>
                <div class="mx-checkbox mr20" style="display:inline-block"><em></em><label>有机</label></div>
                <div class="mx-checkbox mr20" style="display:inline-block"><em></em><label>绿色</label></div>
                <div class="mx-checkbox" style="display:inline-block"><em></em><label>无公害</label></div>
            </div>
        </div>
        <div class="clearfix">
            <div class="fl" style="width:290px"><h4>排产时间</h4>
                <p><input field="p_begintime" class="laydate" placeholder="yyyy-MM-dd" type="text" required></p></div>
            <div class="fr" style="width:290px"><h4>结束时间</h4>
                <p><input field="p_endtime" class="laydate" placeholder="yyyy-MM-dd" type="text" required></p></div>
        </div>
        <div class="clearfix">
            <div class="fl" style="width:290px"><h4>采收开始时间</h4>
                <p><input field="p_harvesttime" class="laydate" placeholder="yyyy-MM-dd" type="text" required></p></div>
            <div class="fr" style="width:290px"><h4>排产面积</h4>
                <p><input field="p_harvestarea" type="text" required></p></div>
        </div>
        <div class="tc mt20"><a href="javascript:;" class="btn-lg btn-df-gray btn-cancel">取消</a> <a href="javascript:;"
                                                                                                    class="btn-lg btn-df-blue btn-save">保存</a>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/product3.js"></script>
<script1 style="display:none">var setting = { data: { simpleData: { enable: true } } }; var zNodes = [{ id: 1, pId: 0,
    name: "山西农业大学互联网+项目", open: true, icon: "css/zTreeStyle/img/diy/11.png" }, { id: 11, pId: 1, name: "学生组", open:
    true, icon: "css/zTreeStyle/img/diy/44.png" }, { id: 111, pId: 11, name: "叶子节点111", icon:
    "css/zTreeStyle/img/diy/22.png" }, { id: 112, pId: 11, name: "[21号] 李娜 土豆", icon: "css/zTreeStyle/img/diy/22.png" },
    { id: 113, pId: 11, name: "[24号] 张健 多肉植物", icon: "css/zTreeStyle/img/diy/22.png", open: true, }, { id: 1131, pId:
    113, name: "1号摄像头", icon: "css/zTreeStyle/img/diy/55.png" }, { id: 1132, pId: 113, name: "2号摄像头", icon:
    "css/zTreeStyle/img/diy/55.png" }, { id: 1133, pId: 113, name: "3号摄像头", icon: "css/zTreeStyle/img/diy/55.png" }, {
    id: 1134, pId: 113, name: "4号摄像头", icon: "css/zTreeStyle/img/diy/55.png" }, { id: 114, pId: 11, name: "[24号] 张健
    多肉植物", icon: "css/zTreeStyle/img/diy/33.png", open: true, }, ]; $(document).ready(function() {
    $.fn.zTree.init($("#product3_device_tree"), setting, zNodes); }); $('.mx-top-select > h3').click(function() { if
    ($(this).hasClass('on')) { $(this).removeClass('on'); $(this).next().hide(); } else { $(this).addClass('on');
    $(this).next().show(); } }); //select 模拟 $('#xjscjh').click(function() { layer.open({ type: 1, area: ['720px',
    '540px'], title: '新建生产计划', content: $('.xxx-layer'), skin: 'mlayer' }) }); $(".sblb > h3").click(function() {
    $(this).next().toggle(); }); $('.mx-checkbox').click(function(event) { $(this).toggleClass('on'); });
</script1>
</body>
</html>