<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-发布信息-预警信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="publish3">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">预警信息</div>
        <a href="javascript:;" id="yjxx" class="fr btn btn-default mr15">发布新信息</a>
        <div class="mx-top-search fr"><input type="text"> <a href="#">搜索</a></div>
        <div class="mx-top-select fr"><h3>预警信息类型<em><i></i></em></h3>
            <dl class="mx-top-select-list publish3-search-cls" require="false">
                <dd>预警信息类型2</dd>
                <dd>预警信息类型3</dd>
            </dl>
        </div>
    </div>
    <div class="xxfb-module xxfb-module-lg clearfix newslist">
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>暴雪预警</h3>
                <p>预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。
                    预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。
                    预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。 预计12月7号，长春市有大范围的7-8级飓风。</p>
            </div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>大雪预警</h3>
                <p>
                    暴雪预警信号是国家为了应对暴风雪带来的危害而发布的预警信号，该信号共分四级，分别以蓝色、黄色、橙色、红色表示。四种表示不同的降雪量和降雪影响。2012年11月3日，北京气象台发布了北京气象史上少见的暴雪蓝色预警，随后升级到黄色；至4日凌晨又发布全市暴雪橙色及西部北部红色预警。这在北京气象史还是最高级别的暴雪预警级别。</p>
            </div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>华南南部局地有雷暴天气</h3>
                <p>一、华南北部局地出现雷暴天气<br>11月8日05时至08时，江西南部、福建南部、广东北部等地局地出现雷暴天气。<br>二、华南南部局地有雷暴天气<br>预计11月8日14时至9日08时，广东东部偏南地区等地有雷暴天气。广东中南部局地有短时强降水天气。<br>强对流天气：目前是指伴随雷暴现象的对流性大风（≥17.2m/s）、冰雹、短时强降水<br>三、灾害防御建议<br>1.注意防范雷电可能造成的人员伤亡、设备损失，关注其对航空运输的影响；<br>2.注意防范短时强降水可能引发山洪、泥石流和城市内涝等次生灾害；<br>3.注意防范雷暴大风可能造成棚舍和广告牌等搭建物的倒塌以及对高空作业、水域作业和航行的影响；<br>4.注意防范冰雹可能对农作物和农业设施造成的影响。
                </p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
    </div>
</div>
<div class="xxx-layer">
    <div id="content">
        <h4>标题</h4>
        <p>
            <input type="text" required field="m_title" id="publish3-title">
        </p>
        <div class="clearfix">
            <div class="fl" style="width:200px">
                <h4>所属一级分类</h4>
                <p>
                    <select required field="m_class" id="publish3-class-sel">
                        <option value=""></option>
                    </select>
                </p>
            </div>
            <div class="fr" style="width:360px;margin-top:20px">
                <div>推送设置&nbsp;&nbsp;
                    <div id="send-sms" class="mx-checkbox" style="display:inline-block"><em></em>短信推送</div>
                </div>
                <div id="msg-towho" class="mt5">
                    <div value="6" class="mx-checkbox" style="display:inline-block"><em></em>专家</div>
                    <div value="5" class="mx-checkbox" style="display:inline-block"><em></em>生产者</div>
                    <div value="4" class="mx-checkbox" style="display:inline-block"><em></em>管理者</div>
                    <!--<div value="6"  class="mx-checkbox" style="display:inline-block"><em></em>所有者</div>-->
                    <div value="3" class="mx-checkbox" style="display:inline-block"><em></em>普通用户</div>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="fl mr20" style="width:180px"><h4>预警地所在省</h4>
                <p>
                    <select required field="m_province" id="publish3-province">
                        <option value=""></option>
                    </select>
                </p>
            </div>
            <div class="fl" style="width:180px"><h4>预警地所在市</h4>
                <p>
                    <select  field="m_city" id="publish3-city">
                        <option value=""></option>
                    </select>
                </p>
            </div>
            <div class="fr" style="width:180px"><h4>预警地所在区</h4>
                <p>
                    <select field="m_district"  id="publish3-district">
                        <option value=""></option>
                    </select>
                </p>
            </div>
        </div>
        <h4>正文信息</h4>
        <p>
        <textarea field="m_content" required id="publish3-content" cols="30" rows="10">
        </textarea>
        </p>
        <div class="tc mt20"><a href="#" class="btn-lg btn-df-gray" id="publish3-frm-cancel">取消</a><a href="#"
                                                                                                      class="btn-lg btn-df-blue"
                                                                                                      id="publish3-frm-save">保存</a>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>var queryIt;
$(".mx-top-select h3").click(function () {
    $(this).hasClass("on") ? ($(this).removeClass("on"), $(this).next(".mx-top-select-list").hide()) : ($(this).addClass("on"), $(this).next(".mx-top-select-list").show())
}), $("#yjxx").click(function () {
    var tpl = $('#content').clone();

    layer.open({
        type: 1,
        area: ["720px", "650px"],
        title: "新建预警信息",
        content: $(".xxx-layer"),
        skin: "mlayer",
        success: function (e, t) {



            e.find('.xxx-layer').empty();
            UI.appendFieldTo(tpl,{},e.find('.xxx-layer'));
            var page = e;

            page.find(".mx-checkbox").on('click',function (e) {
                $(this).toggleClass("on")
            });

            var i = e.find("#publish3-class-sel").empty(),
                    s = e.find("#publish3-province"),
                    n = e.find("#publish3-city"),
                    a = e.find("#publish3-district");
            UI.renderProvince(s, function () {
                if($(this).val())
                UI.renderCity(n, $(this).val(), function () {
                    $(this).val()
                    UI.renderDistrict(a, $(this).val(),null,null,4)
                },null,4)
            },null,4);
            var l = e.find("#publish3-title").val(""),
                    c = e.find("#publish3-content").val("");
            API.service("/listClass1",
                    {c_type: 3},
                    function (e) {
                        $(e.object).each(function (e) {
                            $("<option>" + this.c_name + "</option>").attr("value", this.c_id).appendTo(i)
                        })
                    }), e.find("#publish3-frm-save,#publish3-frm-cancel").click(function (e) {
                e.preventDefault()
                if ("publish3-frm-save" === $(this).attr("id")) {

                    var o = UI.getFieldValue(page);
                    if (!o) {
                        return true
                    }

                    var sms = 0;
                    var towho = [];
                    var is_s_msg = page.find('#send-sms').hasClass('on');
                    if (is_s_msg) {
                        sms = 1;

                        page.find('#msg-towho div.mx-checkbox').each(function () {

                            if ($(this).hasClass('on')) {
                                towho.push(parseInt($(this).attr('value')))
                            }
                        });
                    }


                    API.service("/addMessage", {
                                m_class: i.val(),
                                m_content: c.val(),
                                m_title: l.val(),
                                m_type: "3",
                                m_province: s.val(),
                                m_city: n.val(),
                                m_district: a.val(),
                                towho: towho

                            },
                            function (e) {
                                layer.msg(e.msg), layer.close(t);
                                queryIt();
                            });
                } else {
                    layer.close(t)
                }
            })
        }
    })
}), $(".mx-checkbox").click(function (e) {
    $(this).toggleClass("on")
});
var page = $('[page="publish3"]'), searchBarEl = page.find(".mx-top-search"), searClsEl = page.find(".publish3-search-cls");
queryIt = function () {
    var e = {m_type: 3};
    "" !== searClsEl.attr("value") && (e.m_class = searClsEl.attr("value")), searchBarEl.find("input").val() && (e.m_title = searchBarEl.find("input").val());
    var a = page.find(".newslist").empty();
    API.service("/listMessage", e, function (e) {
        console.log(e);
        var t = e.object, n = '<div class="time">  <div class="close"></div>  <h3>{year}年</h3>  <p>{monthDay}</p></div><div class="info">  <h3 class="news_title">生猪屠宰价格信息</h3>  <p class="news_content">据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...  </p></div>';
        $(t).each(function (e) {
            var t = this, i = $('<div class="xx-list"></div>').appendTo(a), s = new Date(1e3 * t.m_time);
            i.append(n.replace(/{year}/g, s.format("yyyy")).replace(/{monthDay}/g, s.format("MM月dd日"))).find(".news_title").text(t.m_title).end().find(".news_content").text(UI.cutSize(t.m_content, 500)).end().find(".news_title").attr("m_id", t.m_id).click(function () {


                return showMessageDetail($(this).attr("m_id"), 3, $(this).attr("m_title")), !1
            }).end().find(".close").attr("m_id", t.m_id).attr("m_title", t.m_title).click(function () {
                var t = $(this), e = t.attr("m_title");
                layer.confirm("确定删除[" + e + "]吗？", function (e) {
                    layer.close(e), API.service("/deleteMessage", {m_id: t.attr("m_id")}, function (e) {
                        layer.msg(e.msg), queryIt()
                    })
                })
            })
        })
    })
}, searClsEl.on("change", function () {
    $(this).val(), queryIt()
}), searchBarEl.find("a").click(function () {
    queryIt()
}), API.service("/listClass1", {c_type: 3}, function (e) {
    searClsEl.selectX(e)
})</script>
</body>
</html>