<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-发布信息-政策信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="publish">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">政策信息</div>
        <a href="javascript:;" id="fbxx" class="fr btn btn-default mr15">发布新信息</a>
        <div class="mx-top-search fr">
            <input type="text">
            <a href="#">搜索</a>
        </div>
        <div class="mx-top-select fr"><h3>政策信息类型<em><i></i></em></h3>
            <dl class="mx-top-select-list publish-search-cls" require="false">
                <dd>政策信息类型2</dd>
                <dd>政策信息类型3</dd>
            </dl>
        </div>
    </div>
    <div class="message-list-area">
        <div class="mx-title"><h3>惠农政策<a href="#" class="more">了解更多&gt;</a></h3></div>
        <div class="mt20 clearfix module-box-cnt">
        </div>
    </div>
</div>
<div class="xxx-layer">
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/ajaxfileupload.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ueditor/lang/zh-cn/zh-cn.js"></script>

<script>
    var layer_html = '  <div class="clearfix">' +
            '        <div class="left-info"><h4>标题</h4>' +
            '            <p><input type="text"  field="m_title" required  id="publish-title"></p><h4>作者名</h4>' +
            '            <p><input type="text" field="m_authorname" required id="publish-author"></p><h4>所属一级分类</h4>' +
            '            <p><select name="" field="m_class" required id="publish-class-sel">' +
            '                <option value=""></option>' +
            '            </select></p>' +
            '        </div>' +
            '        <div class="right-file">' +
            '            <input type="file" name="picture" accept="image/*" id="publish-file">' +
            '            <img style="height: 100%" field="m_cover" id="cms-cover" src="images/upfile.png" alt="">' +
            '        </div>' +
            '    </div>' +

            '<div class="ueditor">' +
            '    <h4>原文信息</h4>' +
            '<div id="editor" type="text/plain" style=" z-index:100;"><\/div>' +
            '</div>' +

            '    <div class="tc mt20">' +
            '        <a href="#" class="btn-lg btn-df-gray" id="publish-frm-cancel">取消</a>' +
            '        <a href="#" class="btn-lg btn-df-blue" id="publish-frm-save">保存</a>' +
            '    </div>';
    var page = $('[page="publish"]');
    page.find(".mx-top-select h3").click(function () {
        $(this).hasClass("on") ? ($(this).removeClass("on"), $(this).next(".mx-top-select-list").hide()) : ($(this).addClass("on"), $(this).next(".mx-top-select-list").show())
    });
    var listCategory = function (a) {
        var e = page.find(".message-list-area"),
                t = $(
                        '\x3c!-- 信息模块 --\x3e\n' +
                        '<div class="mx-title">\n  ' +
                        '<h3><span class="category_name"></span>' +
                        '<a href="#" class="more">了解更多&gt;</a>' +
                        '</h3>\n' +
                        '</div>'
                ).appendTo(e).find(".category_name").text(a.c_name).end().find(".more").click(function () {
                    var e = $(this).parents("div").next(".module-box-cnt"),
                            t = e.find(">.module-box:visible:last");
                    e.find(">.module-box").show(),
                            setTimeout(function () {
                                $.scrollTo(t)
                            }, 100),
                            $(this).remove()
                });
        s = $('<div class="mt20 clearfix module-box-cnt"></div>');
        s.appendTo(e);
        a.list.length < 8 && t.remove();
        $(a.list).each(function (e) {
            var t = $(
                    '<div class="module-box ">' +
                    /* '<div class="close"></div>' +*/
                    '<div class="module-info">' +
                    '<div class="img">' +
                    '<img src="" style="height: 100%;width: auto"class="cover" alt="" />' +
                    '</div>' +
                    '<h4 class="author"></h4>' +
                    '<p class="date"></p>' +
                    '</div>' +
                    '<h3 class="title"></h3>' +
                    '<p class="sm-info content"></p>' +
                    '<p class="tr"> ' +
                    '<a class="btn-sm   item-more"  >详情</a>' +
                    '<a class="btn-sm  edit" onclick="edit(this)" >编辑</a>' +

                    '<a class="btn-sm btn-fh edit " onclick="del(this)" >删除</a>' +
                    /*  '<a href="#" class="item-more">了解更多&gt;</a> ' +*/
                    '</p>' +
                    '</div>'
            ).appendTo(s);
            t.data('data', this);
            t.find(".author").text(this.m_authorname),
                    t.find(".date").text(new Date(1e3 * this.m_time).format("yyyy年MM月dd日")),
                    t.find(".content").text(UI.cutSize(UI.getTextFromHtml(this.m_content), 200)),
            this.m_cover && t.find(".cover").attr("src", this.m_cover),
                    t.find("a.item-more").attr("onclick", "showMessageDetail(" + this.m_id + "," + a.c_type + ',"查看");return false;'),
                    t.find(".close").attr("id", this.m_id).click(function (e) {
                        e.preventDefault();
                        var t = $(this).attr("id");
                        return layer.confirm("确定删除吗?", function (e) {
                            API.service("/deleteMessage", {m_id: t}, function (e) {
                                layer.msg(e.msg), queryIt()
                            }), layer.close(e)
                        }), !1
                    }), 7 < e && t.hide()
        })
    };

    //删除
    function del(el) {
        var data = $(el).parents('.module-box').data('data');

        layer.confirm('确定删除？', function (idx) {
            API.service("/deleteMessage", {m_id: data.m_id}, function (e) {

                layer.msg(e.msg), layer.close(idx), queryIt();
            });

        });


    }
    //编辑
    function edit(el) {
        var data = $(el).parents('.module-box').data('data');

        var ue;
        $('.xxx-layer').empty();
        $('.xxx-layer').html(layer_html);
        layer.open({
            type: 1,
            area: ["720px", "650px"],
            title: "编辑资讯信息",
            content: $(".xxx-layer"),
            skin: "mlayer",
            cancel: function () {
                if (ue)
                    ue.destroy();
            }, end: function () {
                if (ue)
                    ue.destroy();
            },

            success: function (e, t) {
                var el = e.find('.xxx-layer');
                if (ue)ue.destroy();

                UI.renderField(el, data);

                ue = UE.getEditor('editor', {
                    initialFrameWidth: 620,
                    initialFrameHeight: 200,
                    autoFloatEnabled: false,
                    autoHeightEnabled: false,
                    elementPathEnabled: false,
                    enableAutoSave: false
                });

                ue.ready(function () {
                    ue.setContent(data.m_content);
                });


                var artical_1 = el.find("#publish-class-sel").empty(),
                        artical_2 = el.find("#publish-class-sel2").empty(),
                        author = el.find("#publish-author"),
                        title = el.find("#publish-title"),
                        file = el.find("#publish-file");

                var fChange = function () {
                    if ($(this).val()) {
                        var data = {
                            ckuid: sessionStorage.getItem("ckuid"),
                            cksid: sessionStorage.getItem("cksid"),
                            oldfile: "",
                        };
                        startLoading();
                        uploadImg(data, '/addPicture', 'publish-file', 'cms-cover',
                                function (e) {
                                    el.find("#publish-file").next("img").attr("src", e.object);
                                    el.find("#publish-file").next("img").attr("value", e.object)

                                    el.find("#publish-file").on("change", fChange);
                                }, function (e) {
                                    layer.msg(e.msg);
                                    el.find("#publish-file").on("change", fChange);

                                });
                        stopLoading();

                    }
                }
                file.next("img").attr("src", data.m_cover ? data.m_cover : "images/nopic.png");

                file.on("change", fChange);

                $.ajaxSetup({
                    async: false
                });
                var first1 = true;
                var first2 = true;

                UI.renderZhengCe_class1(artical_1, function (i) {
                    if (null !== $(this).val()) {
                        if (first1) {

                            first1 = false;
                            artical_1.val(data.m_class)
                            artical_1.change();
                            return false;
                        }
                    }

                });


                artical_1.val(data.m_class);
                artical_2.val(data.m_class2);

                $.ajaxSetup({
                    async: true
                });

                $("#publish-frm-save").on('click', function (e) {

                    var param = {
                        m_id: data.m_id,
                        m_authorname: author.val(),
                        m_class: artical_1.val(),
                        m_content: ue.getContent(),
                        m_title: title.val(),
                        m_type: "1",
                        m_cover: el.find('#cms-cover').attr("src")
                    };
                    var o = UI.getFieldValue(el)

                    if (!o)
                        return false;

                    API.service("/updateMessage", param, function (e) {
                        if (ue)
                            ue.destroy();
                        layer.msg(e.msg), layer.close(t), queryIt();
                    });

                }), $("#publish-frm-cancel").on('click', function (e) {
                    if (ue)
                        ue.destroy();
                    layer.close(t)
                });


            }, end: function () {
                $(".layui-layer-shade").remove();
            }
        })

    }
    var queryIt = function () {
        var e = {m_type: 1},
                t = page.find(".mx-top-search").find("input").val();
        t && (e.m_title = t),
                API.service("/listMessage1Bygroup", e, function (e) {

                    console.log(e)

                    page.find(".message-list-area").empty(),
                            $(e.object).each(function () {
                                var e = searClsEl.attr("value");
                                "" !== e && parseInt(e) !== parseInt(this.c_id) || listCategory(this)
                            })
                })
    };
    page.find(".mx-top-search").find("a").click(function () {
        queryIt()
    });
    var searClsEl = page.find(".publish-search-cls");
    searClsEl.on("change", function () {
        $(this).val(), queryIt()
    }), API.service("/listClass1", {c_type: 4}, function (e) {
        searClsEl.selectX(e)
    }), $("#fbxx").click(function () {
        $(".xxx-layer").html(layer_html);
        var ue;
        layer.open({
            type: 1,

            area: ["720px", "650px"],
            title: "发布新消息",
            content: $(".xxx-layer"),
            skin: "mlayer",
            cancel: function () {
                if (ue)
                    ue.destroy();
            }, end: function () {
                if (ue)
                    ue.destroy();
            },
            success: function (e, t) {
                var el = e.find('.xxx-layer');
                if (ue)ue.destroy();

                ue = UE.getEditor('editor', {
                    initialFrameWidth: 620,
                    initialFrameHeight: 200,
                    autoFloatEnabled: false,
                    autoHeightEnabled: false,
                    elementPathEnabled: false,
                    enableAutoSave: false
                });

                ue.ready(function () {
                    ue.setContent(' ');
                });

                var a = e.find("#publish-class-sel").empty(),
                        s = e.find("#publish-author").val(""),
                        i = e.find("#publish-title").val(""),
                        l = e.find("#publish-file");

                var fChange = function () {
                    if ($(this).val()) {
                        var data = {
                            ckuid: sessionStorage.getItem("ckuid"),
                            cksid: sessionStorage.getItem("cksid"),
                            oldfile: "",
                        };
                        startLoading();
                        uploadImg(data, '/addPicture', 'publish-file', 'cms-cover',
                                function () {
                                    stopLoading();
                                    el.find("#publish-file").next("img").attr("src", e.object);
                                    el.find("#publish-file").next("img").attr("value", e.object)

                                    el.find("#publish-file").on("change", fChange);
                                }, function (e) {
                                    stopLoading();
                                    el.find("#publish-file").on("change", fChange);

                                });


                    }
                }
                l.next("img").attr("src", "images/upfile.png"),
                        l.on("change", fChange),

                        API.service("/listClass1", {c_type: 4}, function (e) {
                            $(e.object).each(function (e) {
                                $("<option>" + this.c_name + "</option>").attr("value", this.c_id).appendTo(a)
                            })
                        }),
                        e.find("#publish-frm-save,#publish-frm-cancel").click(function (e) {
                            e.preventDefault();
                            if ("publish-frm-save" === $(this).attr("id")) {
                                var o = UI.getFieldValue(el)
                                if (!o)
                                    return false;

                                API.service("/addMessage", {
                                    m_authorname: s.val(),
                                    m_class: a.val(),
                                    m_content: ue.getContent(),
                                    m_title: i.val(),
                                    m_type: "1",
                                    m_cover: $('#cms-cover').attr("src")
                                }, function (e) {
                                    if (ue)ue.destroy();
                                    layer.msg(e.msg), layer.close(t), queryIt()
                                })
                            }
                            if (ue)ue.destroy();
                            layer.close(t)
                        })
            }, end: function () {
                $(".layui-layer-shade").remove();
            }
        })
    })</script>
</body>
</html>