<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-发布信息-即时信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="publish2">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">即时信息</div>
        <a href="javascript:;" id="fbxx" class="fr btn btn-default mr15">发布新信息</a>
        <div class="mx-top-search fr"><input type="text"> <a href="#">搜索</a></div>
        <div class="mx-top-select fr"><h3>即时信息类型<em><i></i></em></h3>
            <dl class="mx-top-select-list publish2-search-cls" require="false">
                <dd>即时信息类型2</dd>
                <dd>即时信息类型3</dd>
            </dl>
        </div>
    </div>
    <div class="xxfb-module clearfix newslist">
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
        <div class="xx-list">
            <div class="time">
                <div class="close"></div>
                <h3>2018年</h3>
                <p>7月24日</p></div>
            <div class="info"><h3>生猪屠宰价格信息</h3>
                <p>据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...</p></div>
        </div>
    </div>
</div>
<div class="xxx-layer">
    <div id="layer-content">


        <h4>标题</h4>
        <p>
            <input type="text" required field="m_title" id="publish2-title">
        </p>
        <div class="clearfix">
            <div class="fl" style="width:200px">
                <h4>所属一级分类</h4>
                <p>
                    <select required field="m_class" id="publish2-class-sel">
                        <option value=""></option>
                    </select>
                </p>
            </div>
            <div class="fr" style="width:360px;margin-top:20px">
                <div>推送设置&nbsp;&nbsp;
                    <div id="send-sms" class="mx-checkbox" style="display:inline-block"><em></em>短信推送</div>
                </div>
                <div id="msg-towho" class="mt5">
                    <div value="6" class="mx-checkbox" style="display:inline-block"><em></em>专家</div>
                    <div value="5" class="mx-checkbox" style="display:inline-block"><em></em>生产者</div>
                    <div value="4" class="mx-checkbox" style="display:inline-block"><em></em>管理者</div>
                    <!--<div value="6"  class="mx-checkbox" style="display:inline-block"><em></em>所有者</div>-->
                    <div value="3" class="mx-checkbox" style="display:inline-block"><em></em>普通用户</div>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="fl mr20" style="width:180px"><h4>发送省</h4>
                <p>
                    <select required field="m_province" id="publish2-province">
                        <option value=""></option>
                    </select>
                </p>
            </div>
            <div class="fl" style="width:180px"><h4>发送市</h4>
                <p>
                    <select field="m_city" id="publish2-city">
                        <option value=""></option>
                    </select>
                </p>
            </div>
            <div class="fr" style="width:180px"><h4>发送区</h4>
                <p>
                    <select field="m_district" id="publish2-district">
                        <option value=""></option>
                    </select>
                </p>
            </div>
        </div>
        <h4>正文信息</h4>
        <p>
        <textarea field="m_content" required id="publish2-content" cols="30" rows="10">
        </textarea>
        </p>
        <div class="tc mt20"><a href="#" class="btn-lg btn-df-gray" id="publish2-frm-cancel">取消</a><a href="#"
                                                                                                      class="btn-lg btn-df-blue"
                                                                                                      id="publish2-frm-save">保存并发送</a>
        </div>
        <!--<div class="clearfix">
            <div class="fl" style="width:380px">
                <h4>标题</h4>
                <p>
                    <input type="text" id="publish2-title">
                </p>
            </div>
            <div class="fr" style="width:200px">
                <h4>所属一级分类</h4>
                <p><select name="" id="publish2-class-sel">
                    <option value=""></option>
                </select></p>
            </div>
        </div>
        <h4>原文信息</h4>
        <p><textarea name="" id="publish2-content" cols="30" rows="10"></textarea></p>
        <div class="tc mt20">
            <a href="#" class="btn-lg btn-df-gray" id="publish2-frm-cancel">取消</a>
            <a href="#" class="btn-lg btn-df-blue" id="publish2-frm-save">保存并发送</a>
        </div>-->
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>$(".mx-top-select h3").click(function () {
    $(this).hasClass("on") ? ($(this).removeClass("on"), $(this).next(".mx-top-select-list").hide()) : ($(this).addClass("on"), $(this).next(".mx-top-select-list").show())
});
var page = $('[page="publish2"]'),
        searchBarEl = page.find(".mx-top-search"),
        searClsEl = page.find(".publish2-search-cls"),
        queryIt = function () {
            var e = {m_type: 2};
            "" !== searClsEl.attr("value") && (e.m_class = searClsEl.attr("value")),
            searchBarEl.find("input").val() && (e.m_title = searchBarEl.find("input").val());
            var l = page.find(".newslist").empty();
            API.service("/listMessage", e, function (e) {
                var t = e.object,
                        a = '<div class="time">  <div class="close"></div>  <h3>{year}年</h3>  <p>{monthDay}</p></div><div class="info">  <h3 class="news_title">生猪屠宰价格信息</h3>  <p class="news_content">据农业部监测，上周（8月14日-8月20日）全国规模 以上生猪定点屠宰企业生猪平均收购价格为15.03...  </p></div>';
                $(t).each(function (e) {
                    var t = this,
                            s = $('<div class="xx-list"></div>').appendTo(l),
                            i = new Date(1e3 * t.m_time);
                    s.append(a.replace(/{year}/g, i.format("yyyy")).replace(/{monthDay}/g, i.format("MM月dd日"))).find(".news_title").text(t.m_title).end().find(".news_content").text(UI.cutSize(t.m_content, 36)).end().find(".news_title").attr("m_id", t.m_id).click(function () {
                        return showMessageDetail($(this).attr("m_id")), !1
                    }).end().find(".close").attr("m_id", t.m_id).attr("m_title", t.m_title).click(function () {
                        var t = $(this), e = t.attr("m_title");
                        layer.confirm("确定删除[" + e + "]吗？", function (e) {
                            layer.close(e), API.service("/deleteMessage", {m_id: t.attr("m_id")}, function (e) {
                                layer.msg(e.msg), queryIt()
                            })
                        })
                    })
                })
            }, function (e) {
                layer.msg(e.msg)
            })
        };
$("#fbxx").click(function () {

    var tpl = $('#layer-content').clone();
    layer.open({
        type: 1,
        area: ["720px", "650px"],
        title: "新建即时消息",
        content: $(".xxx-layer"),
        skin: "mlayer",
        success: function (e, t) {

            e.find('.xxx-layer').empty();
            UI.appendFieldTo(tpl, {}, e.find('.xxx-layer'));

            var page = e;

            page.find(".mx-checkbox").on('click', function (e) {
                $(this).toggleClass("on")
            });


            var s = e.find("#publish2-class-sel").empty(),
                    i = e.find("#publish2-title").val(""),
                    a = e.find("#publish2-content").val(""),
                    ap = e.find("#publish2-province"),
                    ac = e.find("#publish2-city"),
                    ad = e.find("#publish2-district");

            UI.renderProvince(ap, function () {
                if ($(this).val())
                    UI.renderCity(ac, $(this).val(), function () {
                        $(this).val()
                        UI.renderDistrict(ad, $(this).val(), null, null, 4)
                    }, null, 4)
            }, null, 4);


            API.service("/listClass1", {c_type: 5}, function (e) {
                $(e.object).each(function (e) {
                    $("<option>" + this.c_name + "</option>").attr("value", this.c_id).appendTo(s)
                })
            }), e.find("#publish2-frm-save,#publish2-frm-cancel").click(function (e) {
                e.preventDefault();
                if ("publish2-frm-save" === $(this).attr("id")) {
                    var o = UI.getFieldValue(page);
                    if (!o) {
                        return true
                    }

                    var sms = 0;
                    var towho = [];
                    var is_s_msg = page.find('#send-sms').hasClass('on');
                    if (is_s_msg) {
                        sms = 1;

                        page.find('#msg-towho div.mx-checkbox').each(function () {

                            if ($(this).hasClass('on')) {
                                towho.push(parseInt($(this).attr('value')))
                            }
                        });
                    }
                    API.service("/addMessage", {
                        m_class: s.val(),
                        m_content: a.val(),
                        m_title: i.val(),
                        m_type: "2",
                        m_province: ap.val(),
                        m_city: ac.val(),
                        m_district: ad.val(),
                        towho: towho


                    }, function (e) {
                        layer.msg(e.msg), layer.close(t), queryIt()
                    })
                    return true;
                }

                layer.close(t)
            })
        }
    })
}), searClsEl.on("change", function () {
    $(this).val(), queryIt()
}), searchBarEl.find("a").click(function () {
    queryIt()
}), API.service("/listClass1", {c_type: 5}, function (e) {
    searClsEl.selectX(e)
})</script>
</body>
</html>