<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-综合信息-传感信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pagination.css">
</head>
<body>
<div class="mx-main" page="synthesize">
    <div class="mx-handle clearfix">
        <div class="sblb fl"><h3>设备列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="big_data_analysis_device_tree" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl">传感信息</div>
        <div class="sblb fr"><h3>更多</h3>
            <div class="more-cnt more-cnt-lg">
                <div class="userInfo-more"><p><span class="name">设备ID</span><span
                        field="DeviceId">111.112.111.110</span></p>
                    <p><span class="name">所有者姓名</span><span field="name">无接口</span></p>
                    <p><span class="name">监管者姓名</span><span field="supervisername">地知道</span></p>
                    <p><span class="name">指导专家</span><span field="exportorname">不晓得</span></p>
                    <p><span class="name">状态</span><span field="state">运行中</span></p></div>
            </div>
        </div>
        <a href="javascript:;" id="btn-excel-export" class="fr btn btn-default mr15 btn-excel-export">导出Excel</a>

        <div class="mx-top-search fr">
            <a id="top_serch">日期范围</a>
            <input type="text" placeholder="2018-01-11" id="ds" class="text" style="width:47%">
            -
            <input type="text" placeholder="2018-05-11" id="de" class="text" style="width:47%">
        </div>
        <div class="sm-userInfo fr synDeviceName">[21号] 李娜 土豆</div>
    </div>
    <div class="cgxx-module mt10">
        <div class="cgxx-tit"><h3>传感器信息</h3></div>
        <div class="cgxx-cnt">
            <ul class="cgq-list clearfix">
                <li>
                    <div class="sensorAnimation"><img src="images/gz.png" alt=""></div>
                    <p>光照度： 2000lux</p></li>
                <li>
                    <div class="sensorAnimation">
                        <div class="eyht-box"><img src="images/eyht.png" class="first">
                            <div class="middle" style="height:30px"></div>
                            <img src="images/eyht-bg.png" class="last"></div>
                    </div>
                    <p>二氧化碳：341.2ppm</p></li>
                <li>
                    <div class="sensorAnimation">
                        <div class="wdj-box"><img src="images/wdj.png" class="first">
                            <div class="middle" style="height:40px"></div>
                            <img src="images/wdj-bg.png" class="last"></div>
                    </div>
                    <p>空气温度：23 ℃</p></li>
                <li>
                    <div class="sensorAnimation">
                        <div class="wdj-box"><img src="images/wdj.png" class="first">
                            <div class="middle" style="height:65px"></div>
                            <img src="images/wdj-bg.png" class="last"></div>
                    </div>
                    <p>土壤温度：25 ℃</p></li>
                <li>
                    <div class="sensorAnimation">
                        <div class="sdj-box"><img src="images/sdj.png" class="first"> <img src="images/sdj-zz.png"
                                                                                           style="transform:rotate(80deg)"
                                                                                           class="last"></div>
                    </div>
                    <p>空气湿度：23%</p></li>
                <li>
                    <div class="sensorAnimation">
                        <div class="sdj-box"><img src="images/sdj.png" class="first"> <img src="images/sdj-zz.png"
                                                                                           style="transform:rotate(120deg)"
                                                                                           class="last"></div>
                    </div>
                    <p>土壤湿度：23%</p></li>
            </ul>
        </div>
        <div class="cgxx-tit"><h3>历史信息</h3></div>
        <div class="cgxx-cnt cgxx-cnt2">
            <table class="mx-table2">
                <thead>
                <tr>
                    <th>时间</th>
                    <th>光照</th>
                    <th>二氧化碳浓度</th>
                    <th>气温温度</th>
                    <th>土壤温度</th>
                    <th>空气湿度</th>
                    <th>土壤湿度</th>
                </tr>
                </thead>
                <tbody>
                <!--<tr>
                    <td>2018-07-16 19:00:01</td>
                    <td>2000lux</td>
                    <td>341.2ppm</td>
                    <td>23℃</td>
                    <td>25℃</td>
                    <td>23%</td>
                    <td>23%</td>
                </tr>-->
                </tbody>
            </table>
        </div>
        <div class="mx-page m-style">
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/jquery.pagination.js"></script>
<script>

    $(function () {
        var current_page = 1;


        var lct = $("div#main_iframe").attr("src") || location.href,
                e = purl(lct);
        var tp_id_from_url = e.param("tp_id");


        var page = $("[page=synthesize]");
        var treeEl = page.find("#big_data_analysis_device_tree");
        var tblIpcList = page.find(".cgxx-cnt");
        var ipcTBody = tblIpcList.find("tbody");
        var ipcTHead = tblIpcList.find("thead");
        var lastSelectNode;
        var lastSettingData;
        var onNodeSelect = function (node) {
//            var node = treeEl.data("z-tree").getSelectedNodes();
            if (node && lastSelectNode && lastSelectNode === node)return;
            if (!node)node = lastSelectNode;
            if (!node)return;
            if (node.oriData["tp_type"] === 4) {
                var pNode = node.getParentNode();
                if (pNode) {
                    treeEl.data("z-tree").selectNode(pNode);
                    onNodeSelect(pNode);
                    return
                }
            }
            //当点击父节点时，自动选择第一个设备
            if (node.oriData["tp_type"] < 3) {
                while (node && node.oriData["tp_type"] < 3) {
                    var c = node.children;
                    if (c && c.length > 0) {
                        node = c[0];
                        if (node && node.oriData["tp_type"] === 3) {
                            treeEl.data("z-tree").selectNode(node);
                            onNodeSelect(node);
                            return
                        }
                    } else {
                        return;
                    }
                }
            }

            lastSelectNode = node;
            page.trigger("node-change")
//            treeEl.parents(".tree-cnt").hide();
        };


        /*treeEl.on("z-tree-load", function () {
         var e = $(this).data("z-tree");
         UI.findFirstDeviceOnTree(e, 3, function (e) {
         e ? l() : layer.msg("请选择设备")
         })
         })*/

        var loadConfigPanel = function () {
            var node = lastSelectNode;
            treeEl.parents(".tree-cnt").hide();

            var tp_type = node.oriData.tp_type;
            var name = node.oriData["tp_name"];
            var tp_id = node.oriData["tp_id"];
            var ip = node.oriData["ip"];
            var port = node.oriData["port"];
            var deviceId = node.oriData["deviceId"];
            var parentNode = node.getParentNode();
            if (parentNode && parentNode.oriData) {
                name = parentNode.oriData["tp_name"] + " " + name
            }


            page.find(".sm-userInfo").text(name);
            startLoading();
            reload();
            stopLoading();

        };

        treeEl.on("z-tree-load", function () {
            if (tp_id_from_url > 0) {
                var treeObj = $.fn.zTree.getZTreeObj('big_data_analysis_device_tree');
                var nodes = treeObj.getNodes();//父节点
                nodes = treeObj.transformToArray(nodes);//获取树所有节点
                if (nodes && nodes.length > 0) {
                    $(nodes).each(function (i, e) {
                        if (e.oriData.tp_id == tp_id_from_url) {
                            return onNodeSelect(e);
                        }

                    });
                }

            } else {
                var nodes = $(this).data("z-tree").getNodes();
                nodes && nodes.length > 0 && onNodeSelect(nodes[0]);
            }


            // UI.findFirstDeviceOnTreeActive($(this).data("z-tree"), 3, onNodeSelect)
        });

        page.on("node-change", loadConfigPanel);
        UI.renderPointTree("#big_data_analysis_device_tree", onNodeSelect);

        page.find("#big_data_analysis_device_proj"),
                page.find("#big_data_analysis_device_from"),
                page.find("#big_data_analysis_device_to");
        page.find(".sblb>h3").click(function () {
            $(this).next().toggle()
        });


        //导出EXCEl
        page.find(".btn-excel-export").click(function () {
            var node = lastSelectNode;
            if (node && node.oriData && node.oriData["tp_type"] === 3) {

                API.exportExcel('/sensorInfoExcelOut', {
                    deviceId: node.oriData["deviceId"],
                    tp_id: node.oriData["tp_id"],
                    start: Math.max(1, current_page),
                    tp_name: node.oriData["tp_name"],
                    beginTime: $('#ds').val(),
                    endTime: $('#de').val(),
                });
            }
        });
        function reload(notShowMsg) {
            var node = lastSelectNode;

            var tp_type = node.oriData.tp_type;
            var tp_name = node.oriData["tp_name"];
            var tp_id = node.oriData["tp_id"];
            var deviceId = node.oriData["deviceId"];

            if (3 === tp_type) {
                page.find(".synDeviceName").text(tp_name);

                API.listSensorChartInfo(deviceId, tp_id, function (e) {
                    var t = e.object.data;
                    if (1 === t.length) {
                        t = t[0];
                        var i = e.object.info;
                        page.find(".userInfo-more span[field]").each(function () {
                            var e, a = $(this).attr("field");
                            null !== (e = i[a]) && ("state" === a && (e = {
                                        1: "运行中",
                                        2: "不正常",
                                        0: " "
                                    }[e] || " "), $(this).text(e))
                        });
                        var a = e.object.unit, n = [];
                        $.each(a, function (e) {
                            var a = this;
                            a.chartDisplay && n.push({
                                fieldName: a.fieldName,
                                data: t[a.fieldName],
                                name: a.name,
                                label: t[a.fieldName] + a.unit,
                                unit: a.unit
                            })
                        }), UI.renderSynChart(".cgq-list", n)
                    }

                });

                var data = {};
                data.deviceId = deviceId;
                data.tp_id = tp_id;
                data.start = Math.max(1, current_page);
                data.beginTime = $('#ds').val();
                data.endTime = $('#de').val();
                data.pagesize=10;


                API.service("/listSensorInfo", data, function (e) {
                    var a = e.object.unit,
                            t = [
                                {
                                    field: "infoDataTime",
                                    label: "时间",
                                    render: function (e) {
                                        return new Date(e).format("yyyy-MM-dd hh:mm:ss")
                                    }
                                }
                            ], i = ["时间"];


                    $(a).each(function (e) {
                        var a = this;
                        1 === a.listDisplay && (i.push(a.name), t.push({
                            field: a.fieldName,
                            label: a.name,
                            unit: a.unit,
                            render: function (e, a, t, i) {
                                return e + a.unit
                            }
                        }))
                    });
                    var n = page.find(".mx-table2").find("thead").empty();
                    $(i).each(function (e) {
                        n.append($("<th></th>").append(this))
                    }), UI.renderSimpleTable({
                        tableEl: page.find(".mx-table2"),
                        fields: t,
                        paperEl: null,
                        paperEl: page.find(".mx-page"),
                        dataObjectArray: e.object.data,
                        count: e.object.count,
                        pageNo: current_page,
                        totalPages: e.object.totalpage,
                        onPageItemClick: function (e) {
                            current_page = e, reload(!0)
                        }
                    });
                    pageIt(e.object.totalpage);
                })
            } else {
                layer.msg('请选择一个主设备');
            }

        };


        /**
         * 分页
         * @param o
         * @param c
         * @param p
         */
        function pageIt(p) {
            return

            $('.M-box').pagination(
                    {
                        pageCount: p,
                        jump: true,
                        current: current_page,
                        coping: true,
                        homePage: '首页',
                        endPage: '末页',
                        prevContent: '上页',
                        nextContent: '下页',
                        callback: function (api) {
                            current_page = api.getCurrent();
                            reload()
                        }
                    }
            );

        }

        laydate.render(
                {
                    elem: "#ds",
                    format: 'yyyy-MM-dd'
                }
        );
        laydate.render(
                {
                    elem: "#de",
                    format: 'yyyy-MM-dd'
                }
        );

        $('#top_serch').click(function () {
            reload();
        })

    });


</script>
</body>
</html>