<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-综合信息-视频信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main">
    <div class="mx-handle clearfix">
        <div class="sblb fl"><h3>设备列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="synthesize2_tree" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl">图片信息</div>
        <div class="sblb fr"><h3>高级搜索</h3>
            <div class="more-cnt"><p class="mt20"><span>开始日期</span>&nbsp;&nbsp;<input type="text" id="synthesize2_from"
                                                                                      style="width:120px"></p>
                <p class="mt20"><span>结束日期</span>&nbsp;&nbsp;<input type="text" id="synthesize2_to" style="width:120px">
                </p>
                <div class="mt20 tc"><a href="#" class="btn-lg btn-search">搜索</a></div>
            </div>
        </div>
        <a class="btn btn-default fr btn-jsdgl" style="display: none">监视点管理</a>

        <div class="tpxx-tit fr monitor-name">监视点1&nbsp;&nbsp;</div>
        <div class="sm-userInfo fr">[21号] 李娜 土豆</div>
    </div>
    <div class="tpxx-module mt20">
        <div class="pc-slide">
            <div class="view">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="javascript:;" target="_blank"><img src="./images/video2.png"
                                                                                              alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:;" target="_blank"><img src="./images/video2.png"
                                                                                              alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:;" target="_blank"><img src="./images/video2.png"
                                                                                              alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:;" target="_blank"><img src="./images/video2.png"
                                                                                              alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:;" target="_blank"><img src="./images/video2.png"
                                                                                              alt=""></a></div>
                        <div class="swiper-slide"><a href="javascript:;" target="_blank"><img src="./images/video2.png"
                                                                                              alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="preview"><a class="arrow-left" href="javascript:;"></a> <a class="arrow-right"
                                                                                   href="javascript:;"></a>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide active-nav"><img src="./images/video2.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/video2.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/video2.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/video2.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/video2.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/video2.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/video2.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/video2.png" alt=""></div>
                        <div class="swiper-slide"><img src="./images/video2.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jsd-list"><h3>监视点管理</h3>
            <ul class="clearfix sbjkd-list" style="max-height:385px;overflow-y:auto">
                <li class="on">监视点1</li>
                <li>监视点2</li>
                <li>监视点3</li>
                <li>监视点4</li>
                <li>监视点5</li>
            </ul>
        </div>
        <div class="mx-page m-style"><a href="#" class="btn-o">首页</a> <a href="#" class="btn-o">上一页</a> <a href="#" class="cur">1</a>
            <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a>
            <a href="#">8</a> <span>…</span> <a href="#">20</a> <a href="#" class="btn-o">下一页</a> <a href="#"
                                                                                                     class="btn-o">末页</a>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/swiper.min.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/synthesize2.js"></script>
</body>
</html>