<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-综合信息-管理信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main">
    <div class="mx-handle clearfix">
        <div class="sblb fl"><h3>设备列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="big_data_analysis_device_tree" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl">管理信息</div>
    </div>
    <div class="glxx-module mt10">
        <div class="fieldset" style="width:450px;margin:50px auto 0">
            <div class="legend orange">管理信息</div>
            <div class="fieldset-con">
                <table class="mx-table">
                    <tr>
                        <th width="100px">站点</th>
                        <td class="blue" field="sitename">物联网综合信息云平台</td>
                    </tr>
                    <tr>
                        <th>父分类</th>
                        <td class="blue" field="groupname">山西农业大学互联网+项目</td>
                    </tr>
                    <tr>
                        <th>分类类型</th>
                        <td class="blue">主设备</td>
                    </tr>
                    <tr>
                        <th>软件版本</th>
                        <td class="blue" field="Softwareversion">0.0.2.13</td>
                    </tr>
                    <tr>
                        <th>硬件版本</th>
                        <td class="blue" field="HardwareVersion">0.0.2.2</td>
                    </tr>
                    <tr>
                        <th>监管者姓名</th>
                        <td class="blue" field="supervisername">李管家</td>
                    </tr>
                    <tr>
                        <th>生产者姓名</th>
                        <td class="blue" field="producername">天知道</td>
                    </tr>
                    <tr>
                        <th>指导专家</th>
                        <td class="blue" field="exportorname">赵刚</td>
                    </tr>
                    <tr>
                        <th>所在省</th>
                        <td class="blue" field="province">省（自治区、直辖市）名称</td>
                    </tr>
                    <tr>
                        <th>所在市</th>
                        <td class="blue" field="city">市名称</td>
                    </tr>
                    <tr>
                        <th>所在区</th>
                        <td class="blue" field="district">区县名称</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>

    var page = $(".mx-main");
    var treeEl = page.find("#big_data_analysis_device_tree");

    var lastSelectNode;
    var onNodeSelect = function (e) {
        var node = e;
        if (node && lastSelectNode && lastSelectNode === node)return;
        if (!node)node = lastSelectNode;
        if (!node)return;

        //当点击父节点时，自动选择第一个设备
        if (node.oriData["tp_type"] < 3) {
            while (node && node.oriData["tp_type"] < 3) {
                var c = node.children;
                if (c && c.length > 0) {
                    node = c[0];
                    if (node && node.oriData["tp_type"] === 3) {
                        treeEl.data("z-tree").selectNode(node);
                        onNodeSelect(node);
                        return
                    }
                } else {
                    layer.msg('请选择设备');
                    return;
                }
            }
        }


        showInfo(e)
    }
    var showInfo = function (e) {
        e && e.oriData.deviceId && API.getMainDeviceInfo(e.oriData.deviceId, e.oriData.tp_id, function (e) {
            for (var i in e.object)
                $('[field="' + i + '"]').text(e.object[i])
        })
    };
    UI.renderPointTree("#big_data_analysis_device_tree", onNodeSelect, null, {1: !0, 2: !0, 3: !0});

    treeEl.on("z-tree-load", function () {
        var nodes = $(this).data("z-tree").getNodes();
        nodes && nodes.length > 0 && onNodeSelect(nodes[0]);
//        UI.findFirstDeviceOnTree($(this).data("z-tree"), 3, showInfo)
    });

    treeEl.on("z-tree-load", function () {
        var nodes = $(this).data("z-tree").getNodes();
        nodes && nodes.length > 0 && onNodeSelect(nodes[0]);

//                UI.findFirstDeviceOnTree($(this).data("z-tree"), 3, onNodeSelect)
    });
    var deviceProj = $("#big_data_analysis_device_proj"),
            deviceFrom = $("#big_data_analysis_device_from"),
            deviceTo = $("#big_data_analysis_device_to");
    $(".sblb>h3").click(function () {
        $(this).next().toggle()
    })

</script>
</body>
</html>