<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-综合信息-视频信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main">
    <div class="mx-handle clearfix">
        <div class="sblb fl"><h3>设备列表</h3>
            <div class="tree-cnt">
                <div class="tree-show">
                    <ul id="synthesize3_tree" class="ztree"></ul>
                </div>
            </div>
        </div>
        <div class="sm-title fl">视频信息</div>
        <a  class="btn btn-default fr btn-jsdgl" >监视点管理</a>
        <div class="sm-userInfo fr">[21号] 李娜 土豆</div>
    </div>
    <div class="spxx-module mt10">
        <div class="zhxx-video-cnt" id="synthesize3_video"><img src="images/video2.png" alt=""></div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.bgiframe-2.1.2.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/slide.js"></script>
<script src="js/jquery.ztree.all.min.js"></script>
<script src="js/common.js"></script>
<script src="js/purl.js"></script>
<script src="js/api.js"></script>
<script src="js/ui.js"></script>
<script>
    var lct = $("div#main_iframe").attr("src") || location.href,
            e = purl(lct);
    var tp_id_from_url = e.param("tp_id");


    var lastSelectNode,
            treeEl = $("#synthesize3_tree"),
            onNodeSelect = function (e) {

                var node = e;
                if (node && lastSelectNode && lastSelectNode === node)return;
                if (!node)node = lastSelectNode;
                if (!node)return;

                //当点击父节点时，自动选择第一个设备
                if (node.oriData["tp_type"] < 4) {
                    while (node && node.oriData["tp_type"] < 4) {
                        var c = node.children;
                        if (c && c.length > 0) {
                            node = c[0];
                            if (node && node.oriData["tp_type"] === 4) {
                                treeEl.data("z-tree").selectNode(node);
                                onNodeSelect(node);
                                return
                            }
                        } else {
                            layer.msg('请选择摄像头');
                            return;
                        }
                    }
                }

                if (e && e.oriData && 4 === e.oriData.tp_type) {
                    lastSelectNode = e;
                    treeEl.parents(".tree-cnt").hide();
                    var t = e.oriData.tp_name;
                    a = (e.oriData.tp_id, e.oriData.deviceId),
                            i = e.getParentNode();
                    i && i.oriData && (t = i.oriData.tp_name + " " + t),
                            $(".sm-userInfo").text(t),
                            UI.showCamera(a, "#synthesize3_video")
                }
            };


    UI.renderPointTree("#synthesize3_tree", onNodeSelect),
            $("#synthesize3_tree").on("z-tree-load", function () {
                if (tp_id_from_url > 0) {
                    var treeObj = $.fn.zTree.getZTreeObj('synthesize3_tree');
                    var nodes = treeObj.getNodes();//父节点
                    nodes = treeObj.transformToArray(nodes);//获取树所有节点
                    if (nodes && nodes.length > 0) {
                        $(nodes).each(function (i, e) {
                            if (e.oriData.tp_id == tp_id_from_url) {
                                return onNodeSelect(e);
                            }

                        });
                    }

                } else {
                    var nodes = $(this).data("z-tree").getNodes();
                    nodes && nodes.length > 0 && onNodeSelect(nodes[0]);
                }


//                UI.findFirstDeviceOnTree($(this).data("z-tree"), 3, onNodeSelect)
            });
    var deviceProj = $("#big_data_analysis_device_proj"),
            deviceFrom = $("#big_data_analysis_device_from"),
            deviceTo = $("#big_data_analysis_device_to");
    $('.btn-jsdgl').click(function (el) {
        if (!lastSelectNode) {
            layer.msg('请选择摄像头');
            return false;
        }
        var id = lastSelectNode.oriData["tp_id"];
        var deviceId = lastSelectNode.oriData["deviceId"];
        window.showMainContent('jsdgl.html?deviceId=' + deviceId + "&tp_id=" + id);
    });
    $(".sblb>h3").click(function () {
        $(this).next().toggle()
    })
</script>
</body>
</html>