<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-系统管理-分类管理</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="system2">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">分类管理</div>
        <ul class="little-menu cleafix fl">
            <li class="on"><a href="javascript:;" data-href="#zdfl">站点分类</a></li>
            <li><a href="javascript:;" data-href="#zwfl">作物分类</a></li>
            <li><a href="javascript:;" data-href="#nzfl">农资分类</a></li>
            <li><a href="javascript:;" data-href="#zcxxfl">政策信息分类</a></li>
            <li><a href="javascript:;" data-href="#jsxxfl">即时信息分类</a></li>
            <li><a href="javascript:;" data-href="#yjxxfl">预警信息分类</a></li>
            <li><a href="javascript:;" data-href="#zjfl">专家分类</a></li>
            <li><a href="javascript:;" data-href="#syzxfl">首页资讯分类</a></li>
            <li class="last"><a href="javascript:;" data-href="#scjdfl">生产阶段分类</a></li>
        </ul>
    </div>
    <div class="flgl-module cleafix">
        <div id="zdfl">
            <div><a href="#" class="btn-lg">新增站点</a></div>
            <div class="mx-collapse">
                <div class="mx-colla-tit clearfix">
                    <h3 class="fl">站点名称
                        <small>山西农业大学互联网+项目</small>
                    </h3>
                    <a href="javascript:;" class="xt-btn xt-btn-r mt2 fr">删除</a> <a href="javascript:;"
                                                                                    class="xt-btn fr mt2 mr15">修改</a> <a
                        href="javascript:;" class="close">收起</a></div>
                <div class="mx-colla-cnt">
                    <div><a href="#" class="btn-lg btn-df-blue">新增分组</a></div>
                    <table class="mx-table3 mt10">
                        <tr>
                            <td class="first" width="150px">组名</td>
                            <td class="blue">学生组</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">组名</td>
                            <td class="blue">学生组</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">组名</td>
                            <td class="blue">学生组</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">组名</td>
                            <td class="blue">学生组</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="mx-collapse">
                <div class="mx-colla-tit clearfix">
                    <h3 class="fl">站点名称
                        <small><input type="text" value="请输入站点名称" style="width:200px"></small>
                    </h3>
                    <a href="javascript:;" class="xt-btn xt-btn-r mt2 fr">删除</a> <a href="javascript:;"
                                                                                    class="xt-btn fr mt2 mr15">修改</a> <a
                        href="javascript:;" class="close">收起</a></div>
                <div class="mx-colla-cnt">
                    <div><a href="#" class="btn-lg btn-df-blue">新增分组</a></div>
                    <table class="mx-table3 mt10">
                        <tr>
                            <td class="first" width="150px">组名</td>
                            <td class="blue"><input type="text" value="请输入组名"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">组名</td>
                            <td class="blue"><input type="text" value="请输入组名"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">组名</td>
                            <td class="blue"><input type="text" value="请输入组名"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="zwfl">
            <div><a href="#" class="btn-lg">新增作物种类</a></div>
            <div class="mx-collapse">
                <div class="mx-colla-tit clearfix">
                    <h3 class="fl">作物种类
                        <small>枣</small>
                    </h3>
                    <a href="javascript:;" class="xt-btn xt-btn-r mt2 fr">删除</a> <a href="javascript:;"
                                                                                    class="xt-btn fr mt2 mr15">修改</a> <a
                        href="javascript:;" class="close">收起</a></div>
                <div class="mx-colla-cnt">
                    <div><a href="#" class="btn-lg btn-df-blue">新增作物品种</a></div>
                    <table class="mx-table3 mt10">
                        <tr>
                            <td class="first" width="150px">作物品种</td>
                            <td class="blue">冬枣</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">作物品种</td>
                            <td class="blue">马牙枣</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">作物品种</td>
                            <td class="blue">酸枣</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">作物品种</td>
                            <td class="blue">圆酸枣</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="mx-collapse">
                <div class="mx-colla-tit clearfix">
                    <h3 class="fl">作物种类
                        <small><input type="text" value="请输入作物种类" style="width:200px"></small>
                    </h3>
                    <a href="javascript:;" class="xt-btn xt-btn-r mt2 fr">删除</a> <a href="javascript:;"
                                                                                    class="xt-btn fr mt2 mr15">修改</a> <a
                        href="javascript:;" class="close">收起</a></div>
                <div class="mx-colla-cnt">
                    <div><a href="#" class="btn-lg btn-df-blue">新增作物品种</a></div>
                    <table class="mx-table3 mt10">
                        <tr>
                            <td class="first" width="150px">作物品种</td>
                            <td class="blue"><input type="text" value="请输入作物品种"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">作物品种</td>
                            <td class="blue"><input type="text" value="请输入作物品种"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">作物品种</td>
                            <td class="blue"><input type="text" value="请输入作物品种"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="nzfl">
            <div><a href="#" class="btn-lg">新增农资分类</a></div>
            <div class="mx-collapse">
                <div class="mx-colla-tit clearfix">
                    <h3 class="fl">农资分类
                        <small>有机酸类</small>
                    </h3>
                    <a href="javascript:;" class="xt-btn xt-btn-r mt2 fr">删除</a> <a href="javascript:;"
                                                                                    class="xt-btn fr mt2 mr15">修改</a> <a
                        href="javascript:;" class="close">收起</a></div>
                <div class="mx-colla-cnt">
                    <div><a href="#" class="btn-lg btn-df-blue">新增农资产品</a></div>
                    <table class="mx-table3 mt10">
                        <tr>
                            <td class="first" width="150px">农资产品</td>
                            <td class="blue">磷酸酯</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">农资产品</td>
                            <td class="blue">一硫代磷酸酯</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">农资产品</td>
                            <td class="blue">二硫代磷酸酯</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">农资产品</td>
                            <td class="blue">磷酰胺</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="mx-collapse">
                <div class="mx-colla-tit clearfix">
                    <h3 class="fl">农资分类
                        <small><input type="text" value="请输入农资分类" style="width:200px"></small>
                    </h3>
                    <a href="javascript:;" class="xt-btn xt-btn-r mt2 fr">删除</a> <a href="javascript:;"
                                                                                    class="xt-btn fr mt2 mr15">修改</a> <a
                        href="javascript:;" class="close">收起</a></div>
                <div class="mx-colla-cnt">
                    <div><a href="#" class="btn-lg btn-df-blue">新增农资产品</a></div>
                    <table class="mx-table3 mt10">
                        <tr>
                            <td class="first" width="150px">农资产品</td>
                            <td class="blue"><input type="text" value="请输入农资产品"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">农资产品</td>
                            <td class="blue"><input type="text" value="请输入农资产品"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">农资产品</td>
                            <td class="blue"><input type="text" value="请输入农资产品"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="zcxxfl">
            <div><a href="#" class="btn-lg btn-df-blue">新增政策分类</a></div>
            <table class="mx-table3 mt10">
                <tr>
                    <td class="first" width="150px">政策分类</td>
                    <td class="blue">农耕政策</td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="first" width="150px">政策分类</td>
                    <td class="blue"><input type="text" value="请输入政策分类"></td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="jsxxfl">
            <div><a href="#" class="btn-lg btn-df-blue btn-df-lg-blue">新增即时信息分类</a></div>
            <table class="mx-table3 mt10">
                <tr>
                    <td class="first" width="150px">即时信息分类</td>
                    <td class="blue">广告类</td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="first" width="150px">即时信息分类</td>
                    <td class="blue"><input type="text" value="请输入即时信息分类"></td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="yjxxfl">
            <div><a href="#" class="btn-lg btn-df-blue btn-df-lg-blue">新增预警信息分类</a></div>
            <table class="mx-table3 mt10">
                <tr>
                    <td class="first" width="150px">预警信息分类</td>
                    <td class="blue">气象类</td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="first" width="150px">预警信息分类</td>
                    <td class="blue"><input type="text" value="请输入预警信息分类"></td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="zjfl">
            <div><a href="#" class="btn-lg btn-df-blue">新增专家分类</a></div>
            <table class="mx-table3 mt10">
                <tr>
                    <td class="first" width="150px">专家分类</td>
                    <td class="blue">畜牧业类</td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="first" width="150px">专家分类</td>
                    <td class="blue"><input type="text" value="请输入预警信息分类"></td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="syzxfl">
            <div><a href="#" class="btn-lg btn-lg-blue">新增资讯一级分类</a></div>
            <div class="mx-collapse">
                <div class="mx-colla-tit clearfix">
                    <h3 class="fl">一级分类名称
                        <small>新技术研究</small>
                    </h3>
                    <a href="javascript:;" class="xt-btn xt-btn-r mt2 fr">删除</a> <a href="javascript:;"
                                                                                    class="xt-btn fr mt2 mr15">修改</a> <a
                        href="javascript:;" class="close">收起</a></div>
                <div class="mx-colla-cnt">
                    <div><a href="#" class="btn-lg btn-df-blue">新增二级分类</a></div>
                    <table class="mx-table3 mt10">
                        <tr>
                            <td class="first" width="150px">二级分类名</td>
                            <td class="blue">苹果种植</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">二级分类名</td>
                            <td class="blue">枣病虫害防治</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">二级分类名</td>
                            <td class="blue">无土栽培</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">二级分类名</td>
                            <td class="blue">无人机喷洒</td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="mx-collapse">
                <div class="mx-colla-tit clearfix">
                    <h3 class="fl">一级分类名称
                        <small><input type="text" value="请输入一级分类名" style="width:200px"></small>
                    </h3>
                    <a href="javascript:;" class="xt-btn xt-btn-r mt2 fr">删除</a> <a href="javascript:;"
                                                                                    class="xt-btn fr mt2 mr15">修改</a> <a
                        href="javascript:;" class="close">收起</a></div>
                <div class="mx-colla-cnt">
                    <div><a href="#" class="btn-lg btn-df-blue">新增二级分类</a></div>
                    <table class="mx-table3 mt10">
                        <tr>
                            <td class="first" width="150px">二级分类名</td>
                            <td class="blue"><input type="text" value="请输入二级分类名"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">二级分类名</td>
                            <td class="blue"><input type="text" value="请输入二级分类"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                        <tr>
                            <td class="first" width="150px">二级分类名</td>
                            <td class="blue"><input type="text" value="请输入二级分类名"></td>
                            <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a
                                    href="javascript:;" class="xt-btn xt-btn-r">删除</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="scjdfl">
            <div><a href="#" class="btn-lg btn-df-blue btn-df-lg-blue">新增生产阶段分类</a></div>
            <table class="mx-table3 mt10">
                <tr>
                    <td class="first" width="150px">生产阶段分类</td>
                    <td class="blue">春耕</td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
                <tr>
                    <td class="first" width="150px">生产阶段分类</td>
                    <td class="blue"><input type="text" value="请输入生产阶段分类"></td>
                    <td class="tc" width="200px"><a href="javascript:;" class="xt-btn 5">修改</a><a href="javascript:;"
                                                                                                  class="xt-btn xt-btn-r">删除</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/system2.js"></script>
<script>$(".flgl-module>div:not(:first)").hide(), $(".little-menu li").click(function () {
    $(this).addClass("on").siblings().removeClass("on");
    var t = $(this).children("a").attr("data-href");
    $(t).show().siblings().hide()
}), $(".mx-colla-tit .close").click(function () {
    "收起" == $(this).text() ? ($(this).text("展开").addClass("open"), $(this).parent().next(".mx-colla-cnt").hide()) : ($(this).text("收起").removeClass("open"), $(this).parent().next(".mx-colla-cnt").show())
})</script>
</body>
</html>