<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-系统管理-用户管理</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pagination.css">
</head>
<body>
<div class="mx-main">
    <div class="mx-handle clearfix" page="user-list">
        <div class="sm-title fl">用户管理</div>
        <ul class="little-menu cleafix fl">
            <li class="on" utype="">
                <a href="javascript:;" data-href="#zjyh">专家用户</a>
            </li>
            <li utype="">
                <a href="javascript:;" data-href="#ptyh">普通用户</a>
            </li>
            <li utype="">
                <a href="javascript:;" data-href="#sczyh">生产者用户</a>
            </li>
            <li class="last" utype="">
                <a href="javascript:;" data-href="#glzyh">管理者用户</a>
            </li>
        </ul>
    </div>
    <div class="yhgl-module cleafix">
        <div id="zjyh">
            <div class="mx-nrhandle">
                <a href="javascript:;" class="btn btn-default fr tjxyh" type="6">添加新用户</a>

                <div class="mx-top-search fr">
                    <input class="c-0" index="0" type="text" name="searchKeyword">
                    <a href="#" class="btn-search a-s">搜索</a>
                </div>
            </div>
            <table class="mx-table2">
                <thead>
                <tr>
                    <th>专家姓名</th>
                    <th>性别</th>
                    <th>手机号</th>
                    <th>电子邮箱</th>
                    <th>职务／学历</th>
                    <th>所属分类</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>

                </tbody>

            </table>
            <div class="mx-page zjyh m-style"></div>
        </div>
        <div id="ptyh">
            <div class="mx-nrhandle">
                <a href="javascript:;" class="btn btn-default fr tjxyh">添加新用户</a>
                <div class="mx-top-search fr">
                    <input class="c-1" index="1" type="text"> <a href="#" class="a-s">搜索</a>
                </div>
            </div>
            <div style="width:700px;margin:auto">
                <table class="mx-table2">
                    <thead>


                    <tr>
                        <th>用户名</th>
                        <th>手机号</th>
                        <th width="13%">用户状态</th>
                        <th width="13%">修改状态</th>
                        <th width="13%">操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>

                </table>
            </div>
            <div class="mx-page ptyh m-style"></div>
        </div>
        <div id="sczyh">
            <div class="mx-nrhandle">
                <a href="javascript:;" class="btn btn-default fr tjxyh">添加新用户</a>

                <div class="mx-top-search fr">
                    <input class="c-2" index="2" type="text"> <a href="#" class="a-s">搜索</a>
                </div>
            </div>
            <table class="mx-table2">
                <thead>
                <tr>
                    <th>生产者姓名</th>
                    <th>手机号</th>
                    <th>主设备名</th>
                    <th>主设备IP</th>
                    <th width="8%">用户状态</th>
                    <th width="10%">修改状态</th>
                    <th width="20%">操作</th>
                </tr>
                </thead>
                <tbody>

                </tbody>

            </table>
            <div class="mx-page sczyh m-style"></div>
        </div>
        <div id="glzyh">
            <div class="mx-nrhandle">
                <a href="javascript:;" class="btn btn-default fr tjxyh">添加新用户</a>
                <div class="mx-top-search fr">
                    <input class="c-3" index="3" type="text"> <a href="#" class="a-s">搜索</a>
                </div>
            </div>
            <table class="mx-table2">
                <thead>
                <tr>
                    <th>管理者姓名</th>
                    <th>手机号</th>
                    <th>权限</th>
                    <th width="8%">用户状态</th>
                    <th width="10%">修改状态</th>
                    <th width="10%">操作</th>
                </tr>
                </thead>
                <tbody>

                </tbody>

            </table>
            <div class="mx-page glzyh m-style"></div>
        </div>
    </div>
</div>
<div class="xyh-layer">
    <div class="tjzsb add-user" style="padding-top:60px">
        <table class="mx-table control-dev-form">

            <input field="tu_id" required type="hidden">
            <tr>
                <th width="20%">用户姓名</th>
                <td><input field="tu_name" required type="text" class="text-blue"></td>
            </tr>
            <tr>
                <th>用户登录账号</th>
                <td><input field="tu_username" required type="text" class="text-blue"></td>
            </tr>
            <tr>
                <th>用户登录密码</th>
                <td><input field="tu_pwd1" required type="password" class="text-blue"></td>
            </tr>
            <tr>
                <th>确认密码</th>
                <td><input field="tu_pwd" required type="password" class="text-blue"></td>
            </tr>

            <tr>
                <th>用户类型</th>
                <td><select class="text-lg" required field="tu_type" render="dict"
                            dict="user_type">
                    <option>默认</option>
                </select></td>
            </tr>
            <!--<tr>
                <th>是否启用</th>

                <td><select class="text-lg" field="tu_state" render="dict"
                            dict="user_state">
                    <option>默认</option>
                </select></td>
            </tr>-->
            <tr>
                <div class="fl mr10" style="width:130px"><h4>物种分布所在省</h4>
                    <p><select required field="d_province" id="gis2_provice">
                        <option value="">山西省</option>
                    </select></p>
                </div>
                <div class="fl mr10" style="width:130px"><h4>物种分布所在市</h4>
                    <p><select required field="d_city" id="gis2_city">
                        <option value="">晋中市</option>
                    </select></p>
                </div>
                <div class="fl mr10" style="width:130px"><h4>物种分布所在区</h4>
                    <p><select required field="d_district" id="gis2_district">
                        <option value="">太谷镇</option>
                    </select></p>
                </div>
            </tr>
            <tr>
                <th>电话号</th>
                <td><input field="tu_phone" type="text" class="text-blue"></td>
            </tr>
            <tr>
                <th>邮箱</th>
                <td><input field="tu_email" type="text" class="text-blue"></td>
            </tr>
            <tr>
                <th>性别</th>
                <td><select class="text-lg" field="tu_sex" render="dict"
                            dict="user_sex">
                    <option>默认</option>
                </select></td>
            </tr>


            <tr>
                <th>职务</th>
                <td><input field="tu_job" type="text" class="text-blue"></td>

            </tr>
            <tr>
                <th>学历</th>
                <td><select class="text-lg" field="tu_edu" render="dict"
                            dict="user_edu">
                    <option>默认</option>
                </select></td>

            </tr>


        </table>
        <div class="tc mt20">
            <a href="javascript:;" class="btn-lg btn-df-red reset">重置</a>
            <a href="javascript:;" class="btn-lg btn-df-blue save">保存</a>
        </div>
    </div>
</div>
<div class="ckscz-layer">
    <div class="tjzsb" style="depadding-top:60px">
        <table>
            <tr>
                <th width="35%">生产者姓名</th>
                <td>李娜</td>
            </tr>
            <tr>
                <th>手机号</th>
                <td>13811112222</td>
            </tr>
            <tr>
                <th>主设备名</th>
                <td>[21号] 李娜 土豆</td>
            </tr>
            <tr>
                <th>主设备IP</th>
                <td>10.21.20.11</td>
            </tr>
        </table>
        <div class="tc mt20">
            <a href="javascript:;" class="btn-lg btn-df-red">解除绑定</a>
            <a href="javascript:;" class="btn-lg btn-df-blue">保存</a>
        </div>
    </div>
</div>
<div class="glz-layer">
    <div class="tjzsb" style="padding-top:60px">
        <table>
            <tr>
                <th width="20%">管理者姓名</th>
                <td><input type="text" class="text-blue"></td>
            </tr>
            <tr>
                <th>管理者登录账号</th>
                <td><input type="text" class="text-blue"></td>
            </tr>
            <tr>
                <th>管理者登录密码</th>
                <td><input type="text" class="text-blue"></td>
            </tr>
            <tr>
                <th>确认密码</th>
                <td><input type="text" class="text-blue"></td>
            </tr>
        </table>
        <div class="tc mt20"><a href="javascript:;" class="btn-lg btn-df-red">重置</a> <a href="javascript:;"
                                                                                        class="btn-lg btn-df-blue">保存</a>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/jquery.ztree.all.min.js"></script>
<script src="js/jquery.pagination.js"></script>
<script src="js/system3.js"></script>

<script>

    var page = $('[page="user-list"]');
    $(function () {
        var e = function () {
            var e = page.find('[name="searchKeyword"]').val();
            API.system.user.listUser(0, 3, e, function (e) {
            })
        };
        page.find(".btn-search").click(e).click(), e();

    });
    $(".yhgl-module>div:not(:first)").hide(),
            $(".little-menu li").click(function () {
                $(this).addClass("on").siblings().removeClass("on");
                $(this).children("a").text();
                var e = $(this).children("a").attr("data-href");
                $(e).show().siblings().hide()
            }), $('.a-s').click(function () {
        search(this)

    });


    $(".tjxyh").click(function () {
        var html = tpl;
        $(".xyh-layer").html('');

        layer.open({
            type: 1,
            area: ["820px", "608px"],
            title: "添加新用户",
            skin: "mlayer",
            title: "添加用户",
            /* btn: ["保存", "取消"],*/
            content: $(".xyh-layer"),
            success: function (layero, index) {
                var toEl = layero.find(".xyh-layer");
                var ctl_el = UI.appendFieldTo(html, {}, toEl);
                UI.renderProvince(ctl_el.find("#gis2_provice"), function () {
                    UI.renderCity(ctl_el.find("#gis2_city"), $(this).val(), function () {
                        UI.renderDistrict(ctl_el.find("#gis2_district"), $(this).val(), function () {
                        });
                    })
                });

                ctl_el.find('select').prop('selectedIndex', 0);
                ctl_el.find('select').attr('selectedIndex', 0)


                ctl_el.find('.reset').on('click', function () {
                    ctl_el.find('input').val('');
                    ctl_el.find('select').val('');

                    ctl_el.find('select').prop('selectedIndex', 0);
                    ctl_el.find('select').attr('selectedIndex', 0)


                });
                ctl_el.find('.save').on('click', function () {
                    var obj = UI.getFieldValue(layero);
                    console.log(obj)
                    if (!obj) {
                        return true
                    }

                    if (!(ctl_el.find('[field="tu_pwd"]').val() === ctl_el.find('[field="tu_pwd1"]').val())) {

                        layer.alert("两次输入的密码不一样！")
                        return false;
                    }


                    API.service("/addUser"
                            , obj, function (d) {
                                layer.msg(d.msg);
                                if (d.msg === "添加成功") {
                                    layer.close(index);
                                    reload();
                                }
                            })
                });


//                        ctl_el.find('[field="s_stream"]').text(API.dict.ipc_stream[item["s_stream"]])
            }
        });
    });
    var tpl = ' <div class="tjzsb add-user" style="padding-top:60px">' +
            '        <table class="mx-table control-dev-form">' +
            '            <input field="tu_id"  type="hidden">' +
            '            <tr>' +
            '                <th width="20%">用户姓名</th>' +
            '                <td><input field="tu_name" required type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>用户登录账号</th>' +
            '                <td><input field="tu_username" required type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>用户登录密码</th>' +
            '                <td><input field="tu_pwd1" required type="password" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>确认密码</th>' +
            '                <td><input field="tu_pwd" required type="password" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>用户类型</th>' +
            '                <td><select class="text-lg" required field="tu_type" render="dict"' +
            '                            dict="user_type">' +
            '                    <option>默认</option>' +
            '                </select></td>' +
            '            </tr>' +
            '<tr>' +
            '<th>地区</th>' +
            '                   <td><select class="text-x30" required field="tu_province" id="gis2_provice">' +
            '                        <option value=""></option>' +
            '                    </select>' +
            '                   <select class="text-x30" required field="tu_city" id="gis2_city">' +
            '                        <option value=""></option>' +
            '                    </select>' +
            '                   <select class="text-x30" required field="tu_district" id="gis2_district">' +
            '                        <option value=""></option>' +
            '                    </select></td>' +
            '</tr>' +


            '            <tr>' +
            '                <th>电话号</th>' +
            '                <td><input field="tu_phone" type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>邮箱</th>' +
            '                <td><input field="tu_email" type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>性别</th>' +
            '                <td><select class="text-lg" field="tu_sex" render="dict"' +
            '                            dict="user_sex">' +
            '                    <option>默认</option>' +
            '                </select></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>职务</th>' +
            '                <td><input field="tu_job" type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>学历</th>' +
            '                <td><select class="text-lg" field="tu_edu" render="dict"' +
            '                            dict="user_edu">' +
            '                    <option>默认</option>' +
            '                </select></td>' +
            '            </tr>' +
            '        </table>' +
            '        <div class="tc mt20">' +
            '            <a href="javascript:;" class="btn-lg btn-df-red reset">重置</a>' +
            '            <a href="javascript:;" class="btn-lg btn-df-blue save">保存</a>' +
            '        </div>' +
            '    </div>';


    var tpl1 = ' <tr>' +
            '<input field="tu_id"  type="hidden">' +
            '<td field="tu_name"></td>' +
            '    <td field="tu_sex"  render="dict" dict="user_sex"></td>' +
            '    <td field="tu_phone"></td>' +
            '    <td field="tu_email"></td>' +
            '    <td><span  field="tu_job"></span>/<span  field="tu_edu" render="dict" dict="user_edu" ></span></td>' +
            '    <td field="c_name"></td>' +
            '    <td>' +
            '<a href="#" class="btn-sm" onclick="detail(this)">查看</a>' +

            '</td>' +
            '    </tr>';
    ;//专家用户

    var tpl2 =
            ' <tr>' +
            '<input field="tu_id" " type="hidden">' +
            '  <td field="tu_name" ></td>' +
            '  <td field="tu_phone"></td>' +
            '  <td field="tu_state" render="dict" dict="user_state"></td>' +
            '  <td><a href="javascript:;" class="btn-sm btn-hf a-valid" onclick="valid(this)">恢复</a></td>' +
            '  <td><a href="javascript:;" class="btn-sm" onclick="edit(this)">编辑</a></td>' +
            ' </tr>';
    ;//普通用户
    var tpl3 =
            '<tr>' +
            '<input field="tu_id" " type="hidden">' +
            '  <td field="tu_name"></td>' +
            '  <td field="tu_phone"></td>' +
            '  <td field="device_name"></td>' +
            '  <td  field="device_ip"></td>' +
            ' <td field="tu_state" render="dict" dict="user_state"></td>' +
            ' <td><a href="#" class="btn-sm btn-hf a-valid" onclick="valid(this)">恢复</a></td>' +
            ' <td>' +
            '<a href="javascript:;"  class="btn-sm" onclick="detail(this)">查看</a>' +
            '<a href="javascript:;"  class="btn-sm  unbind" onclick="unbind(this)">解绑</a>' +
            '</td>' +
            ' </tr>';
    ;//生产者用户
    var tpl4 =
            ' <tr>' +
            '<input field="tu_id" " type="hidden">' +
            '  <td field="tu_name"></td>' +
            '  <td field="tu_phone"></td>' +
            '  <td field="power"></td>' +
            '  <td field="tu_state" render="dict" dict="user_state" ></td>' +
            '  <td><a href="#" class="btn-sm btn-hf a-valid" onclick="valid(this)">恢复</a></td>' +
            '  <td><a href="#"  class="btn-sm" onclick="detail(this)">查看</a></td>' +
            ' </tr>';
    //管理者用户


    /*{value: 1, label: "超级管理员"},
     {value: 2, label: "管理员"},
     {value: 3, label: "普通用户"},
     {value: 4, label: "监管者用户"},
     {value: 5, label: "生产者用户"},
     {value: 6, label: "专家用户"},*/
    var aar =
            [
                {tpl: tpl1, type: 6, toEl: 'zjyh', start: 1},
                {tpl: tpl2, type: 3, toEl: 'ptyh', start: 1},
                {tpl: tpl3, type: 5, toEl: 'sczyh', start: 1},
                {tpl: tpl4, type: 2, toEl: 'glzyh', start: 1},
            ];


    function reload() {
        $.each(aar, function (o) {
            loadInfo(aar[o], o);
        });

    }
    reload();


    function loadInfo(o, c) {
        API.service("/listUserForMap", {
            tu_type: o.type,
            pagesize: 10,
            start: o.start,
            u_search: $('.c-' + c).val(),
        }, function (data) {
            console.log(data)
            var toEl = $('#' + o.toEl).find('tbody');
            toEl.empty();
            $.each(data.object, function (i, e) {
                var el = UI.renderField(UI.appendFieldTo(o.tpl, e, toEl), e).data("data", e);

                if (e.tu_state == 1) {
                    var a = el.find('.a-valid');
                    a.text('封号');
                    a.removeClass('btn-hf');
                    a.addClass('btn-fh');

                } else {
                    var a = el.find('.a-valid');
                    a.text('恢复');
                    a.removeClass('btn-fh');
                    a.addClass('btn-hf');

                }

                //解绑
                /*if (e.unbind && e.unbind== 1) {
                 } else {
                 var a = el.find('.unbind');
                 a.attr("disabled",true);
                 a.addClass('btn-lock');

                 }
                 */
            });
            pageIt(o, c, data.totalpage);
        }, function (rsp) {
            layer.msg(rsp.msg)

//            pageIt(o, c, 1);
        });

    }
    ;

    function pageIt(o, c, p) {

        var c_ = c;
        $('.' + o.toEl).pagination(
                {
                    pageCount: p,
                    jump: false,
                    current: aar[c].start,
                    coping: true,
                    homePage: '首页',
                    endPage: '末页',
                    prevContent: '上页',
                    nextContent: '下页',
                    callback: function (api) {
                        aar[c_].start = api.getCurrent();
                        loadInfo(o, c_)
                    }
                }
        );

    }
    ;

    function detail(el) {
        var data = $(el).closest('tr').data("data");
        var html = tpl;
        $(".xyh-layer").html('');
        layer.open({
            type: 1,
            area: ["820px", "608px"],
            title: "用户详情",
            skin: "mlayer",
            content: $(".xyh-layer"),
            success: function (layero, index) {
                var toEl = layero.find(".xyh-layer");
                var ctl_el = UI.appendFieldTo(html, data, toEl);


                var count = 0;
                UI.renderProvince(ctl_el.find("#gis2_provice"), function () {

                    if ($(this).val()) {
                        count = count+1;
                        if ($(this).val() != data.tu_province && count <=1) {
                            $(this).val(data.tu_province);
                        }
                        console.log(count)
                        console.log($(this).val())
                        UI.renderCity(ctl_el.find("#gis2_city"), $(this).val(), function () {

                            if ($(this).val()) {
                                if ($(this).val() != data.tu_city && count <=1) {
                                    $(this).val(data.tu_city);
                                }

                                UI.renderDistrict(ctl_el.find("#gis2_district"), $(this).val(), function () {
                                    if ($(this).val() != data.tu_district && count <=1) {
                                        $(this).val(data.tu_district);
                                    }


                                });
                            }

                        })
                    }
                });
//                UI.renderField(ctl_el, data);

                ctl_el.find('[field="tu_pwd1"]').closest('tr').remove();
                ctl_el.find('[field="tu_pwd"]').closest('tr').remove();
                ctl_el.find('.mt20').remove();

                ctl_el.find('input').attr('readonly', "readonly")
                ctl_el.find('select').attr('disabled', true)


            }
        });
    }

    function edit(el) {
        var data = $(el).closest('tr').data("data");

        var html = tpl;
        $(".xyh-layer").html('');

        layer.open({
            type: 1,
            area: ["820px", "608px"],
            title: "编辑用户信息",
            skin: "mlayer",
            /* btn: ["保存", "取消"],*/
            content: $(".xyh-layer"),
            success: function (layero, index) {
                var toEl = layero.find(".xyh-layer");
                var ctl_el = UI.appendFieldTo(html, data, toEl);




                var count = 0;
                UI.renderProvince(ctl_el.find("#gis2_provice"), function () {

                    if ($(this).val()) {
                        count = count+1;
                        if ($(this).val() != data.tu_province && count <=1) {
                            $(this).val(data.tu_province);
                        }
                        console.log(count)
                        console.log($(this).val())
                        UI.renderCity(ctl_el.find("#gis2_city"), $(this).val(), function () {

                            if ($(this).val()) {
                                if ($(this).val() != data.tu_city && count <=1) {
                                    $(this).val(data.tu_city);
                                }

                                UI.renderDistrict(ctl_el.find("#gis2_district"), $(this).val(), function () {
                                    if ($(this).val() != data.tu_district && count <=1) {
                                        $(this).val(data.tu_district);
                                    }


                                });
                            }

                        })
                    }
                });

                ctl_el.find('[field="tu_pwd1"]').val(data.tu_pwd);


                /*重置*/
                ctl_el.find('.reset').on('click', function () {
                    layer.close(index);
                    edit(el);
                });

                /*保存*/
                ctl_el.find('.save').on('click', function () {
                    var obj = UI.getFieldValue(layero);
                    console.log(obj)
                    if (!obj) {
                        return true
                    }
                    obj.uid = obj.tu_id;

                    if (!(ctl_el.find('[field="tu_pwd"]').val() === ctl_el.find('[field="tu_pwd1"]').val())) {
                        layer.alert("两次输入的密码不一样！")
                        return false;
                    }

                    API.service("/updateUser"
                            , obj, function (d) {
                                layer.msg(d.msg);
                                if (d.success) {
                                    layer.close(index);
                                    reload();

                                }
                            })
                });


//                        ctl_el.find('[field="s_stream"]').text(API.dict.ipc_stream[item["s_stream"]])
            }
        });

    }

    function valid(el) {
        var data = $(el).closest('tr').data("data");
        var word = "";
        if (data.tu_state == 1) {
            data.tu_state = 2;
            word = '确定封号？'
        } else {
            data.tu_state = 1;
            word = '确定恢复？'
        }

        layer.confirm(word, function (idx) {
            API.service("/updateUser"
                    , {
                        uid: data.tu_id,
                        tu_state: data.tu_state
                    }, function (d) {
                        layer.msg(d.msg);
                        if (d.success) {
                            reload();

                        }
                    })
            layer.close(idx)
        })


    }

    function unbind(el) {

        //TODO unbind 问题还需进一步设计
        var data = $(el).closest('tr').data("data");

        if (data.unbind && data.unbind == 1) {
            data.uid = data.tu_id;
            data.unbind = 1;
            layer.confirm("确定解绑？", function (idx) {
                API.service("/unbind"
                        , data, function (d) {
                            layer.msg(d.msg);
                            if (d.success) {
                                reload();

                            }
                        })
                layer.close(idx)
            })

        } else {
            layer.msg("暂无关联设备");
        }


    }

    function search(o) {

        var index = $(o).prev()
        i = index.attr('index');

        var name = $(o).prev().val();

        /*if (!name || name == '') {
         layer.msg('请输入内容！')
         }*/
        aar[i].s
        loadInfo(aar[i], i);

    }


</script>
</body>
</html>