<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-系统管理-权限管理</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pagination.css">
</head>
<body>
<div class="mx-main">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">权限管理</div>
        <div class="mx-top-search fr">
            <input type="text" id="top-search"> <a href="#" onclick="serch()">搜索</a></div>
        <ul class="little-menu cleafix fl">
            <li class="on" utype="">
                <a href="javascript:;" data-href="#yhgl">用户</a>
            </li>
            <li class="last" utype="">
                <a href="javascript:;" data-href="#jsgl">角色</a>
            </li>
        </ul>
    </div>

    <div class="yhgl-module cleafix">
        <div id="yhgl">
            <table class="mx-table2 mt10">
                <thead>
                <tr>
                    <th>姓名</th>
                    <th>手机号</th>
                    <th>角色</th>
                    <th width="10%">用户状态</th>
                    <th width="13%">修改状态</th>
                    <th width="13%">操作</th>
                </tr>
                </thead>

                <tbody>
                <!-- <tr>
                     <td>张三</td>
                     <td>1372082****</td>
                     <td>管理员</td>
                     <td>封停</td>
                     <td><a href="#" class="btn-sm btn-hf">恢复</a></td>
                     <td><a href="javascript:;" id="bjqx" class="btn-sm">编辑</a></td>
                 </tr>-->
                </tbody>


            </table>
            <div class="mx-page m-style">
            </div>
        </div>
        <div id="jsgl" style="width: 50%;margin: auto">
            <table class="mx-table2 mt10">
                <thead>
                <tr>
                    <th width="90%">角色</th>
                    <th width="10%">操作</th>
                </tr>
                </thead>

                <tbody>
                <!-- <tr>
                     <td>张三</td>
                     <td>1372082****</td>
                     <td>管理员</td>
                     <td>封停</td>
                     <td><a href="#" class="btn-sm btn-hf">恢复</a></td>
                     <td><a href="javascript:;" id="bjqx" class="btn-sm">编辑</a></td>
                 </tr>-->
                </tbody>


            </table>
        </div>

    </div>
</div>
<div class="xyh-layer"></div>

<div class="bjqx-layer">
    <div class="tjzsb" style="padding-top:60px">
        <table>
            <tr>
                <th width="20%">姓名</th>
                <td>张三</td>
            </tr>
            <tr>
                <th>角色属性</th>
                <td><select class="text-blue">
                    <option value="">普通用户</option>
                </select></td>
            </tr>
            <tr>
                <th>&nbsp;</th>
                <td class="gray"><input type="radio" name="juese" checked="checked">&nbsp;监管者&nbsp;&nbsp;<input
                        type="radio" name="juese">&nbsp;生产者&nbsp;&nbsp;<input type="radio" name="juese">&nbsp;专家
                </td>
            </tr>
        </table>
        <div class="tc mt20"><a href="javascript:;" class="btn-lg btn-df-red">取消</a> <a href="javascript:;"
                                                                                        class="btn-lg btn-df-blue">保存</a>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script src="js/jquery.pagination.js"></script>
<script>
    $(".yhgl-module>div:not(:first)").hide(), $(".little-menu li").click(function () {
        $(this).addClass("on").siblings().removeClass("on");
        $(this).children("a").text();
        var i = $(this).children("a").attr("data-href");
        $(i).show().siblings().hide()
    });


    var tpl =
            ' <tr>' +
            '<input field="tu_id" " type="hidden">' +
            '  <td field="tu_name" ></td>' +
            '  <td field="tu_phone"></td>' +
            '  <td field="tu_type"  render="dict" dict="user_type"></td>' +

            '  <td field="tu_state" render="dict" dict="user_state"></td>' +
            '  <td><a href="javascript:;" class="btn-sm btn-hf a-valid" onclick="valid(this)">恢复</a></td>' +
            '  <td><a href="javascript:;" class="btn-sm" onclick="edit(this)">编辑</a></td>' +
            ' </tr>';

    var tpl1 =
            ' <tr>' +
            '  <td field="r_cname" ></td>' +
            '  <td><a href="javascript:;" class="btn-sm edit">编辑</a></td>' +
            ' </tr>';

    var tpl_edit = ' <div class="tjzsb add-user" style="padding-top:60px">' +
            '        <table class="mx-table control-dev-form">' +
            '            <input field="tu_id"  type="hidden">' +
            '            <tr>' +
            '                <th width="20%">用户姓名</th>' +
            '                <td><input field="tu_name" required type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>用户登录账号</th>' +
            '                <td><input field="tu_username" required type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>用户登录密码</th>' +
            '                <td><input field="tu_pwd1" required type="password" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>确认密码</th>' +
            '                <td><input field="tu_pwd" required type="password" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>用户类型</th>' +
            '                <td><select class="text-lg" required field="tu_type" render="dict"' +
            '                            dict="user_type">' +
            '                    <option>默认</option>' +
            '                </select></td>' +
            '            </tr>' +

            '<th>地区</th>' +
            '                   <td><select class="text-x30" required field="tu_province" id="gis2_provice">' +
            '                        <option value=""></option>' +
            '                    </select>' +
            '                   <select class="text-x30" required field="tu_city" id="gis2_city">' +
            '                        <option value=""></option>' +
            '                    </select>' +
            '                   <select class="text-x30" required field="tu_district" id="gis2_district">' +
            '                        <option value=""></option>' +
            '                    </select></td>' +
            '</tr>' +
            '            <tr>' +
            '                <th>电话号</th>' +
            '                <td><input field="tu_phone" type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>邮箱</th>' +
            '                <td><input field="tu_email" type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>性别</th>' +
            '                <td><select class="text-lg" field="tu_sex" render="dict"' +
            '                            dict="user_sex">' +
            '                    <option>默认</option>' +
            '                </select></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>职务</th>' +
            '                <td><input field="tu_job" type="text" class="text-blue"></td>' +
            '            </tr>' +
            '            <tr>' +
            '                <th>学历</th>' +
            '                <td><select class="text-lg" field="tu_edu" render="dict"' +
            '                            dict="user_edu">' +
            '                    <option>默认</option>' +
            '                </select></td>' +
            '            </tr>' +
            '        </table>' +
            '        <div class="tc mt20">' +
            '            <a href="javascript:;" class="btn-lg btn-df-red reset">重置</a>' +
            '            <a href="javascript:;" class="btn-lg btn-df-blue save">保存</a>' +
            '        </div>' +
            '    </div>';


    var ctl_data = {tpl: tpl, toEl: 'mx-page', start: 1};
    reload();

    function reload(notShowMsg) {
        var o = ctl_data
        API.service("/listUserForMap", {
            pagesize: 10,
            start: o.start,
            u_search: $('#top-search').val(),
        }, function (data) {
            if (!notShowMsg)
                layer.msg(data.msg)
            var toEl = $('#yhgl .mx-table2').find('tbody');
            toEl.empty();
            $.each(data.object, function (i, e) {

                var el = UI.renderField(UI.appendFieldTo(o.tpl, e, toEl), e).data("data", e);
                if (e.tu_state == 1) {
                    var a = el.find('.a-valid');
                    a.text('封号');
                    a.removeClass('btn-hf');
                    a.addClass('btn-fh');

                } else {
                    var a = el.find('.a-valid');
                    a.text('恢复');
                    a.removeClass('btn-fh');
                    a.addClass('btn-hf');

                }

            });
            pageIt(data.totalpage);
        }, function (rsp) {
            layer.msg(rsp.msg)
//            pageIt(1);
        });

        /**
         * 分页
         * @param o
         * @param c
         * @param p
         */
        function pageIt(p) {

            $('.' + ctl_data.toEl).pagination(
                    {
                        pageCount: p,
                        jump: false,
                        current: ctl_data.start,
                        coping: true,
                        homePage: '首页',
                        endPage: '末页',
                        prevContent: '上页',
                        nextContent: '下页',
                        callback: function (api) {
                            ctl_data.start = api.getCurrent();
                            reload()
                        }
                    }
            );

        }
        ;

    }
    ;

    function valid(el) {
        var data = $(el).closest('tr').data("data");
        var word = "";
        if (data.tu_state == 1) {
            data.tu_state = 2;
            word = '确定封号？'
        } else {
            data.tu_state = 1;
            word = '确定恢复？'
        }

        layer.confirm(word, function (idx) {
            API.service("/updateUser"
                    , {
                        uid: data.tu_id,
                        tu_state: data.tu_state
                    }, function (d) {
                        layer.msg(d.msg);
                        if (d.success) {
                            reload(true);

                        }
                    })
            layer.close(idx)
        })


    }

    function edit(el) {
        var data = $(el).closest('tr').data("data");

        var html = tpl_edit;
        $(".xyh-layer").html('');

        layer.open({
            type: 1,
            area: ["820px", "608px"],
            title: "修改用户信息",
            skin: "mlayer",
            /* btn: ["保存", "取消"],*/
            content: $(".xyh-layer"),
            success: function (layero, index) {
                var toEl = layero.find(".xyh-layer");
                var ctl_el = UI.appendFieldTo(html, data, toEl);
                var count = 0;
                UI.renderProvince(ctl_el.find("#gis2_provice"), function () {

                    if ($(this).val()) {
                        count = count + 1;
                        if ($(this).val() != data.tu_province && count <= 1) {
                            $(this).val(data.tu_province);
                        }
                        console.log(count)
                        console.log($(this).val())
                        UI.renderCity(ctl_el.find("#gis2_city"), $(this).val(), function () {

                            if ($(this).val()) {
                                if ($(this).val() != data.tu_city && count <= 1) {
                                    $(this).val(data.tu_city);
                                }

                                UI.renderDistrict(ctl_el.find("#gis2_district"), $(this).val(), function () {
                                    if ($(this).val() != data.tu_district && count <= 1) {
                                        $(this).val(data.tu_district);
                                    }


                                });
                            }

                        })
                    }
                });


                ctl_el.find('[field="tu_pwd1"]').val(data.tu_pwd);


                ctl_el.find('.reset').on('click', function () {
                    layer.close(index);
                    edit(el);
                });
                ctl_el.find('.save').on('click', function () {
                    var obj = UI.getFieldValue(layero);
                    console.log(obj)
                    if (!obj) {
                        return true
                    }
                    obj.uid = obj.tu_id;

                    if (!(ctl_el.find('[field="tu_pwd"]').val() === ctl_el.find('[field="tu_pwd1"]').val())) {
                        layer.alert("两次输入的密码不一样！")
                        return false;
                    }
                    API.service("/updateUser"
                            , obj, function (d) {
                                layer.msg(d.msg);
                                if (d.success) {
                                    layer.close(index);
                                    reload(true);

                                }
                            })
                });


//                        ctl_el.find('[field="s_stream"]').text(API.dict.ipc_stream[item["s_stream"]])
            }
        });

    }


    function serch() {
        var name = $('#top-search').val();
        if (!name) {
            layer.msg('请输入内容！')
        }

        ctl_data.start = 1;
        reload();
    }

    loadRole();
    // 角色
    function loadRole() {

        API.service("/listRole", {}, function (data) {
            var toEl = $('#jsgl .mx-table2').find('tbody');
            toEl.empty();
            $.each(data.object, function (i, e) {

                var el = UI.renderField(UI.appendFieldTo($(tpl1), e, toEl), e).data("data", e);


                el.find('.edit').on('click', function () {
                    var data = $(this).parents('tr').data('data');
                    console.log(data)
                    var rq = {};
                    rq.r_id = data.r_id;
                    rq.menu_ids = [];

                    if (data.menu_ids && data.menu_ids.length > 0) {
                        $(data.menu_ids).each(function (i, e) {
                            if (e && e.rank && e.rank.length > 0) {
                                $(e.rank).each(function (i, e) {
                                    rq.menu_ids.push({id: e.id, parent_id: e.parent_id});
                                })
                            }
                            if (e && (!e.rank || e.rank.length == 0)) {
                                rq.menu_ids.push({id: e.id, parent_id: e.parent_id});
                            }


                        });
                    }
                    console.log(data)

                    var param = encodeURIComponent(JSON.stringify(rq));


                    layer.open({
                        type: 2,
                        area: ["420px", "508px"],
                        title: "修改角色菜单",
                        skin: "mlayer",
                        /* btn: ["保存", "取消"],*/
                        content: 'role-menu-edit.html?data=' + param,
                        success: function (layero, index) {

                        }, end: function () {
                            loadRole();
                        }
                    });


                });
            });

        }, function (rsp) {
            layer.msg(rsp.msg)
        });


    }


</script>
</body>
</html>