<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <input class="input" type="text"/>
    <button class="send">send</button>
</div>


<!--<script src="/webjars/jquery/jquery.min.js"></script>-->
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script type="text/javascript">
    if (!window.jQuery) {
        var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
        document.write(html)
    }</script>
<script>

    var stompClient = null;
    //连接到服务器
    function connect() {
        var socket = new SockJS('/gs-guide-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);
            //接收服务端发送给/topic/greetings的订阅消息
            stompClient.subscribe('/topic/imsg', function (greeting) {
                console.log(greeting);
                //JSON.parse(greeting.body);//解析json字符串为对象
            });
        });
        //断开连接
        function disconnect() {
            if (stompClient !== null) {
                stompClient.disconnect();
            }
            //向服务器发送消息
            function sendHello() {
                stompClient.send("/app/sendimsg", {}, "hello server");
            }

        }
    }
    connect();

    $('.send').click(function () {
        var word = $('.input').val();
        stompClient.send("/app/sendimsg", {}, word);
    });

    API.service(
            'expAns/update',
            {
                exp_ans_id:1,
                exp_ans_title: '修改'
            }, function (e) {
                console.log(e)
            }
    );

</script>
</body>
</html>