<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-系统管理</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="tjzsb">
    <form id="formId">
        <table class="">

            <tr>
                <th>在线状态</th>
                <td field="s_online" render="dict" dict="ipc_online">-</td>
            </tr>
            <tr>
                <th>IPC设备编号</th>
                <td field="mapingDeviceId">-</td>
            </tr>
            <tr>
                <th>设备名称</th>
                <td><input type="text" field="name" class="text-blue"></td>
            </tr>
            <tr>
                <th>IPC设备地址</th>
                <td><input type="text" class="text-blue-sm" field="s_ip">:<input type="text" field="s_port"
                                                                                 class="text-blue-mm"></td>
            </tr>
            <tr>
                <th>设备用户名</th>
                <td><input type="text" field="s_username" class="text-blue"></td>
            </tr>
            <tr>
                <th>设备密码</th>
                <td><input type="text" field="s_password" class="text-blue"></td>
            </tr>
        </table>
    </form>
    <div class="tc mt20"><a href="javascript:;" class="btn-lg btn-df-red btn-reset">重置</a> <a href="javascript:;"
                                                                                              class="btn-lg btn-df-blue btn-save">保存</a>
    </div>
    <script type="text/javascript">if (!window.jQuery) {
        var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
        document.write(html)
    }</script>
    <script>
        var obj = {},
                url = purl(location.href),
                id = url.param("id"),
                maxNo = parseInt(url.param("max_nod")),
                action = url.param("action"),
                updateObj = {},

                load = function () {
                    e = url.param("type") || 1;
                    API.service("/findIPCById",
                            {id: id},
                            function (i) {
                                console.log(i),
                                        console.log(i.object),
                                        updateObj = i.object,
                                        $("[field]").each(function () {
                                            var t = $(this),
                                                    e = t.attr("field"),
                                                    a = i.object[e];
                                            t.is("input") ? t.val(a) : t.attr("render") && t.attr("dict") ? t.text(API.dict[t.attr("dict")][a] || "") : t.text(a)
                                        })
                            })
                };
        load();

        $("a.btn-reset").click(function () {
            load();
        });
        var doUpdate = function (e) {

            console.log(e)
            API.service("/updateIPC", e, function (t) {
                layer.msg(t.msg)
            })
        };
        $("a.btn-save").click(function () {
            $("[field]").each(function () {
                obj[$(this).attr("field")] = $(this).val()
            });
            obj.deviceId = updateObj.deviceId;
            obj.id = id;
            doUpdate(obj);
        })
    </script>
</div>
</body>
</html>