<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ueditor/lang/zh-cn/zh-cn.js"></script>

<div class="ueditor">
    <p>内容:</p>
    <button id="print">打印内容:</button>

    <script id="editor" type="text/plain" style=" z-index:100;"></script>
</div>

<script type="text/javascript">
    //实例化编辑器
    var ue = UE.getEditor('editor', {
        initialFrameWidth: 800,
        initialFrameHeight: 400,
        autoFloatEnabled: false,
        autoHeightEnabled: false,
        elementPathEnabled: false,
        enableAutoSave: false
    });
    document.getElementById("print").onclick=function () {
       console.log(ue.getContent())      //第二种写法  会将上面的alert('普通事件1')覆盖
    }

</script>

                


</body>
</html>