<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-系统管理</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="xgzsb">
    <div class="mt10 clearfix">
        <div class="btn-groups fl">
            <a href="#" class="btn btn-red btn-delete">删除选中</a>
            <a href="#" class="btn btn-add">添加</a>
        </div>
        <a href="#" class="btn fr btn-save">保存</a></div>

    <table class="mx-table2 mt10 tbl-list">
        <thead>
        <tr>
            <th width="3%" class="tc">
                <div class="mx-checkbox"><em></em></div>
            </th>
            <th>名称</th>
            <th width="15%">传感器</th>
            <th width="12%">数值范围</th>
            <th width="7%">使能开关</th>
            <th width="10%">上升值</th>
            <th width="10%">下降值</th>
            <th width="6%">生产者</th>
            <th width="6%">监管者</th>
            <th width="12%">发送内容</th>
        </tr>
        </thead>
        <tbody>

        <!--<tr>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td>
                <select name="" class="text">
                    <option value="">二氧化碳</option>
                </select>
            </td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td>
                <div class="mx-switch on"><em>开</em><i></i></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
        </tr>-->
        </tbody>

    </table>
</div>

<script type="text/javascript">

    if (!window.jQuery) {
        var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
        document.write(html)
    }
</script>
<script>
    var url = purl(location.href);
    tpId = url.param("tp_id");
    deviceId = url.param("deviceId");

    $(".tbl-list").on("click", ".mx-checkbox", function (t) {
        $(this).toggleClass("on")
    });


    var tbody = $(".tbl-list>tbody").empty();
    var thead = $(".tbl-list>thead");
    thead.find(".mx-checkbox").click(function () {
        $(this).hasClass("on") ? tbody.find(":not([field]).mx-checkbox").removeClass("on") : tbody.find(":not([field]).mx-checkbox").addClass("on")
    });

    API.service("/getGatherSettings", {deviceId: deviceId, tp_id: tpId,listDisplay:1}, function (e) {

        var t = [];
        for (var i in e.object)
            t.push('<option value="' + e.object[i].channel + '">' + e.object[i].name + "</option>");
        var select = t.join("");


        var tpl = '<tr>' +
                '<input  field="ala_id" type="hidden"  class="text">' +
                '            <td class="tc"><div class="mx-checkbox"><em></em></div></td>' +
                '            <td><input field="ala_name" type="text" class="text"></td>' +
                '            <td><select field="ala_channel" name="" class="text">' + select + ' </select></td>' +
                '            <td><input field="ala_range" type="text" class="text"></td>' +
                '            <td><div field="ala_state" class="mx-switch on"><em>开</em><i></i></div></td>' +
                '            <td><input field = "ala_up" type="text" class="text"></td>' +
                '            <td><input field = "ala_low" type="text" class="text"></td>' +
                '            <td class="tc"><div field = "ala_producer" class="mx-checkbox"><em></em></div></td>' +
                '            <td class="tc"><div field = "ala_supervisor" class="mx-checkbox"><em></em></div></td>' +
                '            <td><input field = "ala_content" type="text" class="text"></td>' +
                '        </tr>';


        var tpl1 =
                '<tr>\n' +
                '<td class="tc">\n  ' +
                '<div class="mx-checkbox"><em></em></div>\n' +
                '</td>\n' +
                '<td><input type="text" field="channel" class="text"></td>\n' +
                '<td><input type="text" field="name" class="text"></td>\n' +
                '<td><input type="text" field="beginPosition" class="text"></td>\n' +
                '<td><input type="text" field="len" class="text"></td>\n' +
                '<td><input type="text" field="fieldName" class="text"></td>\n' +
                '<td><input type="text" field="formula" class="text"></td>\n' +
                '<td><input type="text" field="unit" class="text"></td>\n' +
                '<td class="tc">\n  <div class="mx-checkbox" field="listDisplay"><em></em></div>\n</td>\n' +
                '<td class="tc">\n  <div class="mx-checkbox" field="statDisplay"><em></em></div>\n</td>\n' +
                '<td class="tc">\n  <div class="mx-checkbox" field="chartDisplay"><em></em></div>\n</td>\n' +
                '<td><input type="text" field="chartOrderIndex" class="text"></td>\n' +
                '<td><select field="chartID" class="text">' + function () {
                    var t = [];
                    for (var e in API.dict.chartType)
                        t.push('<option value="' + e + '">' + API.dict.chartType[e] + "</option>");
                    return t.join("")
                }() + "</select></td>\n " +
                "</tr>";

        getNewValueFromHtml = function (t) {


            var a = {ala_state: t.find('.mx-switch').hasClass('on') ? 1 : 0};

            return t.find("[field]").each(function () {
                var t = $(this);
                e = t.attr("field");
                t.is(".mx-checkbox") ? a[e] = t.hasClass("on") ? 1 : 0 : (t.is("input") || t.is("select") || t.is("textarea")) && (a[e] = t.val())


            }), a
        };
        addRow = function (t, e) {
            t || (t = {});
            var a = UI.appendFieldTo(tpl, t, tbody).data("data", t);
            a.find('[field="ala_state"]').html('<em>关</em><i></i>');

            if (t) {
                var ala_state = t.ala_state;
                if (ala_state == 1) {
                    a.find('[field="ala_state"]').addClass('on');
                    a.find('[field="ala_state"]').children("em").text("开");
                } else {
                    a.find('[field="ala_state"]').removeClass('on');
                    a.find('[field="ala_state"]').children("em").text("关");
                }
            }


/*
            if (ala_state == 1) {
                a.find(".mx-switch").addClass('on');
            } else {
                a.find(".mx-switch").removeClass('on');
            }*/


            !0 === e && setTimeout(function () {
                $.scrollTo(a), a.find("input:eq(0)").focus()
            }, 100);


            /*$(".mx-switch").on("click", function (t) {
                if ($(this).hasClass('on')) {
                    $(this).removeClass('on');
                } else {
                    $(this).addClass('on');
                }
            });*/
            a.find(".mx-switch").click(function () {
                var t = $(this).children("em").text();
                "开" == t ? ($(this).removeClass("on"),
                        $(this).children("em").text("关")) : ($(this).addClass("on"),
                        $(this).children("em").text("开"))
            });

        };
        load = function () {
            tbody.empty();
            API.service("/listAlarmRule", {
                param: {deviceid: deviceId},
                tp_id: tpId
            }, function (t) {
                console.log(t)
                $(t.object).each(function () {
                    addRow(this)
                })
            })
        };
        $(".btn-add").click(function () {
            addRow({}, !0)
        });
        top.clibData = top.clibData || [];
        var updateClibDataStatus = function () {
            top.clibData.length ? $(".btn-paste").text("粘贴(" + top.clibData.length + ")") : $(".btn-paste").text("粘贴")
        };
        updateClibDataStatus();

        $(".btn-save").click(function () {
            var n = [];
            tbody.find("tr").each(function () {

                var t = $(this);

                var e = t.data("data");
                var a = getNewValueFromHtml(t);

                if (!a)
                    return !(c = !1);
                a.deviceid = deviceId;
                var i = $.extend({}, e, a);
                n.push(i)
            });

            if (!n)
                return false;

            API.service("/addAlarmRuleList", {deviceid: deviceId, aList: n}, function (t) {
                layer.msg("保存成功！"), UI.closeIframeDialog() || load()
            });
        });
        $(".btn-delete").click(function () {
            var t = tbody.find(".mx-checkbox.on:not([field])");
            t.size() ? t.each(function (t) {
                $(this).parents("tr").fadeOut(function () {
                    $(this).remove()
                }), layer.msg("删除完成!")
            }) : layer.msg("请选择要删除的行!")
        });
        load();


    })

</script>
</body>
</html>