<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-系统管理</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="xgzsb">
    <div class="clearfix"><a href="#" class="btn-lg btn-df-blue btn-add">添加</a> <a href="#"
                                                                                   class="btn-lg btn-df-red btn-delete">删除</a>
        <a href="#" class="btn-lg btn-df-blue btn-copy">拷贝</a> <a href="#" class="btn-lg btn-df-blue btn-paste">粘贴</a>
        <a href="#" class="btn-lg btn-df-red btn-clear-clib">清空粘贴板</a> <a href="#" class="btn-lg btn-df-blue btn-save">保存</a>
    </div>
    <table class="mx-table2 mt10 tbl-list">
        <thead>
        <tr>
            <th width="3%" class="tc">
                <div class="mx-checkbox"><em></em></div>
            </th>
            <th width="10%">频道编号</th>
            <th width="8%">名称</th>
            <th width="8%">开始位置</th>
            <th width="7%">长度</th>
            <th>字段名</th>
            <th width="22%">计算公式</th>
            <th>单位</th>
            <th width="4%" class="tc">列表</th>
            <th width="4%" class="tc">统计</th>
            <th width="4%" class="tc">图表</th>
            <th width="9%">图表排序</th>
            <th width="10%">图表类型</th>
        </tr>
        </thead>
        <tbody>
        <!--<tr>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><select name="" class="text">
                <option value="">二氧化碳</option>
            </select></td>
        </tr>
        <tr>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><select name="" class="text">
                <option value="">二氧化碳</option>
            </select></td>
        </tr>
        <tr>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><select name="" class="text">
                <option value="">二氧化碳</option>
            </select></td>
        </tr>
        <tr>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><select name="" class="text">
                <option value="">二氧化碳</option>
            </select></td>
        </tr>
        <tr>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><select name="" class="text">
                <option value="">二氧化碳</option>
            </select></td>
        </tr>
        <tr>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td><input type="text" class="text"></td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td class="tc">
                <div class="mx-checkbox"><em></em></div>
            </td>
            <td><input type="text" class="text"></td>
            <td><select name="" class="text">
                <option value="">二氧化碳</option>
            </select></td>
        </tr>-->
        </tbody>
    </table>
    <p style="color:#ff4f24;font-size:12px;margin-top:15px">提示：修改规格文件后，请重新启动服务</p></div>
<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>var url = purl(location.href), tpId = url.param("tp_id"), deviceId = url.param("deviceId");
$(".tbl-list").on("click", ".mx-checkbox", function (t) {
    $(this).toggleClass("on")
});
var tbody = $(".tbl-list>tbody").empty(), thead = $(".tbl-list>thead");
thead.find(".mx-checkbox").click(function () {
    $(this).hasClass("on") ? tbody.find(":not([field]).mx-checkbox").removeClass("on") : tbody.find(":not([field]).mx-checkbox").addClass("on")
});
var tpl = '<tr>\n<td class="tc">\n  <div class="mx-checkbox"><em></em></div>\n</td>\n<td><input type="text" field="channel" class="text"></td>\n<td><input type="text" field="name" class="text"></td>\n<td><input type="text" field="beginPosition" class="text"></td>\n<td><input type="text" field="len" class="text"></td>\n<td><input type="text" field="fieldName" class="text"></td>\n<td><input type="text" field="formula" class="text"></td>\n<td><input type="text" field="unit" class="text"></td>\n<td class="tc">\n  <div class="mx-checkbox" field="listDisplay"><em></em></div>\n</td>\n<td class="tc">\n  <div class="mx-checkbox" field="statDisplay"><em></em></div>\n</td>\n<td class="tc">\n  <div class="mx-checkbox" field="chartDisplay"><em></em></div>\n</td>\n<td><input type="text" field="chartOrderIndex" class="text"></td>\n<td><select field="chartID" class="text">' + function () {
            var t = [];
            for (var e in API.dict.chartType)t.push('<option value="' + e + '">' + API.dict.chartType[e] + "</option>");
            return t.join("")
        }() + "</select></td>\n </tr>", getNewValueFromHtml = function (t) {
    var a = {};
    return t.find("[field]").each(function () {
        var t = $(this), e = t.attr("field");
        t.is(".mx-checkbox") ? a[e] = t.hasClass("on") ? 1 : 0 : (t.is("input") || t.is("select") || t.is("textarea")) && (a[e] = t.val())
    }), a
}, addRow = function (t, e) {
    t || (t = {});
    var a = UI.appendFieldTo(tpl, t, tbody).data("data", t);
    !0 === e && setTimeout(function () {
        $.scrollTo(a), a.find("input:eq(0)").focus()
    }, 100)
}, load = function () {
    tbody.empty(), API.service("/getGatherSettings", {deviceId: deviceId, tp_id: tpId}, function (t) {
        $(t.object).each(function () {
            addRow(this)
        })
    })
};
$(".btn-add").click(function () {
    addRow({}, !0)
}), top.clibData = top.clibData || [];
var updateClibDataStatus = function () {
    top.clibData.length ? $(".btn-paste").text("粘贴(" + top.clibData.length + ")") : $(".btn-paste").text("粘贴")
};
updateClibDataStatus(), $(".btn-copy").click(function () {
    var t = tbody.find(".mx-checkbox.on:not([field])");
    t.size() ? (t.each(function () {
        top.clibData.push(getNewValueFromHtml($(this).parents("tr")))
    }), updateClibDataStatus(), layer.msg("已拷贝" + top.clibData.length + "行到剪贴板!")) : layer.msg("请选择要拷贝的行!")
}), $(".btn-clear-clib").click(function () {
    top.clibData = [], layer.msg("已清空剪贴板!"), updateClibDataStatus()
}), $(".btn-paste").click(function () {
    top.clibData.length ? $.each(top.clibData, function () {
        addRow(this, !0)
    }) : layer.msg("请先拷贝的行!")
}), $(".btn-save").click(function () {
    var n = [], c = !0;
    if (tbody.find("tr").each(function () {
                var t = $(this), e = t.data("data"), a = getNewValueFromHtml(t);
                if (!a)return !(c = !1);
                var i = $.extend({}, e, a);
                n.push(i)
            }), !c)return !1;
    API.service("/setGatherSettings", {deviceId: deviceId, tp_id: tpId, settingEntity: n}, function (t) {
        layer.msg(t.msg), UI.closeIframeDialog() || load()
    })
}), $(".btn-delete").click(function () {
    var t = tbody.find(".mx-checkbox.on:not([field])");
    t.size() ? t.each(function (t) {
        $(this).parents("tr").fadeOut(function () {
            $(this).remove()
        }), layer.msg("删除完成!")
    }) : layer.msg("请选择要删除的行!")
}), load()</script>
</body>
</html>