<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-系统管理</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="tjzsb" style="width:650px;margin:0 auto;padding-top:60px">
    <table class="form-table">
        <tr>
            <th width="20%">预约规则名称</th>
            <td><input type="text" field="r_name" required class="text-blue" style="width:60%"></td>
        </tr>
        <tr>
            <th>规则状态</th>
            <td><select class="text-blue" required field="ruleEnable" render="dict" dict="ruleEnable" style="width:30%">
                <option>启用</option>
            </select></td>
        </tr>
        <tr>
            <th>循环周期</th>
            <td><input type="text" required class="text-blue" field="cycleDay" style="width:60%"> <span
                    style="color:#767b86;font-size:12px">天（注意：天数为1以上的整数）</span></td>
        </tr>
        <tr>
            <th>执行时间</th>
            <td><input type="text" required field="execTime" required class="text-blue laydate-time" placeholder="HH:mm:ss"
                       style="width:60%"></td>
        </tr>
        <tr>
            <th>开始时间</th>
            <td><input type="text" required field="beginTime" required class="text-blue laydate-datetime"
                       placeholder="yyyy/MM/dd HH:mm:ss" style="width:60%"></td>
        </tr>
        <tr>
            <th>结束时间</th>
            <td><input type="text" required field="endTime" required class="text-blue laydate-datetime"
                       placeholder="yyyy/MM/dd HH:mm:ss" style="width:60%"></td>
        </tr>
        <tr>
            <th>执行时长</th>
            <td><input type="text" required field="duration" class="text-blue" style="width:60%"> <span
                    style="font-size:12px">秒</span></td>
        </tr>
    </table>
    <div class="tc mt20"><a href="javascript:;" class="btn-lg btn-df-red btn-cancel">放弃新建</a> <a href="javascript:;"
                                                                                                 class="btn-lg btn-df-blue btn-save">保存规则</a>
    </div>
</div>
<script type="text/javascript">
    if (!window.jQuery) {
        var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
        document.write(html)
    }</script>
<script>

    var url = purl(location.href);
    var r =  url.param("r_id");
    console.log(location.href);

    load = function () {
        $(".btn-cancel").remove();

        API.service("/listRule",
                {
                    r_id: url.param("r_id"),
                    type: url.param('type')
                }, function (e) {
                    UI.renderField($('.form-table'), e.object[0]);
                    console.log(e)
                });
        $(".btn-save").click(function () {
            var e = UI.getFieldValue($(".form-table"));
            if (!e)return !1;
            API.service("/updateRule", $.extend({}, {r_id:r}, e), function (e) {
                layer.msg(e.msg)
            })
        })
    };
    "update" === url.param("action") ? load() : UI.renderField(".form-table", {})</script>
</body>
</html>