<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物联网-发布信息-预警信息</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mx-main" page="publish3">
    <div class="mx-handle clearfix">
        <div class="sm-title fl">预警信息</div>
        <div class="mx-top-search fr"><input type="text"> <a href="#">搜索</a></div>
        <div class="mx-top-select fr"><h3>预警信息类型<em><i></i></em></h3>
            <dl class="mx-top-select-list publish3-search-cls" require="false">
                <dd></dd>
                <dd></dd>
            </dl>
        </div>
    </div>
    <div class="xxfb-module xxfb-module-lg clearfix newslist">

    </div>
</div>

<script type="text/javascript">if (!window.jQuery) {
    var html = '<script src="js/jquery.min.js"><\/script>\n<script src="js/jquery.scrollTo.min.js"><\/script>\n<script src="js/jquery.bgiframe-2.1.2.js"><\/script>\n<script src="js/jquery.ztree.all.min.js"><\/script>\n<script src="js/layer/laydate/laydate.js"><\/script>\n<script src="js/layer/layer.js"><\/script>\n<script src="js/slide.js"><\/script>\n<script src="js/common.js"><\/script>\n<script src="js/purl.js"><\/script>\n<script src="js/api.js"><\/script>\n<script src="js/ui.js"><\/script>';
    document.write(html)
}</script>
<script>var queryIt;
$(".mx-top-select h3").click(function () {
    $(this).hasClass("on") ? ($(this).removeClass("on"), $(this).next(".mx-top-select-list").hide()) : ($(this).addClass("on"), $(this).next(".mx-top-select-list").show())
});


var page = $('[page="publish3"]'), searchBarEl = page.find(".mx-top-search"), searClsEl = page.find(".publish3-search-cls");
queryIt = function () {
    var e = {m_type: 3};
    "" !== searClsEl.attr("value") && (e.m_class = searClsEl.attr("value")), searchBarEl.find("input").val() && (e.m_title = searchBarEl.find("input").val());
    var a = page.find(".newslist").empty();
    API.service("/listMessage", e, function (e) {
        console.log(e);
        var t = e.object, n = '<div class="time">  </div>  <h3>{year}年</h3>  <p>{monthDay}</p></div><div class="info">  <h3 class="news_title"></h3>  <p class="news_content"></p></div>';
        $(t).each(function (e) {
            var t = this, i = $('<div class="xx-list"></div>').appendTo(a), s = new Date(1e3 * t.m_time);
            i.append(n.replace(/{year}/g, s.format("yyyy")).replace(/{monthDay}/g, s.format("MM月dd日"))).find(".news_title").text(t.m_title).end().find(".news_content").text(UI.cutSize(t.m_content, 500)).end().find(".news_title").attr("m_id", t.m_id).click(function () {

                return showMessageDetail($(this).attr("m_id"), 5, $(this).attr("m_title")), !1
            })
        })
    })
}, searClsEl.on("change", function () {
    $(this).val(), queryIt()
}), searchBarEl.find("a").click(function () {
    queryIt()
}), API.service("/listClass1", {c_type: 3}, function (e) {
    searClsEl.selectX(e)
})</script>
</body>
</html>