endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
spring.datasource.primary.url=jdbc:mysql://10.10.19.4:3306/vradata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
server.port=8087
spring.datasource.primary.max-active=100
spring.datasource.primary.min-idle=8
spring.datasource.primary.initial-size=10
spring.datasource.primary.validation-query=select 1
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#单据数源时@Transactional 好用,多数据源时  需要配置事物
spring.datasource.secondary.url=jdbc:mysql://10.10.19.4:3306/tt?useUnicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.max-active=100
spring.datasource.secondary.min-idle=8
spring.datasource.secondary.initial-size=10
spring.datasource.secondary.validation-query=select 1
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
multipart.maxFileSize=1000000Mb
multipart.maxRequestSize=1000000Mb
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/story
#redis\u6570\u636E\u5E93\u540D\u79F0  \u4ECE0\u523015,\u9ED8\u8BA4\u4E3Adb0  
spring.redis.host=10.10.19.4
spring.redis.database=1
#redis\u670D\u52A1\u5668\u540D\u79F0  
#redis\u670D\u52A1\u5668\u5BC6\u7801  
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7  
spring.redis.port=6379  
spring.redis.password=
#redis\u8FDE\u63A5\u6C60\u8BBE\u7F6E  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master=  
#spring.redis.sentinel.nodes=  
spring.redis.timeout=60000