#map_path= file:////usr/IOT/resources/
map_path=file:/Users/weifengxu/Downloads/iot/logs/
URL=http://localhost:80
IOTURL=http://localhost:8087
CMSURL=http://localhost:8787
EXPORTURL=http://localhost:9003
DEVICELOG=/usr/IOT/deviceLog/
IMG=/usr/IOT/IotPlatform/context/
CMSIMG=/usr/IOT/cms/resources/sxcms/