<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="screen-orientation" content="landscape">
		<title>大数据分析</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" href="css/bigData.css" />
		<style type="text/css">
			.border {
				left:-59px;
			}
			.fa3:after {
				left: -59px;
			}
			.fir_head_allaa{
			    position: absolute;
			    left: 50%;
			    z-index: 2;
			    height: .25rem;
			    text-align: center;
			    display: block;
			    width: .7rem;
			    margin-left: -.3rem;
			    color: #fff;
				background: none;
			}
		</style>
	</head>
	<body>
		<span id="tips"></span>
		<div class="fir_var_menu" id="fir_var_menu">
			<p class='fir_var_bor'></p>
			<span class="fir_var_menu_close">返回</span>
			<ul class='fir_var_m_list'>
				<li class='firpage'>首页</li>
				<li class='sistem'>GIS系统</li>
				<li class='controlinfo'>综合信息</li>
				<li class="product">生产管理</li>
				<li class="moreinfo">大数据分析</li>
				<li class='expertsis'>专家系统</li>
				<li class="proinfo">信息发布</li>
				<li class='noborder'>注销</li>
			</ul>
		</div>
		<div class='page_bg'>
			<div class="fir_head clear">
				<span class='fir_head_allaa'>数据分析</span>
				<span id="" class='fl fir_head_l'>
			</span>
			</div>
		</div>
		<div class="wrap" style="padding-top:.25rem;position: relative;overflow: scroll;">
			<div class="right1">
				<div class='bdequipshow'>
					<p class="backout">
						<span class="backHome" data-home="">返回</span>
					</p>
					<ul class='bdequipshList'>
						<li class='mainLi1'>
							<p class='clear'>
								<!--<button class='fl btb'>上一步</button>-->
								<span class='title'>电池电量分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi1" class='mainLiInList'></div>
							</div>
						</li>
						<li class='mainLi2'>
							<p class='clear'>
								<!--<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'>二氧化碳分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi2" class='mainLiInList'></div>
							</div>
						</li>
						<li class='mainLi3'>
							<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'>风向分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi3" class='mainLiInList'></div>
							</div>
							
						</li>
						<li class='mainLi4'>
							<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'>土壤水分分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi4" class='mainLiInList'></div>
							</div>
						</li>
						<li class='mainLi5'>
							<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'>系统5V电压分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi5" class='mainLiInList'></div>
							</div>
						</li>
						<li class='mainLi6'>
							<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'></span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi6" class='mainLiInList'></div>
							</div>
						</li>
						<li class='mainLi7'>
							<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'>空气温度分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi7" class='mainLiInList'></div>
							</div>
						</li>
						<li class='mainLi8'>
							<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'>光照度分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi8" class='mainLiInList'></div>
							</div>
						</li>
						<li class='mainLi9'>
							<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'>土壤温度分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi9" class='mainLiInList'></div>
							</div>
						</li>
						<li class='mainLi10'>
							<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'>空气湿度分析图表</span>
								<!--<button  class='fr btb'>上一步</button>-->
							</p>
							<div  class="mainLiInner">
								<div id="mainLi10" class='mainLiInList'></div>
							</div>
						</li>
					</ul>
					<div class='mainsout'>
						<p class='clear'>
								<!--<button  class='fl btb'>上一步</button>-->
								<span class='title'></span>
								<!--<!--<button  class='fr btb'>上一步</button>-->
						</p>
							<div id="mains"></div>
					</div>
				</div>
				
			</div>
			<div class="bdequipshowNext">
					<ul class='bdequipshListn'>
						<li class='mainLi1n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>电池电量分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi1n"></div>
							</div>
						</li>
						<li class='mainLi2n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>二氧化碳分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi2n"></div>
							</div>
						</li>
						<li class='mainLi3n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>风向分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi3n"></div>
							</div>
						</li>
						<li class='mainLi4n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>土壤水分分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi4n"></div>
							</div>
						</li>
						<li class='mainLi5n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>系统5V电压分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi5n"></div>
							</div>
						</li>
						<li class='mainLi6n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>降水量分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi6n"></div>
							</div>
						</li>
						<li class='mainLi7n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>空气温度分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi7n"></div>
							</div>
						</li>
						<li class='mainLi8n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>光照度分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi8n"></div>
							</div>
						</li>
						<li class='mainLi9n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>土壤温度分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi9n"></div>
							</div>
						</li>
						<li class='mainLi10n'>
							<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'>空气湿度分析图表</span>
							</p>
							<div  class="mainLiInner">
								<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainLi10n"></div>
							</div>
						</li>
					</ul>
					<div class='mainsoutn'>
						<p class='clear'>
								<button class='fl btn'>返回</button>
								<span class='title'></span>
							
						</p>
						<div class="mainLiInner">
							<div class="rigntMores">
									<span></span>
								</div>
								<div class="bigLi" id="mainsn"></div>
						</div>
					</div>
					
					
					
			</div>
		</div>
		<script type="text/javascript" src='js/echarAll.js'></script>
		<script type="text/javascript" src='js/echar.js'></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/sweetalert.min.js"></script>
		<script src="js/template.js"></script>
		<script src="js/httpHeader.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/commen.js"></script>
		<script src='js/bigDataline.js'></script>
	</body>

</html>