<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/expertServe.css" />
		<title>专家服务</title>
	</head>

	<body>
		<div class="fir_var_menu" id="fir_var_menu">
			<p class='fir_var_bor'></p>
			<span class="fir_var_menu_close">关闭</span>
			<ul class='fir_var_m_list'>
				<li class='firpage'>首页</li>
				<li class='sistem'>GIS系统</li>
				<li class='controlinfo'>综合信息</li>
				<li class="product">生产管理</li>
				<li class="moreinfo">大数据分析</li>
				<li class='expertsis'>专家系统</li>
				<li class="proinfo">信息发布</li>
				<li class='noborder'>注销</li>
			</ul>
		</div>
		<div class='page_bg'>
			<div class="fir_head clear">
				<span class='fir_head_all'>专家服务</span>
				<span id="" class='fl fir_head_l'>
				
			</span>
				<span id="" class='fr fir_head_r'>
				
			</span>
			</div>
		</div>
		<div class="menuPage">
			<div class='inputAr_set'>
				<div class="inputAr_s_new_bg fl">
					<span class='inputAr_s_new fl'>专家分类</span>
					<ul class='expertLists'>

					</ul>
				</div>
				<p class='fr inputAr_s_sear'>
					<input type="text" name="" id="" placeholder="请输入专家名称" />
					<button type="button" class='inputAr_s_search fl'>搜索</button>
				</p>
			</div>
			<!--/*专家列表*/-->
			<div class='inputAr_searchList'>
				<ul class='clear experShows' id='inputAr_se_out'>
				</ul>
				<!--/*专家列表*/-->
				<!--/*专家服务详情*/-->
				<div class='expert_detail experShows'>
					<div class="expert_de_allOut">
						<div class="expert_de_t">
							<div class='expert_d_img'></div>
							<a class='expertLink' data-ids=''  daid='' href="##">专家指导</a>
							<a class='expertListsBack' data-ids='' href="##">专家列表</a>
						</div>
						<div class="expert_de_cen">
							<table border="" cellspacing="" cellpadding="">
								<tr>
									<td class="expert_name">名字</td>
									<td class="expert_sex">性别</td>
									<td class="expert_age">年龄</td>
									<td class="expert_job">职业</td>
								</tr>
							</table>
							<!--<p class='expert_de_indus'>种植业 畜牧业 养殖业 林业</p>-->
							<p>
								<label class='expert_de_indus'>服务领域</label> <span class='exper_serve'></span>
							</p>
							<p>
								<label class='expert_de_indus'>研究领域</label> <span class='exper_field'></span>
							</p>
							<p>
								<label class='expert_de_indus'>电子邮件</label><span class="exper_email"></span>
							</p>
							
							<p class="clear">
								<span class='expert_de_indus fl'>个人简介</span>
								<span class='expert_de_c_text fl'></span>
							</p>
							<p class="showmore">
								<span>展开更多</span>
								<img src="img/Path/1104.svg" />
							</p>
	
						</div>
					</div>



					<div class='expert_de_pro_bg'>
						<div class="expert_de_pro_tops clear">
								<li class="fl" style="margin-left:.0625rem"><span>专家答疑</span><span class="line" style="display: block;"></span></li>
								<li class="fl"><span>用户提问</span><span class="line"></span></li>
								<li class="fl"><span>服务用户</span><span class="line"></span></li>
								<li class="fl" style="margin-right:0"><span>服务项目</span><span class="line"></span></li>
						</div>
						<!--专家答疑	开始-->
						<div class="expert_de_pro   zhuanjaidayi" style="display: block;">
							<!--<p class='expert_de_pro_t'>专家答疑</p>-->
							<ul class='expert_de_pro_cen'>
								<li>越瓜保护地高产栽培技术推广项目<br/>
									<span>
								育苗、定植、收获适宜时期的确定以自然界温度的变化为依据。育苗分为秋季育苗和春季育苗两种方式。秋季育苗根据各地区的纬度不同，在北纬46°~36°地区，播种由8月下旬至9月下旬；春季育苗播种期为3月中、下旬，只适于北纬34°~40°地区。春季育苗在早春土壤化冻土5厘米深时即可进行。定植期最早为5月上旬，最迟为7月上旬。收获期最早10月上旬，最迟11月中旬。
							</span>
								</li>

								<li>温室大棚蔬菜病虫害绿色防控技术推广项目</li>
							</ul>
						</div>
						<!--专家答疑	结束-->
						<!--提问记录         开始-->
						<div class="expert_de_pro tiwenjilv">
							<!--<p class='expert_de_pro_t expert_de_pro_ask'>提问记录
								<span>我要提问</span>
							</p>-->
							<ul class='expert_de_pro_cen expert_de_pro_a_conten'>
								<li>农业专家在线咨询玉米处苗后叶片有的象用水煮了一样是怎么回事，应当怎么解决，请专家帮助解决谢谢！</li>
								<li>温室大棚蔬菜病虫害绿色防控技术推广项目</li>

							</ul>
						</div>
						<!--提问记录         结束-->
						<!--服务用户	开始-->
						<div class="expert_de_pro  yonghufuwu">
							<!--<p class='expert_de_pro_t'>服务用户</p>-->
							<ul class='expert_de_pro_cen expert_servUser'>
								<li>越瓜保护地高产栽培技术推广项目</li>
							</ul>
						</div>
						<!--服务用户	结束-->
						<!--服务中的项目      开始-->
						<div class="expert_de_pro    fuwuzhongde">
							<!--<p class='expert_de_pro_t'>服务中的项目</p>-->
							<ul class='expert_de_pro_cen servingPro'>
								<li>越瓜保护地高产栽培技术推广项目</li>
							</ul>
							
						</div>
						<!--服务中的项目      结束-->
						
						
						
						<!--曾服务的项目   去掉了-->
						<div class="expert_de_pro">
							<!--<p class='expert_de_pro_t'>曾服务的项目</p>-->
							<ul class='expert_de_pro_cen servedPro'>
								<li>越瓜保护地高产栽培技术推广项目</li>

							</ul>
						</div>
					</div>
				</div>
				<!--专家服务详情-->
				<div class='expertServedetail_bg experShows'>
					<p class='clear experDetail_ba_bg'><span class='experDetail_back'>返回</span></p>
					<ul class="expertServedetail">
					</ul>
				</div>

				<!--专家详情-->

			</div>
			<!--专家服务详情-->

		</div>
		<!--遮罩层-->
		<div class='expert_de_bg'>
			<div class="dialog ex_onl_ask">
				<p class="dialog_head clear">在线提问 <img src="img/Ellipse/13.svg" class="expert_de_bg_clo fr" /></p>
				<div class="dialog_content">
					<nav>提问内容</nav>
					<textarea class="dialog_texts userText" rows="" cols="" placeholder="请就您的疑问提出清晰明确的疑问:)"></textarea>
					<p class='dialog_btnout clear'>
						<button class='dialog_abandon fl'>
							放弃提问
						</button>
						<button class='dialog_sub ques_sub fl'>
							提交问提
						</button>
					</p>
				</div>
			</div>

			<div class="dialog exper_ask">
				<p class="dialog_head clear">在线提问<img src="img/Ellipse/13.svg" class="expert_de_bg_clo fr" /></p>
				<div class="dialog_content">
					<nav>问题列表</nav>
					<ul class='dialog_lists'>
						<li>
							农业专家在线咨询玉米处苗后叶片有的象用水煮了一样是怎么回事，应当怎么解决，请专家帮助解决谢谢！
						</li>
					</ul>
					<nav>提问内容</nav>
					<div class='asctext'>
						家在线咨询玉米处苗后叶片有的象用水煮了一样是怎么
					</div>
					<nav>回答内容</nav>
					<textarea class="dialog_texts expertTxt" rows="" cols="" placeholder="请就您的疑问提出清晰明确的疑问:)"></textarea>
					<p class='dialog_btnout clear'>
						<button class='dialog_abandon fl'>
							放弃回答
						</button>
						<button class='dialog_sub expert_sub fl'>
							保存回答
						</button>
					</p>
				</div>
			</div>
		</div>
		
		<div class="picHave">
			<span></span>
		</div>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src='js/sweetalert.min.js'></script>
		<script src="js/httpHeader.js"></script>
		<script src="js/template.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/commen.js"></script>
		<script src='js/expertServe.js'></script>
	</body>

</html>