<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/firstPage.css" />

    <title>首页</title>
    <style>
        .swiper-wrapper .swiper-slide {
            width: 100%;
            height: 100%;
        }

        .swiper-wrapper .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class='page_bg'>
        <div class="fir_head clear">
            <div class="fir_head_nav">
                <span class='fir_head_n_all'>全部分类</span>
                <div id="" class="fir_head_n_list">
                    <p class="clear inputAr_s_sear">
                        <input type="text" name="" id="" placeholder="请输入文章标题">
                        <button type="button" class="inputAr_s_search fl"></button>
                    </p>

                </div>
            </div>
			<ul class="header-ul">
				
			</ul>
            <span id="" class='fl fir_head_l'>

            </span>
            <span id="" class='fr fir_head_r_search' onclick="window.location.href='search.html'">

            </span>
        </div>
        <!--<div class="iframs">
				<iframe id="main_iframe" name='iframename' frameborder="0" width="100%" height="100%" src="picInfo.html"></iframe>
			</div>-->
    </div>

    <div class="fir_var_menu" id="fir_var_menu">
        <p class='fir_var_bor'></p>
        <span class="fir_var_menu_close">关闭</span>
        <ul class='fir_var_m_list'>
            <li class='firpage'>首页</li>
            <li class='sistem'>GIS系统</li>
            <li class='controlinfo'>综合信息</li>
            <li class="product">生产管理</li>
            <li class="moreinfo">大数据分析</li>
            <li class='expertsis'>专家系统</li>
            <li class="proinfo">信息发布</li>
            <li class='noborder'>注销</li>
        </ul>
    </div>
    <div class="firstpage">
        <div class="fir_lun">
            <div class="swiper-container" style="width: 100%;height: 100%">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class='fir_skill'>
            <p style="line-height:.3rem;text-align: center;color: #666;font-size: .14rem;"></p>
        </div>
    </div>
    <div class="picHave">
        <span></span>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="./js/swiper-3.3.1.jquery.min.js"></script>
    <script type="text/javascript" src='js/sweetalert.min.js'></script>
    <script src="js/template.js"></script>
    <script src="js/loading.js"></script>
    <script src="js/httpHeader.js"></script>
    <script src="js/commen.js"></script>
    <script src="js/firstPage.js"></script>
</body>

</html>
