<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
		<link rel="stylesheet" type="text/css" href="css/dropload.css" />
		<link rel="stylesheet" type="text/css" href="css/lCalendar.css"/>
		<link rel="stylesheet" type="text/css" href="css/generalInfo.css" />
		<title>物联网综合信息</title>
	</head>
	<body>
		<div class="fir_var_menu" id="fir_var_menu">
			<p class='fir_var_bor'></p>
			<span class="fir_var_menu_close">关闭</span>
			<ul class='fir_var_m_list'>
				<li class='firpage'>首页</li>
				<li class='sistem'>GIS系统</li>
				<li class='controlinfo'>综合信息</li>
				<li class="product">生产管理</li>
				<li class="moreinfo">大数据分析</li>
				<li class='expertsis'>专家系统</li>
				<li class="proinfo">信息发布</li>
				<!--<li class='sisterm'>系统设置</li>-->
				<li class='noborder'>注销</li>
			</ul>
		</div>
		<!--	摄像头-->
		<div class="fir_pro_menu" id="fir_pro_menu">
			<p class='fir_var_bor'></p>
			<span class="fir_pro_menu_close">关闭</span>
		<div class='gis-camera'>
			<div class="treeleft">
				<p class="treeleft_head">山西农业大学互联网+项目</p>
				<ul class='treeleft_second'>
					<li class='treeleft_student'>
						<span class="leftLies">
							学生组
						</span>
						<ul class='treeleft_stu_lists'>
							<script type="text/html" id="temp">
								{{each object as val i}}
								<li id="{{val.tp_id}}">
									<div class="icon fa2">
										<img src="./img/online.png" alt="" />
									</div>
									<p class="pinline pinline01">{{val.tp_name}}</p>
									<ul class="tree2">

									</ul>
								</li>
								{{/each}}
							</script>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		</div>
		<!--	摄像头-->
		<div class='page_bg'>
			<div class="fir_head clear">
				<span class='fir_head_all'>传感器信息</span>
				<span id="" class='fl fir_head_l'>
				
			</span>
				<span id="" class='fr fir_head_r_search'>
				
			</span>
				<span id="" class='fr fir_head_r'>
			</span>
			</div>
			<div id="" class="menu_equip">
				<ul>
					<li class='menu_e_list choose'>
						<a href="generalInfo.html">传感器信息</a>
					</li>
					<li class='menu_e_list'>
						<a href="picInfo.html">图片信息</a>
					</li>
					<li class='menu_e_list checkToAndro'>
						<a>视频信息</a>
					</li>
					<li class='menu_e_list'>
						<a href="infoList.html">管理信息</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="menuPage">
			<div class="menu_e_lists allmessage">
				<div class="firstShow">
					<div class='menu_e_l_top'>
						<div class="">
							<ul class='clear'>
								<li class='fl menu_e_info_list_l'>
									<ul>
										<li class='fl'>
											<label class='menu_e_i_name fl'>设备ID:</label>
											<span class='menu_e_i_text text-big fl'></span>
										</li>
										<li class='fl'>
											<label class='menu_e_i_name fl'>所有者:</label>
											<span class='menu_e_i_text text-big fl'></span>
										</li>
										<li class='fl'>
											<label class='menu_e_i_name fl'>监管者:</label>
											<span class='menu_e_i_text text-big fl'></span>
										</li>
									</ul>
								</li>
								<li class='fr menu_e_info_l_r'>
									<ul>
										<li class='fl'>
											<label class='menu_e_i_name fl'>状态:</label>
											<span class='menu_e_i_text fl'></span>
										</li>
										<li class='fl'>
											<label class='menu_e_i_name fl'>指导专家:</label>
											<span class='menu_e_i_text fl'></span>
										</li>

									</ul>
								</li>
							</ul>
						</div>
						<a href="##" href="#" id="selectTime" class='btnnum  btnHistory fr'>历史数据</a>
						
						<a href="##" class="btnnum btnAlltime fr">实时信息</a>
					</div>
					<ul class='clear menu_data_bg'>
						<!--<li class="menu_e_listinfo" style='margin-right:0.0625rem'>
						<p class='menu_e_l_t'>光照</p>
						<a href="picInfo.html" class='menu_e_l_pic'></a>
						<p class='menu_e_l_b'>2000lux</p>
					</li>-->
					</ul>
				</div>
				<div class='menu_e_act_out'>
				<div class="menu_e_act_bg clear">
					<div class="rigntMores"><span></span></div>
					<ul class='menu_e_act_bg_l fl'>
					</ul>
					<div class="menu_e_actialout fl">
						<ul class='menu_e_actial'>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="picHave" style="display: block;"><span></span></div>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/httpHeader.js"></script>
		<script src="js/template.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/commen.js"></script>
		<script type="text/javascript" src='js/sweetalert.min.js'></script>
		<script type="text/javascript" src="js/jquery.rotate.min.js"></script>
		<script type="text/javascript" src='js/ICalendarGeneralInfo.js'></script>
		<script type="text/javascript" src='js/generalInfo.js'></script>
	</body>
</html>