<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>GIS系统</title>
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/LArea.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
	<style>
		.BMap_center{
			
		}
	</style>
</head>

<body>
    <div class="fir_var_menu" id="fir_var_menu">
        <p class='fir_var_bor'></p>
        <span class="fir_var_menu_close">关闭</span>
        <ul class='fir_var_m_list'>
            <li class='firpage'>首页</li>
            <li class='sistem'>GIS系统</li>
            <li class='controlinfo'>综合信息</li>
            <li class="product">生产管理</li>
            <li class="moreinfo">大数据分析</li>
            <li class='expertsis'>专家系统</li>
            <li class="proinfo">信息发布</li>
            <!--<li class='sisterm'>系统设置</li>-->
            <li class='noborder'>注销</li>
        </ul>
    </div>
    <!--	摄像头-->
    <div class="fir_pro_menu" id="fir_pro_menu">
        <p class='fir_var_bor'></p>
        <span class="fir_pro_menu_close">关闭</span>
        <div class='gis-camera'>
            <div class="treeleft">
                <p class="treeleft_head pinlineHome">山西农业大学互联网+项目</p>
                <ul class='treeleft_second'>
                    <li class='treeleft_student'>
                        <span class="leftLies">
                            学生组
                        </span>
                        <ul class='treeleft_stu_lists'>
                            <script type="text/html" id="temp">
                                {{each object as val i}}
                                <li id="{{val.tp_id}}">
                                    <div class="icon fa2">
                                        <img src="./img/online.png" alt="" />
                                    </div>
                                    <p class="pinline pinline01">{{val.tp_name}}</p>
                                    <ul class="tree2">

                                    </ul>
                                </li>
                                {{/each}}
                            </script>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--摄像头-->
    <div class='page_bg'>
        <div class="fir_head clear">
            <span class='fir_head_all'>设备分布</span>
            <span id="" class='fl fir_head_l'>

            </span>
            <span id="" class='fr fir_head_r_search'>

            </span>
            <span class="fr fir_head_r_sanji" id="fir_head_r_sanji"></span>
            <span id="" class='fr fir_head_r'>

            </span>
        </div>
        <div id="" class="menu_equip" style="display: none;">
            <ul>
                <li class='menu_e_list choose'>
                    <a href="##" id='li1' data-num='0'>设备分布</a>
                </li>
                <li class='menu_e_list'>
                    <a href="##" id='li2' data-num='1' data-str="请选择区域">物种分布</a>
                </li>
                <li class='menu_e_list'>
                    <a href="##" id='li3' data-num='1' data-num2="2">生产分布</a>
                </li>
                <li class='menu_e_list'>
                    <a href="##" id='li4' data-num='2'>预警信息</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="menuPage">
        <div class="mapout">
            <!-- 设备分布图 -->
            <div class="map shebeiMap" style="display: block;">
                <div style="width:100%;height:100%;border:#ccc solid 1px;" name='map' id="map"></div>
            </div>
            <!-- 物种分布图 -- 生产分布图 -->
            <div class="map speciesMap">
                <div class="uu_map_out ">
                    <div class="toRight">
                        <span></span>
                    </div>
                    <ul class="uu_map clear">
                        <script type="text/html" id="city">
                            {{each object as val i}}
                            <li id="{{val.d_id}}">{{val.province}}{{val.city}}{{val.district}}</li>
                            {{/each}}
                        </script>
                    </ul>
                </div>
                <div class="map_rigth">
                    <div style="width:100%;height:100%;border:#ccc solid 1px;" id="allmap"></div>
                    <div style="width:100%;height:100%;border:#ccc solid 1px;" id="nothmap"></div>
                    <div id="r-result"></div>
                </div>
            </div>
            <!-- 预警信息 -->
            <div class="earlyWarn map">
                <div class="uu_map_out">
                    <div class="toRightPolice">
                        <span></span>
                    </div>
                    <ul class="police_map searchWar clear">
                    </ul>
                    <div class="map_rigth">
                        <div style="width:100%;height:100%;border:#ccc solid 1px;" id="warmap"></div>
                        <div style="width:100%;height:100%;border:#ccc solid 1px;" id="nowarmap"></div>
                        <div id="r-result"></div>
                    </div>
                </div>
            </div>
            <div id="" class='searchList clear'>
                <span class='experDetail_back fl'>返回</span>
                <div class="searchL_inner fl">
                    <p>请选择</p>

                    <ul class="search_menus">
                        <li>
                            第一条紧急消息记录 第一条紧急消息记录 第一条紧急消息记录 第一条紧急消息记录
                        </li>
                    </ul>
                </div>

                <div class="search_menusOut">
                    <ul class='searchwar_List'>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <input id="value1" type="hidden" value="20,234,504" />
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/httpHeader.js"></script>
    <script src="js/template.js"></script>
    <script type="text/javascript" src='js/sweetalert.min.js'></script>
    <script src="js/loading.js"></script>
    <script src="js/commen.js"></script>
    <script src="js/heightchar.js"></script>
    <script src="js/LAreaData1.js"></script>
    <script src="js/LAreaData2.js"></script>
    <script src="js/LAreaGis.js"></script>
    <!--<script type="text/javascript" src="js/gisComment.js"></script>-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1XR2D1wencMcoyeNTcOt6E7pe6AnUFkp"></script>
    <script src="js/gis2.js"></script>
    <script src="js/GIS.js"></script>
    <script>
        var area1 = new LArea();
        area1.init({
            'trigger': '#fir_head_r_sanji', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
            'valueTo': '#value1', //选择完毕后id属性输出到该位置
            'keys': {
                id: 'value',
                name: 'text'
            }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
            'type': 2, //数据源类型
            'data': [provs_data, citys_data, dists_data] //数据源
        });
    </script>
</body>

</html>
