<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="screen-orientation" content="landscape">
		<title>大数据分析</title>
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" href="css/marketData.css" />
	</head>
	<body>
		<div class="fir_var_menu" id="fir_var_menu">
			<p class='fir_var_bor'></p>
			<span class="fir_var_menu_close">关闭</span>
			<ul class='fir_var_m_list'>
				<li class='firpage'>首页</li>
				<li class='sistem'>GIS系统</li>
				<li class='controlinfo'>综合信息</li>
				<li class="product">生产管理</li>
				<li class="moreinfo">大数据分析</li>
				<li class='expertsis'>专家系统</li>
				<li class="proinfo">信息发布</li>
				<li class='noborder'>注销</li>
			</ul>
		</div>
				<div class='page_bg'>
			<div class="fir_head clear">
				<span class='fir_head_all'>市场数据</span>
				<span id="" class='fl fir_head_l'>
			</span>
				<span id="" class='fr fir_head_r_search'  style='display: none;'>
				
			</span>
				<span id="" class='fr fir_head_r' style='display: none;'>
				
			</span>
			</div>
			<div id="" class="menu_equip">
				<ul>
					<li class='menu_e_list'>
						<a class="nav_l_de" href="bigData.html?data=onely">监测单数据</a>
					</li>
					<li class='menu_e_list'>
						<a href="bigData.html?data=more" class="nav_l_morede">监测多数据</a>
					</li>
					<li class='menu_e_list choose'>
						<a class="nav_l_pro" href="productData.html">生产数据</a>
					</li>
					<li class='menu_e_list'>
						<a href="marketData.html" class="nav_l_market">市场数据</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="wrap">
			<div class="productDesign">
				<img src="img/productDesign.svg"/>
				<p>功能正在设计中…</p>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script src="js/sweetalert.min.js"></script>
		<script src="js/template.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/httpHeader.js"></script>
		<script src="js/commen.js"></script>
		<script src='js/marketData.js'></script>
	</body>

</html>