<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/policyInfo.css" />
		<title>信息发布</title>
	</head>

	<body>
		<div class="fir_var_menu" id="fir_var_menu">
			<p class='fir_var_bor'></p>
			<span class="fir_pro_menu_close">关闭</span>
			<ul class='fir_var_m_list'>
				<li class='firpage'>首页</li>
				<li class='sistem'>GIS系统</li>
				<li class='controlinfo'>综合信息</li>
				<li class="product">生产管理</li>
				<li class="moreinfo">大数据分析</li>
				<li class='expertsis'>专家系统</li>
				<li class="proinfo">信息发布</li>
				<!--<li class='sisterm'>系统设置</li>-->
				<li class='noborder'>注销</li>
			</ul>
		</div>
		<div class='page_bg'>
			<div class="fir_head clear">
				<span class='fir_head_all'>政策信息</span>
				<span id="" class='fl fir_head_l'>
				
				</span>
				<span id="" class='fr fir_head_r_search'>
				
				</span>
				<span id="" class='fr fir_head_r'>
				
				</span>
			</div>
			<div id="" class="menu_equip">
				<ul>
					<li class='menu_e_list choose'>
						<a href="##">政策信息</a>
					</li>
					<li class='menu_e_list'>
						<a href="##">即时信息</a>
					</li>
					<li class='menu_e_list'>
						<a href="##">预警信息</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="menuPage">

			<div class='inputAr_set'>
				<div class="fl inputAr_s_new_bg">
					<span class='inputAr_s_new fl'></span>
					<ul class="expertLists">
						<li></li>
					</ul>
				</div>
				<p class='fr inputAr_s_sear'>
					<input type="text" name="" id="" placeholder="请输入文章标题" />
					<button type="button" class='inputAr_s_search fl' data-s="0">搜索</button>
				</p>
			</div>
			<div class="poli_content" id='nowInfo'>
			</div>
		</div>
		<div class="picHave">
			<span></span>
		</div>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/loading.js"></script>
		<script type="text/javascript" src='js/sweetalert.min.js'></script>
		<script src="js/template.js"></script>
		<script src="js/httpHeader.js"></script>
		<script src="js/commen.js"></script>
		<!--<script type="text/javascript" src="js/gisComment.js"></script>-->
		<script type="text/javascript" src="js/policyInfo.js"></script>
	</body>

</html>