<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/proDetail.css"/>
		<title></title>
	</head>
	<body>
		<!--<div class='page_bg'>
			<div class="fir_head clear">
					<span class='fir_head_nav'></span>
				<span id="" class='fl fir_head_l'>
				
			</span>
				<span id="" class='fr fir_head_r'>
				
			</span>
			</div>
		</div>
		<div class="fir_var_menu" id="fir_var_menu">
			<p class='fir_var_bor'></p>
			<span class="close">关闭</span>
			<ul class='fir_var_m_list'>
				<!--<li class='firpage'>首页</li>
				<li class='sistem'>GIS系统</li>
				<li class='controlinfo'>综合信息</li>
				<li class="product">生产管理</li>
				<li class="proinfo">信息系统</li>
				<li class="moreinfo">大数据分析</li>
				<li class='expertsis'>专家系统</li>
				<li class='noborder'>注销</li>
			</ul>
		</div>-->
		<div class="details_bg">
			<p class="backout">
				<span class="backHome" data-home="" onclick="javascript: history.back();">返回</span>
			</p>
			<ul>
				<li class='details_list'>
					<p class='clear details_l_con'>
						<span class='fl details_li_title'>
						</span>
						<span class='fl details_li_tex'>
							<span class='details_li_t_name'>xx博士</span>
							<span class='details_li_t_time'>2017年8月27日</span>
						</span>
					</p>
					<img src="" class="details_l_img" />
					<p class='details_l_text'>
					</p>
				</li>
			</ul>
		</div>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src='js/sweetalert.min.js'></script>
		<script src="js/httpHeader.js"></script>
		<script src="js/template.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/commen.js"></script>
		<script type="text/javascript" src='js/proDetail.js'></script>
	</body>
</html>
