<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/firstPage.css"/>
    <link rel="stylesheet" type="text/css" href="css/search.css" />

    <title>搜索</title>
    </style>
</head>

<body>
	<!--头部-->
	<header>
		<!--返回按钮-->
		<div class="back" onclick="javascript:history.back()">返回</div>
		
		<!--搜索框-->
		<div class="search">
			<img src="img/icon.svg" >
			<input type="text" name="" id="input" value="" placeholder="请输入文章标题检索" autofocus />
			<button id="btn">搜索</button>
		</div>
	</header>
	
	<!--内容-->
	<div class="content">
		<ul id="datails"></ul>
	</div>
	
	<!--模板引擎-->
	<script id="tpl-search" type="text/html">
		{{each list}}
			<li class="fir_var_l_num">
				<a href="./proDetail.html?m_id={{$value.m_id}}&title=文章详情" target="_self">
					<div class="fir_var_l_n_top clear">
						<img class="fir_var_l_n_img fl" src="http://servera.jianghujoy.com:8087/{{$value.m_cover}}" />
						<div class="fir_var_l_n_text fl">
							<p class="fir_var_l_n_t_top">{{$value.m_title | titleFormat}}</p>
							<p class="fir_var_l_n_t_text">{{$value.m_content | contentFormat}}</p>
						</div>
					</div>
					<p class="fir_var_l_user">{{$value.m_authorname}}</p>
					<div class="clear">
						<span class="fl fir_var_l_time">{{$value.m_time | dateFormat}}</span>
						<span class="fr fir_var_l_more">了解更多></span>
					</div>
				</a>
			</li>
		{{/each}}
	</script>
	
	<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/template-web.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/loading.js"></script>
    <script src="js/httpHeader.js"></script>
    <script src="js/commen.js"></script>
    <script src="js/search.js"></script>
</body>

</html>
