.fir_head_all{
	background: none !important;
}

.menuPage {
	padding-top: .25rem;
    position: relative;
    min-height: 400px;
}
.page_bg {
    height: .25rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index:20;
}
/*导航*/
.inputAr_s_new_bg {
	width: .9rem;
}
.inputAr_set {
	height: .25rem;
	padding: 0 .068rem;
	box-shadow:  0 2px 9px 3px rgba(149, 152, 154, .3);
	background: #40B6E6;
	position: absolute;
	width:100%;
	box-sizing: border-box;
	overflow: visible;
	clear: both;
	position: relative;
}
.expertLists {
	position: absolute;
    top: .22rem;
    left: 0;
    width: 1.4rem;
    line-height: .185rem;
    color: #666;
    border: 1px solid #ADCBDD;
    background: #fff;
    box-shadow: 1px 1px 9px rgba(0,100,173,.5);
    z-index: 3;
    display: none;
}
.expertLists li {
	    border: 1px solid #C9D9EC;
    /* border-radius: .0875rem; */
    background: #fff;
    border-top: none;
    color: #0887D6;
    padding-left: .05rem;
    font-size:.075rem;

}
.expertLists .choose{
	background: #3366FF;
    color: #fff;
}
}
.inputAr_s_new_bg {
	width: .9rem;
}
.inputAr_s_new {
	height: .2rem;
    line-height: .2rem;
    color: #0887D6;
    cursor: pointer;
    text-align: center;
    font-size: .0875rem;
    border-radius: .0875rem;
    margin: .025rem .043rem .025rem 0;
    border: 1px solid #C9D9EC;
    border-radius: .0875rem;
    width:100%;
    display: block;
    box-sizing: border-box;
    padding: 0 .15rem 0 .02rem;
    background: #fff url(../img/selectMore.svg) .7rem center/.07rem no-repeat;
}

.inputAr_s_sear {
	width: 1.2rem;
	line-height: .175rem;
	margin-top: .025rem;
}

.inputAr_s_sear input {
	width: .85rem;
	height: .2rem;
	float: left;
	padding-left: .05rem;
	box-sizing: border-box;
	border-radius: .0875rem 0 0 .0875rem;
	background: #fff;
	color: #0887D6;
	font-size: .0875rem;
}

.inputAr_s_search {
	width: .318rem;
	background: #3366FF;
	color: #fff;
	text-align: center;
	border-radius: 0 .0875rem .0875rem 0;
	height: .2rem;
	line-height: .2rem;
	cursor: pointer;
	font-size: .0875rem;
}

.inputAr_s_sear input::-webkit-input-placeholder {
	color: #0887D6;
	font-size: .0875rem;
	padding-left: .05rem;
}

.inputAr_s_sear input::-webkit-input-placeholder {
	color: #0887D6;
	font-size: .0875rem;
	padding-left: .05rem;
}

.inputAr_s_sear input::-moz-placeholder {
	color: #0887D6;
	font-size: .0875rem;
	padding-left: .05rem;
}

.inputAr_s_sear input:-ms-input-placeholder {
	color: #0887D6;
	font-size: .0875rem;
	padding-left: .05rem;
}

/*专家服务列表*/
.inputAr_searchList {
	padding:.0375rem .0625rem;
}

.inputAr_searchList .inputAr_se_o_exper {
	width: 1.052rem;
	position: relative;
	border: 1px solid #D7E0BC;
	border-radius: .025rem;
	box-shadow:  1px 0 7px 0px rgba(17,77,14, .3);
	margin-top: .437rem;
	float:left;
	
}

.inputAr_se_i_out {
	position: absolute;
	left: 50%;
	margin-left: -.375rem;
	top: -.375rem;
	width:.75rem;
	height:.75rem;
	border-radius: 50%;
	
}

.inputAr_searchList .inputAr_se_img {
	width: 100%;
}

#inputAr_se_out li:nth-of-type(even) {
	margin-left: .0612rem;
}

.expert_info {
	margin-top: .375rem;
	padding: 0 0.056rem .097rem;;
}

.expert_info span {
	width: 50%;
	float: left;
}

.inputAr_searchList .inputAr_se_img{
	
}
.expert_i_name {
	text-align: left;
	font-size: .1rem;
	color: #0E64AD;
	line-height: .125rem;
}

.expert_i_work {
	text-align: right;
	color: #3BA9ED;
	font-size: .075rem;
	line-height: .125rem;
}
.area {
	font-size: .0875rem;
	line-height: .125rem;
	color: #3BA9ED;
}
.areaEmail,.araPro {
	line-height: .1rem;
	font-size: .075rem;
	color:#666666;
}
.ara_work {
	line-height: .1rem;
	font-size: .0875rem;
	color:#666666;
}
/*专家服务列表*/

/*专家服务详情*/
.expert_detail {
	display:none;
}
.expert_de_allOut {
	border-radius: .025rem;
	border: 1px solid #C9D9EC;
	margin-bottom: .0625rem;
}
.expert_de_t {
	position: relative;
	margin-bottom: .1rem;
}
.expert_d_img {
	width: 1.25rem;
	height: 1.25rem;
	display: block;
	margin: 0.0312rem auto .1rem;
	border-radius: 50%;
	background-position: center;
	background-size: cover;
}
.expertLink {
	position: absolute;
	top: .075rem;
	right: .075rem;
	display: block;
	height: .1875rem;
	width: .5rem;
	background-color:#3366FF;
	color: #fff;
	text-align: center;
	line-height: .1875rem;
	font-size: .0875rem;
	cursor: pointer;
	border-radius: .025rem;
}
.expertListsBack {
	position: absolute;
	top: .075rem;
	left: .075rem;
	display: block;
	height: .1875rem;
	width: .5rem;
	background-color:#3366FF;
	color: #fff;
	text-align: center;
	line-height: .1875rem;
	font-size: .0875rem;
	cursor: pointer;
	border-radius: .025rem;
}
.expert_de_cen {
	width: 1.968rem;
	margin: 0 auto;
	
}
.expert_de_cen table {
	border:none;
	color: #0E64AD;
	font-size: .1rem;
	line-height: .137rem;
	width: 100%;
}
.expert_de_indus{
	color: #02265A;
	font-size: .0875rem;
	padding-right: .1rem;
	line-height: .125rem;
}
.expert_de_cen p{
	color: #0E64AD;
	line-height: .125rem;
	font-size: .0875rem;
}
.expert_de_c_text {
	color: #0887D6;
	font-size: .0875rem;
	line-height: .14rem;
	overflow: hidden;
	width: 1.518rem;
}
.expert_de_cen .showmore {
	width: .375rem;
	margin: 0 auto;
	text-align: center;
	font-size: .075rem;
	line-height: .075rem;
	color: #399EE8;
}
.showmore img {
	width: .25rem;
	height: .15rem;
	display: inline-block;
}
/*专家服务详情*/
.expert_de_pro_bg{
	border: 1px solid #3BA9ED;
}
.expert_de_pro_tops {
	background: #3BA9ED;
	height: .2rem;
}
.expert_de_pro_tops li{
	width: .34rem;
	padding: .025rem 0 .0125rem;
	height: 100%;
	box-sizing: border-box;
	line-height: .125rem;
	margin-right: .2rem;
	color: #fff;
	/*display: flex;
	flex-wrap: nowrap;
	justify-content:space-around;*/
}
.expert_de_pro_tops li span{
	display: block;
	text-align: center;
}
.expert_de_pro_tops li .line{
	height: 2px;
	background: #fff;
	display: none;
}
.expert_de_pro {
/*	border: 1px solid #5AA055;
	border-radius: .025rem;
	margin: 0 .0625rem .0625rem;
	text-align: center;*/
	height: 1.67rem;
	overflow-y: scroll;
	display: none;
}
.expert_de_pro_t {
	background-color: #5AA055;
	font-size: .1rem;
	text-align: center;
	line-height: .2rem;
	color: #fff;
	text-align: center;
}
.expert_de_pro_cen {
	padding: .025rem .056rem 0 .0625rem;
	box-sizing: border-box;
}
.expert_de_pro_cen>li {
	margin-bottom: .0562rem;
	line-height: .125rem;
	font-size: .0875rem;
	color: #0E64AD;
	background: url(../img/Ellipse/1.svg) left .0187rem/.0626rem no-repeat;
	padding-left: .1187rem;
	text-align: left;
}
.expert_de_pro_ask {
	position: relative;
}
.expert_de_pro_ask span{
	position: absolute;
	right: .0125rem;
	top: .00625rem;
	width: .475rem;
	height: .175rem;
	line-height: .175rem;
	text-align: center;
	background: #fff;
	border-radius: .0375rem;
	color: #114D0E;
	cursor: pointer;
}
.expert_de_pro_cen li span{
	color: #5AA055;
}
.expertedit {
	position: absolute;
	bottom: 0;
	right: .075rem;
	display: block;
	height: .1875rem;
	width: .5rem;
	background-color:#fff;
	color: #51C626;
	border: 1px solid #51C626;
	text-align: center;
	line-height: .1875rem;
	font-size: .0875rem;
	cursor: pointer;
	border-radius: .025rem;
}
/*遮罩层*/
.expert_de_bg {
	position: absolute;
	width:100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	display: none;
	top:0px;
	padding-top:.3rem;
}

.dialog {
	width:2.218rem;
	margin: .0625rem auto;
	padding-bottom: .1312rem;
	display:none;
}

.dialog_head {
	height: .2rem;
	background: #5AA055;
	border-radius: .025rem .025rem 0 0;
	text-align: center;
	color: #fff;
	font-size:.1rem;
	line-height: .2rem;
}
.dialog_content {
	background: #fff;
	padding:.03125rem .0625rem .1317rem;
}
.dialog_content nav {
	line-height: .125rem;
	font-size: .1rem;
	color: #5AA055;
}
.dialog_texts {
	width: 2.09rem;
	border: 1px solid  #5AA055;
	height:2.37rem;
	padding:.0625rem;
	box-sizing: border-box;
	overflow:scroll;
	resize:none;
}
.dialog_btnout {
	padding: .0562rem 0 0 .143rem;
}
.dialog_abandon {
	margin-right: .3437rem;
	width: .75rem;
	height: .2rem;
	line-height: .2rem;
	font-size: .0875rem;
	color: #fff;
	text-align: center;
	background-color: #E2846D;
	border-radius: .025rem;
}
.dialog_sub {
	width: .75rem;
	height: .2rem;
	line-height: .2rem;
	font-size: .0875rem;
	color: #fff;
	text-align: center;
	background-color:#51C626;
	border-radius: .025rem;
}
.dialog_lists {
	width: 2.09rem;
	border: 1px solid  #5AA055;
	box-sizing: border-box;
	overflow:scroll;
	padding: .0562rem 0;
}
.dialog_lists li {
	margin-bottom: .0562rem;
    line-height: .11rem;
    font-size: .075rem;
    color: #114D0E;
    background: url(../img/Ellipse/1.svg) .0562rem .0187rem/.0626rem no-repeat;
    padding:0 .0562rem 0 .175rem;
}
.dialog_lists li:hover {
	background: #5AA055 url(../img/Ellipse/66.svg) .0562rem .0187rem/.0626rem no-repeat;
	color: #fff;
}
.asctext {
	width: 2.09rem;
	border: 1px solid  #5AA055;
	box-sizing: border-box;
	padding-left: .05rem;
	font-size: .075rem;
	line-height: .11rem;
}


.addserves {
	width: .5rem;
	height: .1875rem;
	line-height: .1875rem;
	text-align: center;
	background: #51C626;
	color: #fff;
	border-radius: .025rem;
	display: inline-block;
	margin-top: .0625rem;
}

.addservesOut {
	width: 2.218rem;
	margin: 0 auto;
}
/*专家服务详情列表*/
/*专家分类列表*/
/*.expertLists{
	display:none;
}*/
/*关闭按钮*/
.dialog .expert_de_bg_clo{
	width:.125rem;
	height: .125rem;
	margin:.04rem .06rem 0 0;
}
/*专家服务详情列表*/
.expertServedetail_bg {
	display: none;
}
ul.expertServedetail {
	width: 2.243rem;
	margin: 0 auto;
}

ul.expertServedetail li {
	position: relative;
	margin-top: .125rem;
	box-shadow: 0 1px 9px 0px rgba(0,0,0,.2);
	color: #0E64AD;;
	box-sizing: border-box;
	padding: 0 .0625rem .1rem;
	border:none;
	width:100%;
	border-radius: 0;
}

ul.expertServedetail li .expertServede_img {
	position: absolute;
	top: -.0625rem;
	right: .0625rem;
	width: .75rem;
	height: .75rem;
	border-radius: .0187rem;
	padding: .0187rem .0625rem 0;
	line-height: .75rem;
    text-align: center;
}

.expertList_tit {
	height: .2624rem;
	line-height: .1312rem;
	font-size: .1rem;
	margin-bottom: .162rem;
}

.expertList_tex {
	line-height: .1312rem;
	font-size: .1rem;
}

.expertList_data {
	line-height: .125rem;
	font-size: .0875rem;
	color: #FF7600;
}

.expertList_text {
	font-size: .0875rem;
	line-height: .125rem;
	color: #6D847D;
	margin-top: .0125rem;
	height: .62rem;
	position: relative;
}
.showMore {
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: .0875rem;
	color: #399EE8;
}
.experDetail_back {
	float: left;
	width: .5rem;
	height: .1875rem;
	line-height: .1875rem;
	border-radius: .025rem;
	padding-left: .1875rem;
	color: #fff;
	font-size: .1rem;
	text-align: left;
	background: #3366FF url(../img/backtoHome.svg) .0625rem center/.0812rem .137rem no-repeat;
	box-sizing: border-box;
	cursor: pointer;
	box-shadow: 0 2px 9px 2px rgba(0,100,173,.3);

}
.experDetail_ba_bg{
	width: 2.243rem;
    margin: 0 auto;
}


