/*传感器公共样式*/
.fir_head {
	display: block;
	width: 100%;
	height: .25rem;
	background: #2F852A url(../img/1062.svg) center .186rem no-repeat;
	background-size: .2rem;
	font-size: .1rem;
	text-align: center;
	line-height: .25rem;
	color: #fff;
	position: relative;
}

.fir_head_all {
	position: absolute;
	left: 50%;
	z-index: 2;
	height: .25rem;
	text-align: center;
	display: block;
	width: .6rem;
	margin-left: -.3rem;
	color: #fff;
}

.fir_head_l {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/2387.svg) center no-repeat;
	margin-left: .1rem;
	cursor: pointer;
}

.fir_head_r {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/icon.svg) center no-repeat;
	cursor: pointer;
	margin-right: .15rem;
}

.fir_head_r_search {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/1061.svg) center no-repeat;
	cursor: pointer;
	margin-right: .1rem;
}

.menu_equip {
	background: #5AA055;
	height: 0.175rem;
	line-height: 0.175rem;
	font-size: .1rem;
	text-align: center;
	height: .656rem;
}

.menu_e_list {
	border-radius: 0.087rem;
	border: 1px solid #fff;
	padding: 0 .1rem;
	margin: .1rem 0 0 .1rem;
	float: left;
}

.menu_e_list a {
	color: #fff;
}

/*传感器公共样式*/
/*信息列表*/

.menu_e_lists {
	padding: 0 0.143rem;
}

.menu_e_l_t {
	height: .2rem;
	line-height: .2rem;
	text-align: center;
	background: #5AA055;
	font-size: 0.0875rem;
	color: #fff;
}

.menu_e_l_pic {
	margin-bottom: .01875rem;
	height: .9rem;
	width: 100%;
	background: url(../img/Group/2520.png) center center no-repeat;
}

.menu_e_l_b {
	font-size: .1rem;
	text-align: center;
	color: #114D0E;
	line-height: 0.2125rem;
	height: 0.2125rem;
}

.menu_e_listinfo {
	float: left;
	border: 1px solid #5AA055;
	width: 1.09rem;
	margin-top: 0.0625rem;
}
/*信息列表*/