/*传感器公共样式*/
.fir_head {
	display: block;
	width: 100%;
	height: .25rem;
	background: #2F852A url(../img/1062.svg) center .186rem no-repeat;
	background-size: .2rem;
	font-size: .1rem;
	text-align: center;
	line-height: .25rem;
	color: #fff;
	position: relative;
}

.fir_head_all {
	position: absolute;
	left: 50%;
	z-index: 2;
	height: .25rem;
	text-align: center;
	display: block;
	width: .6rem;
	margin-left: -.3rem;
	color: #fff;
}

.fir_head_l {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/2387.svg) center no-repeat;
	margin-left: .1rem;
	cursor: pointer;
}

.fir_head_r {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/icon.svg) center no-repeat;
	cursor: pointer;
	margin-right: .15rem;
}

.fir_head_r_search {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/1061.svg) center no-repeat;
	cursor: pointer;
	margin-right: .1rem;
}

.menu_equip {
	background: #5AA055;
	height: 0.175rem;
	line-height: 0.175rem;
	font-size: .1rem;
	text-align: center;
	height: .656rem;
	position: relative;
	display: none;
}

.menu_e_list {
	border-radius: 0.087rem;
	border: 1px solid #fff;
	padding: 0 .1rem;
	margin: .1rem 0 0 .1rem;
	float: left;
}

.menu_e_list a {
	color: #fff;
}

/*传感器公共样式*/
/*nav*/
.menu_eq_list ul{
	background: #95989A;
	height:.225rem;
	box-shadow: 0 .01rem .01rem .01rem rgba(0,0,0,.5);
}
.menu_eq_list li {
	margin:.025rem 0 .025rem .0875rem;
	padding:0 .0812rem;
	line-height: .175rem;
	background: #fff;
	border-radius: .0875rem;
}
.menu_eq_list .active{
	background: #51C626;
	box-shadow:0 .01rem .01rem .01rem rgba(81,198,31,.5);
}
.menu_eq_list .active a{
	color:#fff;
}
.menu_eq_list li a{
	color: #2F852A;

}
/*nav*/
/*视屏*/
.inte_vido {
	width:100%;
	height:1.57rem;
	background: #000;
}
.inte_v_control {
	width:1.875rem;
	margin: .0375rem 0 0 .0625rem;
	border: 1px solid #B0DDAD;
	border-radius: .025rem;
	padding-left: .0875rem;
	padding-bottom: .312rem;
}
.contro_self {
	color:#114D0E;
	font-size: .1rem;
	line-height: .25rem;
	margin-right:.4187rem;
}
.contro_btns {
	margin:.187rem 0;
}
.contro_btns span{
	width:.375rem;
	height:.187rem;
	line-height:.187rem;
	margin-right:.293rem;
	float:left;
	color: #fff;
	padding-left:.13rem;
	box-sizing: border-box;
	font-size: .1rem;
	border-radius: .025rem;
}
.btn_up {
	background:#51C626 url(../img/switch/2516.png) .05rem center no-repeat;
}
.btn_down {
	background:#51C626 url(../img/switch/11.png) .05rem center no-repeat;
}
.contro_btns .btn_stop {
	margin-right: 0;
	background:#e2846d url(../img/switch/3115.png) .05rem center no-repeat;
}
.contro_select {
	font-size:.1rem;
	color: #5AA055;
	height:.187rem;
	line-height:.187rem;
	padding-right: .125rem;
}
.contro_setVal input{
	width:.562rem;
	height: .187rem;
	border: 1px solid #5AA055;
	font-size: .1rem;
	line-height: .187rem;
	display: inline-block;
	margin-right: .143rem;
}
.contro_setVal input::-webkit-input-placeholder {
         /* placeholder颜色  */
        color: #2F852A;
        /* placeholder字体大小  */
         font-size: .1rem;
         /* placeholder位置  */
         text-align: right;
         padding-right: .05rem;
     }
.contro_playNow{
	width:.375rem;
	height:.187rem;
	line-height:.187rem;
	color: #fff;
	display:inline-block;
	padding-left:.13rem;
	box-sizing: border-box;
	font-size: .1rem;
	border-radius: .025rem;
	background:#51C626 url(../img/switch/1079.png) .05rem center no-repeat;
}
.contro_cont span{
	float:left;
	color:#5AA055;
	font-size: .1rem;
	margin-right:.125rem;
	line-height: .225rem;
}
/*switch切换*/

/*信息列表*/

.menu_e_lists {
	padding: 0 0.143rem;
}

