html,body{
	height:100%;
	overflow-y:scroll;
	}  
.log_bg {
	position: absolute;
	width: 100%;
    margin: 0 auto;
    min-height: 100%;
    background: url(../img/loginBg.png) 0 0 no-repeat no-repeat;
    background-size: cover;
}
.login>.l1{
	width:2rem;
	margin: 0 auto;
	border-radius: .05rem;
	padding-top: .675rem;
}
.login>.l1>p{
    text-align: center;
    font-size: .15rem;
    color: #fff;
    line-height: .2rem;
}
.login>.l1>ul{
    width: 1.7rem;
    margin: .325rem auto;
}
.login>.l1>ul>li{
    width: 100%;
    color: #5aa055;
    margin-bottom: .1rem;
    position: relative;
}
.login>.l1>ul>li>p{
    font-size: 0.1rem;
}
.login input::-webkit-input-placeholder {
         /* placeholder颜色  */
        color: #80A7DE;
         font-size: .1rem;
     }


.login input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
　　color:#80A7DE;
font-size: .1rem;
　　}

.login input::-ms-input-placeholder {  /* Mozilla Firefox 19+*/ 
　　color:#80A7DE;
font-size: .1rem;
　　}

input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {  
    -webkit-text-fill-color: #fff !important;  
    -webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;  
    background-color:transparent;  
    background-image: none;  
     transition: background-color 50000s ease-in-out 0s; 
}  
input {  
     background-color:transparent;  
} 

.login>.l1>ul>li>input{
    display: block;
    width: 100%;
    height: .225rem;
    line-height: .225rem;
    border-bottom: 1px solid rgba(225,225,225,.3);
    padding-left: .317rem;
    background: transparent;
    box-sizing: border-box;
    font-size: .1rem;
    color: #fff;
}
.phoneImgOut {
	position: absolute;
	left: 0;
	top: 0;
	width: .225rem;
	height: .225rem;
	display: block;
	text-align: center;
	line-height: .225rem;
	background: url(../img/userBack.png) 0 0/.225rem no-repeat;
}
.phoneImg{
	height:.125rem;
}
#sub{
    text-align: center;
    color: #fff;
    background-color: #2fc73e;
    cursor: pointer;
    line-height: .225rem;
    margin-top: .525rem;
    border-radius: .025rem;
    font-size: 0.0875rem;
    width:1.68rem;
    height:.225rem;
    background: #00C4FF;
    box-shadow: 0 2px 9px 1px rgba(0,0,0,.2);
}
.loginSel {
	margin-top: .125rem;
}
.loginSel input{
	width: .1rem;
	height: .1rem;
	margin-right: .0437rem;
}
.loginSel .checkLogin,.loginSel .checkPass{
	font-size: .0875rem;
	line-height: .1rem;
	color: #00F5FF;
}
.loginSel .checkPass{
	text-decoration:underline;
}
