/*传感器公共样式*/

.fir_head {
	display: block;
	width: 100%;
	height: .25rem;
	background: #2F852A url(../img/1062.svg) center .186rem no-repeat;
	background-size: .2rem;
	font-size: .1rem;
	text-align: center;
	line-height: .25rem;
	color: #fff;
	position: relative;
}

.fir_head_all {
	position: absolute;
	left: 50%;
	z-index: 2;
	height: .25rem;
	text-align: center;
	display: block;
	width: .6rem;
	margin-left: -.3rem;
	color: #fff;
}

.fir_head_l {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/2387.svg) center no-repeat;
	margin-left: .1rem;
	cursor: pointer;
}

.fir_head_r {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/icon.svg) center no-repeat;
	cursor: pointer;
	margin-right: .15rem;
}

.fir_head_r_search {
	width: .15rem;
	vertical-align: middle;
	height: 100%;
	background: url(../img/1061.svg) center no-repeat;
	cursor: pointer;
	margin-right: .1rem;
}

.menu_equip {
	background: #5AA055;
	height: 0.175rem;
	line-height: 0.175rem;
	font-size: .1rem;
	text-align: center;
	height: .656rem;
}

.menu_e_list {
	border-radius: 0.087rem;
	border: 1px solid #fff;
	padding: 0 .1rem;
	margin: .1rem 0 0 .1rem;
	float: left;
}

.menu_e_list a {
	color: #fff;
}


/*传感器公共样式*/
.mana_lists{
	padding:.0625rem .1875rem ;
	color:#5AA055;
	line-height: .3125rem;
	font-size: .1rem;
}
.mana_lists label{
	width:.5rem;
	text-align: right;
	display: inline-block;
}
.mana_l_text {
	padding-left: .1187rem;
	color:#114D0E;
}
