.menuPage {
	position: relative;
	padding-top: .25rem;
}
.mapout {
	/*height:87.4%;*/
	height: 3.52rem;
	overflow: hidden;
}
.map{
	height:100%;
}
.choose {
	background:#fff;
}
.choose a  {
	color: #2F852A ;
}
/*预警信息*/
.searchList {
	position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,1);
	display: none;
	padding:.0312rem .0687rem 0;
	box-sizing: border-box;
	
}
.searchList p {
	width: 1.675rem;
	height: .1875rem;
	line-height: .1875rem; 
	box-sizing: border-box;
	padding-left:.068rem ;
	color: #0E64AD;
	font-size:.1rem;
	border: 1px solid #3BA9ED;
	background: url(../img/selectMore.svg) 1.5rem center/.075rem no-repeat;
	box-sizing: border-box;
}
.search_menusOut {
	height: 100%;
	overflow-y: scroll;
}
.search_list {
	list-style: none;
}

.search_list li {
	width: 1.675rem;
	margin: .0312rem auto;
	background: url(../img/Ellipse.png) left 0.0343rem/0.0625rem no-repeat;
	padding-left: 0.125rem;
	line-height: 0.1312rem;
	color: #114D0E;
	font-size: .1rem;
	height:.25rem;
	overflow: hidden;
	box-sizing: border-box;
	margin-top: .1rem;
}
/*预警信息*/

.map {
	/*height: .225rem;*/
	height: 3.325rem;
	background: #fff;
	position: relative;
	display: none;
}
.uu_map_out::-webkit-scrollbar {
    display: none;
}
.uu_map_out {
	width: 100%;
	overflow-x: scroll;
	overflow-y: hidden;
}
.uu_map {
	white-space:nowrap;
    background: #40B6E6;
    box-shadow: 0 0.01rem 0.01rem 0.01rem rgba(0, 0, 0, .5);
    min-width: 100%;
    height: .25rem;
}
.map_rigth {
	height: 100%;
	height:3.525rem;
	/*padding-top:.225rem;*/
}
.uu_map li {
	display:inline-block;
	line-height: .225rem;
	margin: .025rem 0 .025rem .0625rem;
    padding: 0 .093rem;
    line-height: .2rem;
    background: #fff;
    border-radius: .025rem;
    font-size: .1rem;
    color: #0887D6;
}
#r-result{
	width:.993rem;
	margin: 0 auto;
	display:none;
}
/*预警*
 */
.search_l_more {
	position: absolute;
	right:.05rem;
	width:.375rem;
	height:.175rem;
	line-height: .175rem;
	text-align: center;
	color: #fff;
	font-size: .1rem;
	background: #3366FF;
	border-radius: .025rem;
	font-size: .1rem;
	z-index:10;
	top: .02rem;
}
.searchL_inner{
	position: absolute;
	z-index: 11;
	width: 1.675rem;
	float: left;
	left: .6rem;
	background: #fff;
}
.search_menus {
    background: #fff;
}
.search_menus li{
    height: .1875rem;
    line-height: .1875rem;
    box-sizing: border-box;
    padding-left: .075rem;
    color: #0E64AD;
    font-size: .1rem;
    border: 1px solid #3BA9ED;
    border-top: none;
    box-sizing: border-box;
}
.searchwar_List{
	/*width: 2.4rem;*/
    line-height: .225rem;
    box-sizing: border-box;
    color: #666;
    font-size: .1rem;
    margin: .3rem auto 0;
    box-sizing: border-box;
    padding-left: .05rem;
}
.searchwar_List li{
	box-sizing: border-box;
	 padding-left: .125rem;
	 line-height: .125rem;
	 color: #666;
	 margin-top: .1rem;
	 font-size: .0875rem;
	 background: url(../img/Ellipse/1.svg) left center/.0626rem no-repeat;
}

ul>li.actived{
	background: #3366FF;
	color: #fff;
}
.points .active{
	background-color: #3366FF;
	color: #fff;
}

.treeleft_stu_lists .active{
	background: #3366FF;
	color: #fff;
}
.BMap_shadow img {
	display: none;
}
.menu_equip{
	height: .562rem;
}
.equi_newcolo {
	color: #0887D6;
}

.fir_head_r_sanji {
    width: .15rem;
    vertical-align: middle;
    height: 100%;
    background: url(../img/mapList.svg) center/.0875rem .137rem no-repeat;
    cursor: pointer;
    margin-right: .1rem;
    display: none;
}
/*预警滚动*/
.police_map {
	    white-space: nowrap;
    background: #fff;
    /*box-shadow: 0 0.01rem 0.01rem 0.01rem rgba(0, 0, 0, .5);*/
    width: 78%;
    height: .25rem;
    line-height: .25rem;
    padding-left: .062rem;
    overflow-x: scroll;
    box-sizing: border-box;
    color: #0E64AD;
    font-size: .1rem;
}

/*省市区弹出层样式*/
.area_ctrl {
	background: #fff;
}
.area_roll>div{
	font-size: 2em;
}
.area_btn {
	font-size: 1.8em;
	padding: .6em 1em;
}
.area_btn_box {
	background-color: #fff;
}
.area_btn_box:before, .area_btn_box:after {
	background-color: #fff;
}
.area_roll>div .gear {
	margin-top:4em;
}
#nothmap{
	display: none;
}
.police_map li{
	float: left;
}
.noNodata {
	color: #fff;
	display: inline-block;
    line-height: .275rem;
    padding: 0 .093rem;
    line-height: .275rem;
    font-size: .1rem;
    color: #fff;
}
.experDetail_back {
	width: .5rem;
	height: .1875rem;
	line-height: .1875rem;
	border-radius: .025rem;
	padding-left: .1875rem;
	color: #fff;
	font-size: .1rem;
	text-align: left;
	background: #3366FF url(../img/backtoHome.svg) .0625rem center/.0812rem .137rem no-repeat;
	box-sizing: border-box;
	cursor: pointer;
	box-shadow: 0 2px 9px 2px rgba(0,100,173,.3);

}
.police_map li{
	width: 100%;
	display: block;
}

/*修改框内文字大小和位置*/
.species .BMap_pop div:nth-child(9) {
    width: 127px !important;
}  
.BMap_bubble_content p{
	overflow: hidden;
}
.BMap_bubble_content p:first-child {
    /*font-weight: bold;*/
	line-height: 0.14375rem !important;
    font-size: 14px !important;
}
.BMap_bubble_content p span{
	/*float: left;*/
	width: auto !important;
}
.BMap_bubble_content p span:last-child{
	float: right;
}

.shebeiMap .BMap_bubble_content p span:last-child{
	float: none;
}

.BMap_bubble_content li{
	line-height: 0.14375rem;
}

.BMap_bubble_content>p{
	line-height: .175rem !important;
}

/*修改框的大小*/
.species .BMap_center{
	width: 159px !important;
}
.species .BMap_top{
	width: 130px !important;
}
.species .BMap_pop div:nth-child(3){
	left: 136px !important;
}
.species .BMap_pop div:nth-child(7){
	left: 136px !important;
}
.species .BMap_bottom{
	width: 99px !important;
} 


/*预警信息更多界面的宽度*/
.search_menusOut{
	width: 100%;
}
.searchwar_List{
	margin: 0;
}

/* tspan{
	font-size: 16px;
} */