
@charset "UTF-8";
/*登录页面*/
.mx-login {
  width: 774px;
  height: 215px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -240px;
  margin-left: -387px;
  background: url("../images/login-bg.png") no-repeat;
}

.login-cnt {
  position: absolute;
  width: 155px;
  right: 55px;
  top: 75px;
}

.login-item {
  margin-bottom: 10px;
  clear: both;
}

.login-item label {
  width: 45px;
  height: 25px;
  line-height: 25px;
  text-align: right;
  color: #036393;
  font-size: 12px;
  float: left;
}

.login-btn {
  -webkit-box-shadow: 0 0 2px #2F2F1D;
  box-shadow: 0 0 2px #2F2F1D;
  background: #026191;
  color: #fff !important;
  text-align: center;
  line-height: 25px;
  height: 25px;
  display: block;
}

.login-item .input-block {
  margin-left: 50px;
}

.login-item .input-text {
  height: 25px;
  line-height: 25px;
  padding: 5px;
  border: 1px solid #C9D9EC;
  width: 100%;
  outline: 0;
}

/*-----------------header----------------------------------*/
.mx-header {
  background: url("../images/h_bg.png") center top no-repeat;
  height: 85px;
  width: 1200px;
  margin: auto;
  background-size:cover;
  -webkit-background-size:cover;
  -moz-background-size:cover;
}

.header-line {
  height: 2px;
  background: #fff;
  min-width: 1200px;
  border-bottom: 1px solid #004d9b;
}

.mx-contaniner {
  width: 1200px;
  overflow: hidden;
  margin: auto;
  position: relative;
}

/*logo*/
a.mx-logo {
  height: 61px;
  line-height: 50px;
  padding-left: 75px;
  display: block;
  float: left;
  font-size: 28px;
  margin-top: 12px;
  margin-left: 15px;
  color: #fff;
  background: url("../images/logo.png") left center no-repeat;
}

/*搜索头部*/
.mx-topSearch {
  float: right;
  margin: 45px 15px 0 0;
}

.mx-topSearch input {
  float: left;
  border: 0;
  outline: 0;
  height: 20px;
  padding: 0 5px;
  background: none;
  border-bottom: 1px solid #0066F0;
  font-size: 12px;
  width: 180px;
}

.mx-topSearch a {
  float: left;
  height: 20px;
  text-indent: -999px;
  overflow: hidden;
  width: 60px;
  background: url("../images/sc-btn.png") center center no-repeat;
}

/*头部滚动消息*/
.mx-topNocie {
  position: absolute;
  right: 15px;
  top: 5px;
}

.mx-topNocie a,
.mx-topNocie span {
  line-height: 25px;
  height: 25px;
  padding: 0 5px 0 0;
  display: inline-block;
  color: #f00;
}

/*导航*/
.mx-navCnt {
  background: url("../images/nav_bg.png") left bottom repeat-x;
  height: 40px;
  top: -4px;
  width: 1200px;
  margin: auto;
  z-index: 101;
  position: relative;
}

.mx-navCnt .mx-nav {
  width: 1200px;
  margin: auto;
}

.mx-navCnt .mx-nav li {
  float: left;
  position: relative;
}

.mx-navCnt .mx-nav li > a {
  position: relative;
  display: block;
  height: 40px;
  padding: 0 17px;
  line-height: 45px;
  overflow: hidden;
  color: #fff;
  font-size: 16px;
}

.mx-navCnt .mx-nav > a:before {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 1px;
  right: 0;
  top: 3px;
  bottom: 0;
  opacity: 0.5;
  -webkit-filter: opacity(50);
  filter: Alpha(opacity=50);
}

.mx-navCnt .mx-nav li:last-child a:before {
  border: 0;
}

.mx-navCnt .mx-nav li > a:after {
  content: '';
  position: absolute;
  height: 1px;
  background-color: #fff;
  left: 0;
  top: 2px;
  right: 0;
  display: none;
}

.mx-navCnt li.active > a,
.mx-navCnt li:hover > a {
  background: #000080;
}

.mx-navCnt li.active > a:after,
.mx-navCnt li:hover > a:after {
  display: block;
}

.mx-navCnt i {
  display: inline-block;
  margin-right: 5px;
  vertical-align: -4px;
  height: 18px;
  width: 22px;
  background: url("../images/icons.png") no-repeat;
}

.mx-navCnt i.ico1 {
  background-position: -8px -10px;
}

.mx-navCnt i.ico2 {
  background-position: -40px -10px;
}

.mx-navCnt i.ico3 {
  background-position: -73px -10px;
}

.mx-navCnt i.ico4 {
  background-position: -107px -10px;
}

.mx-navCnt i.ico5 {
  background-position: -141px -10px;
}

.mx-navCnt i.ico6 {
  background-position: -173px -10px;
}

.mx-navCnt i.ico7 {
  background-position: -208px -10px;
}

.mx-navCnt i.ico8 {
  background-position: -242px -10px;
}

.mx-navCnt i.ico9 {
  background-position: -273px -10px;
}

/*滑过和选中*/
.mx-navCnt li.active i.ico1,
.mx-navCnt li:hover i.ico1 {
  background-position: -8px -42px;
}

.mx-navCnt li.active i.ico2,
.mx-navCnt li:hover i.ico2 {
  background-position: -40px -42px;
}

.mx-navCnt li.active i.ico3,
.mx-navCnt li:hover i.ico3 {
  background-position: -73px -42px;
}

.mx-navCnt li.active i.ico4,
.mx-navCnt li:hover i.ico4 {
  background-position: -107px -42px;
}

.mx-navCnt li.active i.ico5,
.mx-navCnt li:hover i.ico5 {
  background-position: -141px -42px;
}

.mx-navCnt li.active i.ico6,
.mx-navCnt li:hover i.ico6 {
  background-position: -173px -42px;
}

.mx-navCnt li.active i.ico7,
.mx-navCnt li:hover i.ico7 {
  background-position: -208px -42px;
}

.mx-navCnt li.active i.ico8,
.mx-navCnt li:hover i.ico8 {
  background-position: -242px -42px;
}

.mx-navCnt li.active i.ico9,
.mx-navCnt li:hover i.ico9 {
  background-position: -273px -42px;
}

/*二级菜单*/
.mx-nav li:hover dl {
  display: block;
}

.mx-nav li dl {
  position: absolute;
  top: 40px;
  border-top: 5px solid #001CB9;
  background: #C3C6FF;
  height: 40px;
  /*    padding-top: 5px;*/
  display: none;
}

.mx-nav li dl dd {
  font-size: 0;
  float: left;
  display: inline-block;
}

.mx-nav li dl dd a {
  height: 35px;
  line-height: 32px;
  font-size: 16px;
  padding: 0 15px;
  display: inline-block;
  position: relative;
}

.mx-nav li dl dd a:after {
  content: '';
  height: 15px;
  width: 1px;
  top: 9px;
  bottom: 5px;
  right: 0;
  background-color: #000F9F;
  position: absolute;
}

.mx-nav li dl dd:last-child a:after {
  display: none;
}

.mx-nav li dl dd.on a {
  color: #f00;
}

/*内容*/
#main_iframe {
  overflow: hidden;
  overflow-y: auto;
  width: 1200px !important;
  margin: auto;
}

.mx-main {
  width: 1200px;
  margin: auto;
  padding-bottom: 20px;
}

.mx-main.mx-main-other {
  position: relative;
  /*min-height: 650px;*/
  padding: 0;
  z-index: 2;
}

.mx-main.mx-main-other .mx-handle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.mx-main.mx-main-other .map-cnt {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-color: #222;
}

/*滚动新闻*/
.mx-scroll {
  float: left;
  position: relative;
  width: 580px;
  height: 325px;
  z-index: 1;
  overflow: hidden;
}

.mx-scroll-pic {
  z-index: 1;
  width: 580px;
  height: 325px;
  overflow: hidden;
}

.mx-scroll-pic li {
  display: block;
  position: relative;
}

.mx-scroll-pic li a {
  color: #fff;
}

.mx-scroll-pic img {
  width: 100%;
  height: 325px;
}

.mx-scroll-pic .info {
  position: absolute;
  z-index: 2;
  text-align: center;
  bottom: 30px;
  left: 0;
  right: 0;
}

.mx-scroll-pic .info h3 {
  font-size: 22px;
  margin-bottom: 5px;
  color: #fff;
}

.mx-scroll-pic .info p {
  font-size: 14px;
}

.mx-scroll-num {
  position: absolute;
  height: 10px;
  left: 50%;
  margin-left: -80px;
  bottom: 15px;
  z-index: 4;
}

.mx-scroll-num li {
  border: 1px solid #fff;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  display: inline-block;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
}

.mx-scroll-num li.on {
  background: #fff;
}

/*即时新闻*/
.first-news {
  float: right;
  width: 600px;
}

.first-news-tit {
  position: relative;
  border-bottom: 1px solid #0054C6;
  z-index: 1;
}

.first-news-tit h3 {
  font-size: 16px;
  background: url("../images/tit_bg.png") no-repeat;
  height: 30px;
  line-height: 30px;
  width: 96px;
  float: left;
  text-align: center;
  color: #fff;
}
.first-news-tit h3.uncheck {
  font-size: 16px;
  background: url("../images/tit_bg_1.png") no-repeat;
  height: 30px;
  line-height: 30px;
  width: 96px;
  float: left;
  text-align: center;
  color: #fff;
}

.first-news-tit a.more {
  float: right;
  background: url("../images/more_bg.png") no-repeat;
  width: 70px;
  height: 19px;
  line-height: 19px;
  font-size: 12px;
  padding-right: 10px;
  text-align: right;
  margin-top: 10px;
  color: #fff;
}

.first-news-tit .scrollUp {
  position: absolute;
  height: 30px;
  left: 110px;
  right: 82px;
  top: 0;
}

.scrollUp li {
  line-height: 30px;
  color: #f60;
}

/*新闻列表*/
.newslist {
  margin-top: 5px;
}

.newslist li {
  position: relative;
  padding: 8px 10px 8px 65px;
  border-bottom: 1px solid #C9D9EC;
  font-size: 12px;
}

.newslist li .time {
  position: absolute;
  left: 10px;
  top: 11px;
  color: #f00;
  text-align: right;
}

.newslist li .time small {
  display: block;
}

.newslist li h3 {
  font-size: 15px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.newslist li p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*分割标题*/
.line-tit {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  height: 36px;
  line-height: 36px;
  color: #fff;
  background: url("../images/line.jpg") repeat-x;
}

/*标题2*/
.mx-title {
  position: relative;
  margin-top: 20px;
}

.mx-title a {
  position: absolute;
  right: 0;
  top: 0;
  color: #0877D6;
  height: 29px;
  line-height: 29px;
  color: #0877D6;
  font-size: 16px;
}

.mx-title h3 {
  position: relative;
  width: 1030px;
  height: 29px;
  line-height: 29px;
  text-align: center;
  font-size: 20px;
  color: #0877D6;
  margin: auto;
  background: url("../images/tit_center.png") left center no-repeat;
}

/*展示信息模块*/
.module-box-cnt {
  padding: 0 88px;
  margin-left: -60px;
}

.module-box {
  width: 480px;
  height: 260px;
  position: relative;
  padding: 10px 10px 0 190px;
  border: 1px solid #ccc;
  margin-top: 40px;
  margin-left: 60px;
  float: left;
}

.module-box .close {
  cursor: pointer;
  height: 24px;
  width: 24px;
  position: absolute;
  right: 0;
  top: 0;
  background: url("../images/close2.png") no-repeat;
}

.module-box > h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.module-box > p {
  font-size: 16px;
  color: #767B86;
}

.module-box > p.sm-info {
  height: 165px;
}

.module-box a {
  color: #777;
  margin-bottom: 15px;
}

.module-info {
  position: absolute;
  left: -25px;
  top: -25px;
  width: 200px;
  text-align: center;
  font-size: 16px;
}

.module-info .img {
  width: 200px;
  height: 200px;
  border: 1px solid #0061E3;
  overflow: hidden;
  margin-bottom: 10px;
}

.module-info .img img {
  width: 100%;
  height: 100%;
}

.module-info h4 {
  color: #0877D6;
}

.module-info p {
  color: #777777;
}

.mx-handle {
  background: url(../images/handle-bg.png) repeat;
  height: 40px;
}

/*------------系统管理------------*/
.xtsz-cnt {
  width: 1035px;
  margin: auto;
}

.fieldset {
  position: relative;
  background: #fff;
  border: 1px solid #B8CBE4;
  min-height: 50px;
  padding: 15px;
  margin-top: 20px;
}

.fieldset .legend {
  position: absolute;
  left: 10px;
  background: #fff;
  height: 18px;
  padding: 0 5px;
  line-height: 18px;
  top: -10px;
  font-size: 14px;
}

/*圆形按钮组*/
.btn-radius-groups {
  font-size: 0;
  margin-top: 5px;
}

.btn-radius-groups a {
  display: inline-block;
  font-size: 16px;
  width: 125px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  background: url("../images/btn-r.png") center -3px no-repeat;
}

.btn-radius-groups a ~ a {
  margin-left: 20px;
}

.btn-radius-groups a.on {
  color: #fff;
  background: url("../images/btn-r-b.png") center center no-repeat;
}

/*表单*/
.mx-table {
  width: 100%;
}

.mx-table td,
.mx-table th {
  padding: 2px 3px;
  border: 2px solid #fff;
  text-align: left;
}

.mx-table th {
  text-align: right;
  background-color: #f2fffa;
}

.text {
  height: 25px;
  border: 1px solid #ccc;
  width: 105px;
  padding: 0 2px;
}

.text-lg {
  height: 25px;
  border: 1px solid #ccc;
  width: 100%;
  padding: 0 2px;
}

.text-sm {
  height: 25px;
  border: 1px solid #ccc;
  width: 45px;
  padding: 0 2px;
}
.text-x30 {
  height: 25px;
  border: 1px solid #ccc;
  width: 180px;
  padding: 0 2px;
}


.text-mm {
  height: 25px;
  border: 1px solid #ccc;
  width: 45px;
  padding: 0 2px;
}

.text-mm ~ .text-mm {
  margin-left: 5px;
}

/*小型按钮组*/
.btn-groups {
  font-size: 0;
  margin-right: 15px;
}

.btn {
  font-size: 16px;
  text-align: center;
  background: url("../images/btn-sm-b.png") no-repeat;
  width: 132px;
  height: 40px;
  line-height: 34px;
  display: inline-block;
  color: #fff !important;
}
.btn-add-land {
  font-size: 16px;
  text-align: center;
  background: url("../images/btn-add.png") no-repeat;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: inline-block;
  color: #fff !important;
}

.btn.btn-default {
  background: url("../images/btn-sm-d.png") no-repeat;
  color: #02265A !important;
}

.btn.btn-red {
  background: url("../images/btn-sm-r.png") no-repeat;
}

.btn ~ .btn {
  margin-left: 15px;
}

/*树形*/
.sblb {
  position: relative;
  margin-left: 15px;
}

.sblb > h3 {
  position: relative;
  font-size: 16px;
  text-align: center;
  background: url("../images/btn-sm-d.png") no-repeat;
  width: 132px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  color: #02265A;
  cursor: pointer;
}

.sblb > h3:after {
  content: '';
  position: absolute;
  height: 12px;
  width: 12px;
  top: 10px;
  right: 15px;
  background: url("../images/tip.png") no-repeat;
}

.sblb .tree-cnt {
  display: none;
  z-index: 99;
  position: absolute;
  top: 33px;
  width: 291px;
  height: 250px;
  background: url("../images/tree-bg.png") no-repeat;
  padding: 20px 10px 5px;
}

.sblb .tree-cnt .tree-show {
  height: 220px;
  overflow: hidden;
  overflow-y: auto;
}

.sblb .more-cnt {
  display: none;
  z-index: 99;
  position: absolute;
  top: 33px;
  right: 0;
  width: 212px;
  height: 200px;
  background: url("../images/more-bg.png") no-repeat;
  padding: 30px 10px 5px;
}

.sblb .more-cnt.more-cnt-other {
  padding: 25px 0 0 9px;
  height: 77px;
  width: 525px;
  background: url("../images/djld-bg.png") no-repeat;
}

.sblb .more-cnt.more-cnt-other .mx-top-select {
  display: inline-block;
  margin-right: 0;
}

.sblb .more-cnt.more-cnt-other .mx-top-select ~ .mx-top-select {
  margin-left: 5px;
}

.sblb .more-cnt.more-cnt-lg {
  height: 296px;
  background: url("../images/more-bg-lg.png") no-repeat;
}

.sblb .more-cnt.more-cnt-lg p {
  width: 160px;
  margin: 15px auto 0;
}

.sblb .more-cnt.more-cnt-lg p span {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}

.sblb .more-cnt.more-cnt-lg p input {
  width: 95px;
  height: 28px;
  line-height: 28px;
  display: inline-block;
}

.sm-title {
  border-left: 4px solid #000080;
  height: 30px;
  margin-top: 5px;
  margin-left: 15px;
  line-height: 30px;
  padding: 0 8px;
  background-color: #C3C6FF;
}

.sm-userInfo {
  line-height: 40px;
  height: 40px;
  color: #fff;
  margin-right: 15px;
}

.mlayer .layui-layer-title {
  background-color: #1591ff;
  border-bottom-color: #1591ff;
  color: #fff;
}

/*添加主设备*/
.tjzsb {
  padding: 20px;
}

.tjzsb table {
  width: 100%;
}

.tjzsb table td,
.tjzsb table th {
  padding: 4px 5px;
  text-align: left;
  font-size: 16px;
}

.tjzsb table th {
  text-align: right;
}

.tjzsb table td {
  color: #0877D6;
}

.tjzsb .text-blue,
.tjzsb .text-blue-mm,
.tjzsb .text-blue-sm {
  border: 1px solid #0061E3;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
  width: 100%;
}

.tjzsb .text-blue-sm {
  width: 220px;
}

.tjzsb .text-blue-mm {
  width: 110px;
}

/*大按钮*/
.btn-lg {
  font-size: 16px;
  display: inline-block;
  height: 48px;
  line-height: 45px;
  color: #fff;
  text-align: center;
  width: 132px;
  background: url("../images/btn-lg.png") no-repeat;
}

.btn-lg ~ .btn-lg {
  margin-left: 15px;
}

.btn-lg.btn-lg-blue {
  width: 198px;
  background: url("../images/btn-lg-b.png") no-repeat;
}

.btn-lg.btn-lg-red {
  background: url("../images/btn-lg-r.png") no-repeat;
}

.btn-lg.btn-df-white {
  background: url("../images/btn-default.png") no-repeat;
  color: #399EE8;
}

.btn-lg.btn-df-blue {
  background: url("../images/btn-default-b.png") 0 2px no-repeat;
  color: #fff;
}

.btn-lg.btn-df-lg-blue {
  background: url("../images/btn-default-b-lg.png") -6px -1px no-repeat;
  color: #fff;
  width: 175px;
}

.btn-lg.btn-df-gray {
  background: url("../images/btn-default-g.png") no-repeat;
  color: #fff;
}

.btn-lg.btn-df-red {
  background: url("../images/btn-default-r.png") no-repeat;
}

/*修改主设备*/
.xgzsb {
  padding: 20px 15px;
}

.mx-table2 {
  background-color: #fff;
  width: 100%;
  border: 1px solid #0061E3;
}

.mx-table2 td,
.mx-table2 th {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #0061E3;
}

.mx-table2 th {
  background-color: #0061E3;
  color: #fff;
  height: 30px;
  line-height: 30px;
}

.mx-table2 tr:nth-of-type(even) {
  background-color: #F2F5F8;
}

.mx-table2 .text {
  border: 1px solid #0061E3;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
  width: 100%;
}

.btn-sm {
  display: inline-block;
  color: #3198FF;
  width: 60px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  background: url("../images/btn-sm.png") center -3px no-repeat;
}

.btn-sm ~ .btn-sm {
  margin-left: 15px;
}

.btn-sm.btn-bc {
  color: #fff;
  background-image: url("../images/btn-bc.png");
}

.btn-sm.btn-fh, .btn-sm.btn-hf {
  color: #32CBD1;
  background-image: url("../images/btn-hf.png");
  width: 70px;
  background-position: center -3px;
}

.btn-sm.btn-fh {
  color: #FF4F24;
  background-image: url("../images/btn-fh.png");
}

/*开关样式*/
.mx-switch {
  position: relative;
  height: 22px;
  line-height: 22px;
  min-width: 25px;
  padding: 0 5px;
  border: 1px solid #d2d2d2;
  cursor: pointer;
  background-color: #fff;
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
}

.mx-switch em {
  position: relative;
  top: 0;
  width: 25px;
  margin-left: 31px;
  padding: 0 !important;
  text-align: center !important;
  color: #999 !important;
  font-style: normal !important;
  font-size: 12px;
}

.mx-switch i {
  position: absolute;
  left: 5px;
  top: 2px;
  width: 16px;
  height: 16px;
  background-color: #d2d2d2;
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
}

.mx-switch.on {
  background-color: #0061E3;
  border: 1px solid #0061E3;
}

.mx-switch.on em {
  margin-left: 5px;
  margin-right: 21px;
  color: #fff !important;
}

.mx-switch.on i {
  left: 100%;
  margin-left: -21px;
  background-color: #fff;
}

/*系统搜索和系统下拉*/
.mx-top-search {
  height: 28px;
  position: relative;
  padding-right: 72px;
  margin-top: 5px;
  margin-right: 15px;
}

.mx-top-search input {
  border-radius: 3px 0 0 3px;
  background: #fff;
  border: 1px solid #778189;
  border-right: 0;
  width: 190px;
  padding: 0 5px;
  height: 28px;
  line-height: 28px;
}

.mx-top-search a {
  position: absolute;
  right: 0;
  top: 0;
  height: 28px;
  width: 72px;
  overflow: hidden;
  text-indent: -9999px;
  background: url(../images/s-scbtn.png) no-repeat;
}

.mx-top-select {
  margin-top: 5px;
  margin-right: 15px;
  width: 160px;
  position: relative;
  z-index: 99;
}

.mx-top-select h3 {
  position: relative;
  border-radius: 3px 0 0 3px;
  background: #fff;
  border: 1px solid #778189;
  border-right: 0;
  width: 160px;
  padding: 0 28px 0 5px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
}

.mx-top-select h3 em {
  background: url("../images/s-btn.png") no-repeat;
  position: absolute;
  right: -1px;
  top: -1px;
  height: 28px;
  width: 28px;
}

.mx-top-select h3 em i {
  display: inline-block;
  height: 28px;
  width: 28px;
  background: url("../images/s-tip.png") center center no-repeat;
}

.mx-top-select h3.on em i {
  background-image: url("../images/s-tip-up.png");
}

.mx-top-select .mx-top-select-list {
  display: none;
  background: #fff;
  border: 1px solid #778189;
  border-top: 0;
  position: absolute;
  width: 160px;
  top: 28px;
  left: 0;
}

.mx-top-select .mx-top-select-list dd {
  display: block;
  height: 28px;
  line-height: 28px;
  padding-left: 5px;
}

/*专家列表*/
.expert-module {
  margin-left: -105px;
}

.expert-list {
  float: left;
  width: 330px;
  height: 300px;
  border: 1px solid #A8C0DD;
  margin-left: 105px;
  margin-top: 120px;
  position: relative;
  padding: 0 20px 20px;
}

.expert-list .img {
  width: 200px;
  height: 200px;
  margin: -100px auto 5px;
}

.expert-list .img img {
  width: 200px;
  height: 200px;
  display: inline-block;
  border-radius: 100Px;
}

.expert-list .education,
.expert-list .name {
  text-align: center;
  color: #0877D6;
  font-size: 16px;
  margin-bottom: 5px;
}

.expert-list .name {
  font-size: 20px;
}

.expert-list .info p {
  font-size: 16px;
  color: #0877d6;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.expert-list .info p span {
  display: inline-block;
  color: #666;
  margin-right: 5px;
}

.expert-list[class$="other"] {
  margin-right: 0;
}

.bar-btn {
  display: inline-block;
  background: url("../images/bar-btn.png") -9px -4px no-repeat;
  height: 30px;
  line-height: 30px;
  width: 79px;
  font-size: 16px;
  color: #0877D6;
}

/*指导列表*/
.zdlb-list {
  position: relative;
  height: 180px;
  width: 590px;
  padding: 5px 15px 0 195px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

.zdlb-list img {
  width: 180px;
  height: 180px;
  position: absolute;
  left: 0;
  top: 0;
}

.zdlb-list h3 {
  font-size: 18px;
}

.zdlb-list p {
  font-size: 14px;
}

.zdlb-list em {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 0;
  top: 0;
  cursor: pointer;
  background: url("../images/close2.png") no-repeat;
}

/*专家个人详情*/
.expert-xq {
  padding: 30px 50px;
}

.expert-xq h3 {
  color: #0877D6;
  font-size: 20px;
  padding-left: 20px;
}

.expert-xq h3 span {
  display: inline-block;
  padding-right: 30px;
}

.expert-xq .info {
  width: 780px;
}

.expert-xq table {
  width: 100%;
}

.expert-xq table td,
.expert-xq table th {
  padding: 10px;
  text-align: left;
  font-size: 18px;
  color: #0877D6;
}

.expert-xq table th {
  text-align: right;
  color: #666666;
}

/*盒子0*/
.mx-box {
  min-width: 590px;
  width: 49%;
  margin-top: 20px;
}

.mx-box .mx-box-tit {
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  background-color: #0877D6;
  font-size: 18px;
}

.mx-box .mx-box-cnt {
  height: 365px;
  overflow: hidden;
  overflow-y: auto;
  border: 1px solid #0061E3;
  border-top: 0;
  padding: 20px;
}

.mx-list li {
  position: relative;
}

.mx-list li.on {
  background-color: #0877D6;
}

.mx-list li.on a {
  color: #fff;
  background-image: url("../images/list-white.png");
}

.mx-list li em {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  background: url("../images/close.png") no-repeat;
}

.mx-list li a {
  display: block;
  background: url("../images/list.png") 5px 10px no-repeat;
  padding-left: 25px;
  font-size: 16px;
  color: #0877D6;
  line-height: 30px;
}

.qa-cnt h3 {
  background: url("../images/list.png") 0 10px no-repeat;
  padding-left: 18px;
  font-size: 16px;
  color: #666666;
  margin: 2px 0;
}

.qa-cnt p {
  color: #0877D6;
  font-size: 14px;
  padding-left: 15px;
}

/*回答弹出*/
.answer-layer {
  display: none;
  padding: 20px 20px 0;
}

.answer-layer .mx-list-cnt {
  border: 1px solid #0877D6;
  height: 150px;
  overflow: hidden;
  overflow-y: auto;
}

.answer-layer h3 {
  font-size: 16px;
  padding: 2px 0;
}

.answer-layer textarea {
  border: 1px solid #0877D6;
  height: 150px;
  resize: none;
  width: 100%;
  padding: 10px;
  color: #0877D6;
}

/*提问*/
.question-cnt {
  display: none;
  padding: 20px 20px 0;
}

.question-cnt h3 {
  font-size: 16px;
  padding: 2px 0;
}

.question-cnt textarea {
  border: 1px solid #0877D6;
  height: 500px;
  resize: none;
  width: 100%;
  padding: 10px;
  color: #0877D6;
}

/*小二级导航*/
.little-menu {
  margin-top: 5px;
  background: url("../images/lt-bg.png") repeat-x;
  height: 30px;
  border-bottom: 2px solid #C3C6FF;
}

.little-menu li {
  display: block;
  padding: 0 8px;
  float: left;
  position: relative;
}

.little-menu li a {
  position: relative;
  display: block;
  line-height: 28px;
  height: 28px;
  color: #fff;
}

.little-menu li a:after {
  display: none;
  content: '';
  height: 2px;
  background-color: #000080;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.little-menu li:after {
  content: '';
  position: absolute;
  right: 0;
  width: 1px;
  background-color: #fff;
  top: 7px;
  bottom: 7px;
}

.little-menu li.last:after {
  display: none;
}

.little-menu li.on a {
  color: #0877D6;
}

.little-menu li.on a:after {
  display: block;
}

/*分类管理*/
.flgl-module {
  width: 800px;
  margin: 20px auto;
}

.mx-collapse {
  margin-top: 15px;
}

.mx-colla-tit {
  height: 40px;
  padding: 0 100px 0 20px;
  position: relative;
  border: 1px solid #0061E3;
}

.mx-colla-tit h3 {
  font-size: 16px;
  color: #666666;
  line-height: 40px;
}

.mx-colla-tit h3 small {
  display: inline-block;
  color: #0877D6;
  margin-left: 75px;
  width: 230px;
}

.mx-colla-tit h3 small input {
  font-size: 16px;
  width: 100%;
  border: 0;
  outline: 0;
  color: #0061E3;
  background: none;
  color: rgba(0, 97, 227, 0.5);
}

.mx-colla-tit .close {
  position: absolute;
  right: -1px;
  top: -1px;
  height: 40px;
  width: 80px;
  line-height: 40px;
  padding-left: 10px;
  border-left: 1px solid #0061E3;
  color: #0061E3;
  font-size: 16px;
}

.mx-colla-tit .close:after {
  content: '';
  position: absolute;
  height: 17px;
  width: 17px;
  right: 10px;
  top: 14px;
  background: url("../images/c-up.png") no-repeat;
  -webkit-transition: all 0.2s esae-in-out;
  transition: all 0.2s esae-in-out;
}

.mx-colla-tit .close.open:after {
  top: 7px;
  background: url("../images/c-down.png") no-repeat;
}

.mx-colla-cnt {
  padding: 10px 35px;
}

.xt-btn {
  display: inline-block;
  font-size: 16px;
  width: 80px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #007FFF;
  background: url("../images/xt-btn.png") no-repeat;
}

.xt-btn ~ .xt-btn {
  margin-left: 10px;
}

.xt-btn.xt-btn-r {
  color: #FF4F24;
  background-image: url("../images/xt-btn-r.png");
}

/*表单3*/
.mx-table3 {
  width: 100%;
}

.mx-table3 td {
  font-size: 16px;
  text-align: left;
  padding: 5px;
  background-color: #F2F5F8;
  border-bottom: 10px solid #fff;
}

.mx-table3 td input {
  width: 100%;
  border: 0;
  color: #0061E3;
  font-size: 16px;
  color: rgba(0, 97, 227, 0.5);
  background: none;
}

.mx-table3 td.first {
  padding-left: 30px;
}

/*系统设置-用户管理*/
.yhgl-module {
  position: relative;
  padding: 10px 0;
}

/*分页*/
.mx-page {
  font-size: 0;
  margin-top: 20px;
}

.mx-page a,
.mx-page span {
  font-size: 20px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
  border: 1px solid #DDDDDD;
  color: #ddd;
}

.mx-page a ~ a,
.mx-page span ~ a {
  margin-left: 15px;
}

.mx-page a.cur,
.mx-page span.cur {
  background-color: #115FAD;
  border: 1px solid #115FAD;
  color: #fff;
}

.mx-page span {
  border: 0;
}

.mx-page .btn-o {
  color: #115FAD;
  border: 1px solid #115FAD;
  width: 96px;
}

.mx-page .btn-o ~ .btn-o {
  margin-left: 50px;
}

.mx-nrhandle {
  position: absolute;
  top: -39px;
  right: 0;
}

.bjqx-layer,
.ckscz-layer,
.glz-layer,
.xyh-layer {
  display: none;
}

/*--------------数据监测----------------------*/
.jcdsj-module {
  margin: 20px auto;
  width: 350px;
}

.mx-table4 {
  width: 100%;
}

.mx-table4 td,
.mx-table4 th {
  padding: 10px;
  text-align: left;
}

.mx-table4 th {
  color: #767B86;
}

/*表单模块*/
.form-list {
  clear: both;
  margin-bottom: 15px;
}

.form-list label {
  width: 80px;
  text-align: right;
  float: left;
  font-size: 16px;
  line-height: 28px;
}

.form-list .list-block {
  margin-left: 95px;
  min-height: 28px;
  font-size: 0;
}

.form-list .list-block .text {
  width: 100%;
  border: 1px solid #0877D6;
  vertical-align: middle;
  font-size: 16px;
  padding: 0 2px;
}

.form-list .list-block span {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  text-align: center;
}

.fx-result {
  mni-height: 600px;
  margin-left: -20px;
}

.fx-result .fx-result-olist {
  height: 600px;
  background-color: #ccc;
  margin-left: 20px;
}

.fx-result .fx-result-list {
  height: 300px;
  float: left;
  width: 580px;
  margin: 0 0 20px 20px;
  background-color: #ccc;
}

.ssfx-module {
  width: 580px;
  margin: auto;
}

.ssfx-module .fl {
  width: 350px;
}

.ssfx-module .fr {
  width: 200px;
}

.mx-checkbox {
  display: block;
}

.mx-checkbox em {
  display: inline-block;
  height: 18px;
  width: 18px;
  background: url("../images/checkbox.png") no-repeat;
  position: relative;
  vertical-align: middle;
}

.mx-checkbox em:after {
  display: none;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 18px;
  width: 18px;
  background: url("../images/checkbox-on.png") no-repeat;
}

.mx-checkbox em + label {
  margin-left: 10px;
  font-size: 16px;
  vertical-align: middle;
}

.mx-checkbox.on em:after {
  display: block;
}

.mx-checkbox.on em + label {
  margin-left: 10px;
  color: #0877D6;
  font-size: 16px;
}

/*建设中*/
.mx-build {
  width: 150px;
  margin: 150px auto 20px;
  text-align: center;
  color: #0877D6;
  font-size: 20px;
}

.xxx-layer {
  display: none;
  padding: 20px 60px 0;
}

.xxx-layer div:not(.ueditor) h4 {
  padding: 5px 0;
  font-size: 16px;
}

.xxx-layer div:not(.ueditor) input[type='text'],
.xxx-layer div:not(.ueditor) select,
.xxx-layer div:not(.ueditor) textarea {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  border: 1px solid #0061E3;
}

.xxx-layer div:not(.ueditor) textarea {
  resize: none;
  height: 240px;
  padding: 5px;
}

.xxx-layer .left-info {
  float: left;
  width: 350px;
  margin-right: 30px;
}

.xxx-layer .right-file {
  float: left;
  width: 200px;
  height: 200px;
  position: relative;
  z-index: 1;
  margin-top: 20px;
}
.xxx-layer .ueditor {
    float: left;
    position: relative;
    margin-top: 20px;
}

.xxx-layer .right-file  img {
  position: relative;
  z-index: 1;
}

.xxx-layer .right-file input[type='file'] {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  opacity: 0;
  cursor: pointer;
}

.xxfb-module {
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 90px;
}

.xxfb-module.xxfb-module-lg {
  margin-left: 90px;
}

.xxfb-module.xxfb-module-lg .xx-list {
  width: 100%;
  float: none;
  margin-left: 0;
}

.xxfb-module .xx-list {
  position: relative;
  min-height: 65px;
  padding-left: 110px;
  width: 460px;
  margin-bottom: 20px;
  float: left;
  margin-left: 75px;
}

.xxfb-module .xx-list .info {
  padding-left: 15px;
  border-left: 2px solid #FF4F24;
  min-height: 65px;
}

.xxfb-module .xx-list .info > h3 {
  color: #0877D6;
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xxfb-module .xx-list .info > p {
  font-size: 14px;
}

.xxfb-module .xx-list .time {
  position: absolute;
  left: 0;
  top: 0;
  height: 65px;
  width: 110px;
  padding-right: 5px;
  font-size: 24px;
}

.xxfb-module .xx-list .time h3,
.xxfb-module .xx-list .time p {
  font-size: 18px;
  font-weight: 500;
  color: #FF4F24;
  text-align: right;
  padding: 0;
}

.xxfb-module .xx-list .time .close {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 0;
  background: url("../images/close2.png") no-repeat;
}

.upSroll-cnt {
  margin-left: -10px;
}

.upSroll-list {
  width: 230px;
  float: left;
  margin-left: 10px;
  margin-bottom: 10px;
}

.upSroll-list .bc-btn {
  height: 25px;
  display: block;
  line-height: 25px;
  background-color: #0061E3;
  color: #fff;
  text-align: center;
  -webkit-box-shadow: 0 3px 6px rgba(57, 158, 232, 0.5);
  box-shadow: 0 3px 6px rgba(57, 158, 232, 0.5);
}

.upSroll-list textarea {
  border: 1px solid #0877D6;
  padding: 5px;
  height: 120px;
  width: 100%;
  resize: none;
  color: #0877D6;
  font-size: 12px;
}

.upSroll-list h3 {
  margin: 5px;
  color: #0877D6;
  font-size: 12px;
}

.upSroll-list .imgCnt {
  position: relative;
  height: 130px;
}

.upSroll-list .imgCnt img {
  height: 130px;
  width: 230px;
}

.upSroll-list .imgCnt:hover .handle {
  display: block;
}

.upSroll-list .imgCnt .handle {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 130px;
  width: 100%;
  background: url("../images/mask-bg.png") repeat;
  font-size: 0;
  text-align: center;
  padding-top: 50px;
}

.upSroll-list .imgCnt .handle .sp-btn {
  display: inline-block;
  font-size: 16px;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #32CBD1;
  color: #fff;
}


.upSroll-list .imgCnt .handle .sp-btn.sp-btn-sc {
  background-color: #FF4F24;
}

/*------------------生产数据-------------------*/
.znkz-module {
  margin: 10px 85px 0;
}

.fitbit-cnt {
  float: left;
  width: 540px;
}

.fitbit-cnt .fitbit-video {
  height: 405px;
  background-color: #727272;
}

.fitbit-cnt .fitbit-handle {
  background: #0877D6;
  height: 35px;
  line-height: 35px;
  color: #fff;
  font-size: 0;
  text-align: center;
}

.fitbit-cnt .fitbit-handle h3 {
  font-size: 16px;
}

.fitbit-cnt .fitbit-handle span {
  width: 33.33333%;
  font-size: 16px;
  display: inline-block;
  border-right: 1px solid #fff;
  background-color: #ADAFCB;
  cursor: pointer;
}

.fitbit-cnt .fitbit-handle span.on {
  background-color: #0877D6;
}

.fitbit-cnt .fitbit-handle span.last {
  border: 0;
}

.fitbit-cnt .fitbit-handle-result {
  min-height: 95px;
  border: 1px solid #0877D6;
  border-top: 0;
  padding: 10px;
}

.fitbit-cnt .fitbit-handle-result .kqms {
  width: 450px;
  margin: 20px auto auto;
}

.fitbit-cnt .fitbit-handle-result .kqms td {
  position: relative;
  padding: 5px;
  color: #0061E3;
  font-size: 16px;
}

.fitbit-cnt .fitbit-handle-result .kqms td em {
  position: absolute;
  right: 15px;
  top: 5px;
  color: #0061E3;
}

.fitbit-cnt .fitbit-handle-result .kz-btn {
  background: #fff;
  border: 1px solid #007FFF;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 145px;
  display: inline-block;
  border-radius: 3px;
  color: #333;
}

.fitbit-cnt .fitbit-handle-result .kz-btn ~ .kz-btn {
  margin-left: 25px;
}

.fitbit-cnt .fitbit-handle-result .kz-btn.kz-btn-close {
  background-color: #FF4F24;
  border-color: #FF4F24;
  color: #fff;
}

.fitbit-cnt .fitbit-handle-result .kz-btn.kz-btn-on {
  background-color: #51C626;
  border-color: #51C626;
  color: #fff;
}

.fitbit-cnt .fitbit-handle-result table td,
.fitbit-cnt .fitbit-handle-result table th {
  border: 5px solid #fff;
}

.fitbit-result {
  float: right;
  width: 460px;
  height: 535px;
  position: relative;
}

.fitbit-result .fitbit-next,
.fitbit-result .fitbit-prev {
  position: absolute;
  top: 50%;
  margin-top: -25px;
  height: 50px;
  width: 50px;
  background: url("../images/f-right.png") no-repeat;
  z-index: 99;
}

.fitbit-result .fitbit-result-cnt {
  z-index: 98;
}

.fitbit-result .fitbit-prev {
  right: -25px;
}

.fitbit-result .fitbit-next {
  left: -25px;
  background-image: url("../images/f-left.png");
}

.fitbit-result .fitbit-box {
  float: left;
  width: 220px;
  height: 535px;
  margin-left: 10px;
}

.fitbit-result .fitbit-box li {
  display: block;
  margin-bottom: 10px;
  width: 220px;
  height: 262px;
  border: 1px solid #0877D6;
}

.fitbit-result .fitbit-box li h3 {
  height: 32px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  background-color: #0877D6;
}

.fitbit-result .fitbit-box li .info p {
  color: #0877D6;
  font-size: 16px;
  text-align: center;
}

.fitbit-result .fitbit-box li .info p.close {
  color: #f00;
}

/*各项指标动画*/
.sensorAnimation {
  height: 190px;
  position: relative;
  padding-top: 15px;
  text-align: center;
}

.sensorAnimation .img {
  width: 160px;
  height: 160px;
}

.sensorAnimation .wdj-box {
  position: relative;
  height: 160px;
  width: 32px;
  margin: auto;
  overflow: hidden;
}

.sensorAnimation .wdj-box .first,
.sensorAnimation .wdj-box .last,
.sensorAnimation .wdj-box .middle {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.sensorAnimation .wdj-box .last {
  z-index: 3;
}

.sensorAnimation .wdj-box .middle {
  z-index: 2;
  height: 160px;
  width: 32px;
  background-color: #fff;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.sensorAnimation .eyht-box {
  position: relative;
  height: 160px;
  width: 80px;
  margin: auto;
  overflow: hidden;
}

.sensorAnimation .eyht-box .first,
.sensorAnimation .eyht-box .last,
.sensorAnimation .eyht-box .middle {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.sensorAnimation .eyht-box .last {
  z-index: 3;
}

.sensorAnimation .eyht-box .middle {
  z-index: 2;
  height: 160px;
  width: 80px;
  background-color: #fff;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.sensorAnimation .sdj-box {
  position: relative;
  width: 160px;
  height: 160px;
  margin: auto;
}

.sensorAnimation .sdj-box .first,
.sensorAnimation .sdj-box .last {
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 1;
}

.sensorAnimation .sdj-box .last {
  left: 0;
  top: 106px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 90% 45% 0;
  transform-origin: 90% 45% 0;
  z-index: 2;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.zjzd {
  width: 880px;
  margin: 50px auto;
}

.zjzd .video {
  float: left;
  width: 640px;
  height: 480px;
  background: url("../images/video-bg.png") no-repeat;
}

.zjzd .video-handle {
  float: left;
  width: 185px;
  margin-left: 40px;
  margin-top: 270px;
}

.zjzd .video-handle img {
  display: block;
}

.zjzd .video-handle .tk-btn {
  margin-top: 30px;
  height: 70px;
  width: 166px;
  text-align: center;
  line-height: 70px;
  color: #fff;
  font-size: 24px;
  display: inline-block;
  background: url("../images/tk-btn.png") -6px top no-repeat;
}

.zjzd-by {
  width: 860px;
  height: 78px;
  margin: 20px auto 0;
  background: url("../images/welcome-bg.png") center center no-repeat;
}

.zjzd-by marquee {
  color: #FF0000;
  font-size: 36px;
  line-height: 78px;
  height: 78px;
}

/*表格5*/
.mx-table5 {
  width: 100%;
  border: 1px solid #707070;
}

.mx-table5 td,
.mx-table5 th {
  padding: 5px 8px;
  text-align: left;
  color: #767B86;
}

.mx-table5 th {
  color: #666666;
  background-color: #E3E3E3;
  border-bottom: 1px solid #707070;
}

.mx-table5 tr:nth-child(even) {
  background-color: #F5F5F5;
}

/*------综合信息-------------*/
.userInfo-more {
  padding: 15px 0 0 5px;
}

.userInfo-more P {
  margin: 0 !important;
  width: auto !important;
  margin-bottom: 15px !important;
}

.userInfo-more P span.name {
  display: inline-block;
  color: #fff;
  background-color: #7e7e7e;
  height: 30px;
  line-height: 30px;
  padding: 0 8px;
  vertical-align: middle;
  margin-right: 8px;
}

.cgxx-tit {
  border-bottom: 1px solid #000080;
  margin-bottom: 20px;
}

.cgxx-tit h3 {
  display: inline-block;
  padding: 0 2px;
  color: #000080;
  border-bottom: 4px solid #000080;
  position: relative;
  bottom: -1px;
}

.cgq-list {
  padding-bottom: 20px;
}

.cgq-list li {
  float: left;
  width: 160px;
}

.cgq-list li ~ li {
  margin-left: 40px;
}

.cgq-list li p {
  font-size: 16px;
  margin-top: 10px;
  color: #0877D6;
  text-align: center;
}

.zhxx-video-cnt {
  width: 720px;
  height: 540px;
  margin: 50px auto 0;
  background-color: #666;
}

.zhxx-video-cnt img {
  width: 100%;
  height: 100%;
}

/*图片展示*/
.tpxx-module {
  position: relative;
}

.tpxx-tit {
  margin-right: 38px;
  line-height: 40px;
  height: 40px;
  color: #fff;
}

.show-pic {
  position: relative;
  border: 1px solid #dcdddd;
  padding: 4px;
  overflow: hidden;
  width: 568px;
  margin: 0 auto;
}

.show-pic .bigImg {
  height: 420px;
  position: relative;
  overflow: hidden;
}

.show-pic .bigImg li img {
  vertical-align: middle;
  width: 560px;
  height: 420px;
}

.show-pic .smallScroll {
  margin-top: 5px;
  position: relative;
}

.show-pic .smallScroll .sNext,
.show-pic .smallScroll .sPrev {
  position: absolute;
  top: 50%;
  margin-top: -14px;
  height: 28px;
  width: 13px;
  text-indent: -9999px;
  overflow: hidden;
}

.show-pic .smallScroll .sPrev {
  left: 5px;
  background: url("../images/pic-prev.png") no-repeat;
}

.show-pic .smallScroll .sNext {
  right: 5px;
  background: url("../images/pic-next.png") no-repeat;
}

.show-pic .smallScroll .smallImg {
  margin: 0 auto;
  width: 500px;
  height: 60px;
  overflow: hidden;
}

.show-pic .smallScroll .smallImg li {
  float: left;
  margin-left: 5px;
  height: 60px;
  display: block;
  cursor: pointer;
}

.show-pic .smallScroll .smallImg li img {
  border: 1px solid #dcdddd;
  width: 95px;
  height: 60px;
}

.show-pic .smallScroll .smallImg li.on img {
  border-color: #1e50a2;
}

.jsd-list {
  position: absolute;
  right: 150px;
  top: 0;
  width: 135px;
  border: 1px solid #0877D6;
  background: #fff;
}

.jsd-list h3 {
  background-color: #0877D6;
  font-size: 16px;
  text-align: center;
  line-height: 35px;
  height: 35px;
  color: #fff;
}

.jsd-list ul {
  margin-top: -1px;
}

.jsd-list ul li {
  display: block;
  cursor: pointer;
  border-top: 1px solid #0877D6;
  font-size: 16px;
  text-align: center;
  line-height: 35px;
  height: 35px;
  color: #333;
}

.jsd-list ul li.on {
  background-color: #32CBD1;
  color: #fff;
}

/*监测点管理*/
.jcd-video {
  float: left;
  background-color: #727272;
  width: 500px;
  height: 375px;
}

.jcd-sjModule {
  float: right;
  width: 680px;
}

.mx-table6 {
  width: 100%;
  border: 1px solid #179EE5;
}

.mx-table6 td,
.mx-table6 th {
  padding: 5px;
  border-bottom: 1px solid #179EE5;
  text-align: left;
}

.mx-table6 th {
  color: #fff;
  background-color: #ADC7DD;
  padding: 10px 5px;
}

.mx-table6 tr:nth-child(odd) {
  background-color: #F2F5F8;
}

.mx-table6 input {
  border: 1px solid #179EE5;
  background: #fff;
  width: 60px;
  height: 30px;
  padding: 0 2px;
}

/*gis 地图模块样式*/
.gis-info {
  float: left;
  margin: 2px 10px 8px 0;
  width: 30%;
  color: #115FAD;
}

.gis-info span {
  color: #666666;
  display: inline-block;
  margin-right: 5px;
}

.gis-btn {
  float: left;
  width: 25%;
  color: #115FAD;
  text-align: center;
  height: 28px;
  line-height: 28px;
  border: 1px solid #115FAD;
  margin: 2px 10px 20px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

/*修改图片切换模块*/
.pc-slide {
  /*width: 560px;*/
  margin: 0 auto;
}

.view .swiper-container {
  width: 560px;
  height: 420px;
}

.preview {
  /*width: 100%;*/
  width: 861px;
  margin-top: 10px;
  position: relative;

  margin: 0 auto;
  padding-top: 10px;
}

.preview .swiper-container {
  /*width: 500px;*/
  width: 800px;
  height: 60px;
  margin-left: 33px;
}

.preview .swiper-slide {
  width: 100px;
  height: 60px;
  cursor: pointer;
}

.preview .arrow-left {
  background: url(../images/pic-prev.png) no-repeat left top;
  position: absolute;
  left: 8px;
  top: 50%;
  margin-top: -14px;
  height: 28px;
  width: 13px;
  z-index: 10;
}

.preview .arrow-right {
  background: url(../images/pic-next.png) no-repeat left bottom;
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -14px;
  height: 28px;
  width: 13px;
  z-index: 10;
}

.preview img {
  padding: 1px;
  width: 93px;
  height: 58px;
}

.preview .active-nav img {
  padding: 0;
  border: 1px solid blue;
}

.sp-btn input[type='file']{
  position: absolute;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;

}

@charset "UTF-8";
.m-style {
  position: relative;
  text-align: center;
  zoom: 1;

}

.m-style:before,
.m-style:after {
  content: "";
  display: table;
}

.m-style:after {
  clear: both;
  overflow: hidden;
}

.m-style span {
  float: left;
  margin: 0 5px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  color: #bdbdbd;
  font-size: 14px;
}

.m-style .active {
  float: left;
  margin: 0 5px;
  width: 38px;
  height: 38px;
  line-height: 38px;

  color: #fff;
  font-size: 14px;
  background-color: #115FAD;
  border: 1px solid #115FAD;
}

.m-style a {
  float: left;
  margin: 0 5px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  background: #fff;
  border: 1px solid #ebebeb;
  color: #bdbdbd;
  font-size: 14px;
}

.m-style a:hover {
  background-color: #115FAD;
  border: 1px solid #115FAD;
  color: #fff;
}

.m-style .next,
.m-style .prev {
  color: #115FAD;
  border: 1px solid #115FAD;
  width: 96px;
}
.m-style .jump-btn{
  color: #115FAD;
  border: 1px solid #115FAD;
  width: 96px;
}

.now,
.count {
  padding: 0 5px;
  color: #f00;
}

.eg img {
  max-width: 800px;
  min-height: 500px;
}

[v-cloak] {
  opacity: 0;
}
.round_icon{
  width: 100px;
  height: 100px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.round_icon_150{
  width: 150px;
  height: 150px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.round_icon_200{
  width: 200px;
  height: 200px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}






/*# sourceMappingURL=style.css.map */