Manifest-Version: 1.0
Class-Path: spring-web-4.2.5.RELEASE.jar jna-3.0.9.jar spring-boot-sta
 rter-1.3.3.RELEASE.jar aspectjrt-1.8.8.jar swagger-annotations-1.5.3.
 jar thumbnailator-0.4.8.jar json-lib-2.3-jdk15.jar springfox-schema-2
 .2.2.jar springfox-swagger2-2.2.2.jar spring-hateoas-0.19.0.RELEASE.j
 ar commons-lang-2.5.jar tomcat-embed-websocket-8.0.32.jar commons-cod
 ec-1.3.jar tomcat-embed-core-8.0.32.jar springfox-spi-2.2.2.jar sprin
 g-plugin-metadata-1.2.0.RELEASE.jar spring-boot-starter-web-1.3.3.REL
 EASE.jar validation-api-1.1.0.Final.jar mapstruct-1.0.0.CR1.jar sprin
 gfox-core-2.2.2.jar groovy-2.4.6.jar slf4j-api-1.7.16.jar spring-cont
 ext-support-4.2.5.RELEASE.jar snakeyaml-1.16.jar mysql-connector-java
 -5.1.38.jar xmlpull-1.1.3.1.jar jackson-databind-2.6.5.jar spring-boo
 t-starter-jdbc-1.3.3.RELEASE.jar log4j-over-slf4j-1.7.16.jar logback-
 core-1.1.5.jar thymeleaf-spring4-2.1.4.RELEASE.jar xpp3_min-1.1.4c.ja
 r spring-data-redis-1.6.4.RELEASE.jar spring-boot-starter-aop-1.3.3.R
 ELEASE.jar spring-aop-4.2.5.RELEASE.jar spring-oxm-4.2.5.RELEASE.jar 
 thymeleaf-2.1.4.RELEASE.jar spring-boot-starter-actuator-1.3.3.RELEAS
 E.jar xstream-1.4.9.jar spring-expression-4.2.5.RELEASE.jar aopallian
 ce-1.0.jar tomcat-embed-el-8.0.32.jar commons-beanutils-1.9.2.jar spr
 ing-beans-4.2.5.RELEASE.jar commons-collections-3.2.2.jar thymeleaf-l
 ayout-dialect-1.3.3.jar spring-context-4.2.5.RELEASE.jar jul-to-slf4j
 -1.7.16.jar ognl-3.0.8.jar jcl-over-slf4j-1.7.16.jar tomcat-jdbc-8.0.
 32.jar jboss-logging-3.3.0.Final.jar spring-boot-actuator-1.3.3.RELEA
 SE.jar examples.jar commons-io-1.4.jar pinyin4j-2.5.1.jar spring-plug
 in-core-1.2.0.RELEASE.jar spring-boot-starter-tomcat-1.3.3.RELEASE.ja
 r aspectjweaver-1.8.8.jar springfox-spring-web-2.2.2.jar jedis-2.7.3.
 jar spring-session-1.0.2.RELEASE.jar logback-classic-1.1.5.jar spring
 -boot-starter-logging-1.3.3.RELEASE.jar spring-jdbc-4.2.5.RELEASE.jar
  jackson-core-2.6.5.jar jxl-2.6.jar jackson-annotations-2.6.5.jar swa
 gger-models-1.5.3.jar spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar
  hibernate-validator-5.2.4.Final.jar spring-session-data-redis-1.0.2.
 RELEASE.jar commons-logging-1.1.1.jar spring-boot-starter-redis-1.3.3
 .RELEASE.jar springfox-swagger-common-2.2.2.jar guava-18.0.jar common
 s-pool2-2.4.2.jar springfox-swagger-ui-2.2.2.jar unbescape-1.1.0.RELE
 ASE.jar tomcat-embed-logging-juli-8.0.32.jar spring-webmvc-4.2.5.RELE
 ASE.jar ezmorph-1.0.6.jar spring-boot-autoconfigure-1.3.3.RELEASE.jar
  javassist-3.18.1-GA.jar spring-core-4.2.5.RELEASE.jar classmate-1.2.
 0.jar tomcat-juli-8.0.32.jar spring-tx-4.2.5.RELEASE.jar spring-boot-
 starter-validation-1.3.3.RELEASE.jar spring-boot-1.3.3.RELEASE.jar
Main-Class: com.jingu.IOT.IOTApplication

